
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GaussView 6 官方说明书中文翻译 + 英文原文（由 PDF 转换，共 332 页）">
      
      
        <meta name="author" content="PDF 转 Markdown + AI 翻译">
      
      
        <link rel="canonical" href="https://wxyhgk.github.io/gview6-docs/en/01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>01 Interface & Basics - GaussView 6 官方说明书</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gaussview-6p515" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-header__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GaussView 6 官方说明书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01 Interface & Basics
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../zh/index.html" class="md-tabs__link">
          
  
  
  中文文档

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-nav__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GaussView 6 官方说明书
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 界面与基础操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 构建与编辑分子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 高斯计算设置与提交
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 绘图与光谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cube与表面体积数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 选择与原子编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 文件与分子列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 动画与电影
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 任务管理与脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    01 Interface & Basics
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Interface & Basics
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-gaussview-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        The GaussView Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview-toolbars" class="md-nav__link">
    <span class="md-ellipsis">
      
        GaussView Toolbars
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecules-molecule-groups-and-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecules, Molecule Groups, and Views
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Molecules, Molecule Groups, and Views">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#working-with-multiview-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with MultiView Windows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with MultiView Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customizing-multiview-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing MultiView Windows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-views-from-molecule-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting Views from Molecule Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animating-multiple-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animating Multiple Structures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-mouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the Mouse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the Mouse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limiting-mouse-actions-to-one-fragment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limiting Mouse Actions to One Fragment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview-menus" class="md-nav__link">
    <span class="md-ellipsis">
      
        GaussView Menus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        GaussView Preferences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displaying-gaussview-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Displaying GaussView Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Building & Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Job Setup & Submit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Plots & Spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cubes & Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Selections & Atoms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Files & Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Movies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Job Manager & Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-gaussview-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        The GaussView Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview-toolbars" class="md-nav__link">
    <span class="md-ellipsis">
      
        GaussView Toolbars
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecules-molecule-groups-and-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecules, Molecule Groups, and Views
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Molecules, Molecule Groups, and Views">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#working-with-multiview-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with MultiView Windows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with MultiView Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customizing-multiview-windows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing MultiView Windows
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-views-from-molecule-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deleting Views from Molecule Groups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animating-multiple-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Animating Multiple Structures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-mouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using the Mouse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the Mouse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limiting-mouse-actions-to-one-fragment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limiting Mouse Actions to One Fragment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview-menus" class="md-nav__link">
    <span class="md-ellipsis">
      
        GaussView Menus
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        GaussView Preferences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displaying-gaussview-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Displaying GaussView Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gaussview-6p515">GaussView 6：界面与基础操作（p.5–15）<a class="headerlink" href="#gaussview-6p515" title="Permanent link">&para;</a></h1>
<blockquote>
<p>主界面、工具栏、分子/视图、多视图窗口、鼠标、菜单、偏好设置、Tips</p>
<p>原文件：<code>../gview6官方说明书.md</code>（全量单文件存档）｜图片目录：<code>../imgs/</code></p>
</blockquote>
<hr />
<!-- p.5 -->

<h2 id="the-gaussview-interface">The GaussView Interface<a class="headerlink" href="#the-gaussview-interface" title="Permanent link">&para;</a></h2>
<p>The main GaussView interface consists of several windows in addition to other dialogs which appear in the course of working. The following figure illustrates a simple session in which the user has just started to build a molecule:</p>
<p>GaussView on the Desktop</p>
<p>Several GaussView features are visible here. At the top, we see the main GaussView control panel, containing the menu bar, a variety of toolbars, and the Current Fragment area. Below this, on the right, are the palettes used to select functional groups and individual atoms for addition to a molecule (note that these can function in a modal or amodal mode, according to user preference). At the bottom left is the active View window containing the molecule being built.</p>
<p>The GaussView interface consists of these main components:</p>
<ul>
<li>
<p>The control panel containing the menu bar and Builder Fragment display area (grey background).</p>
</li>
<li>
<p>Various toolbars. By default, these are placed below the menu bar in the control panel, but they may also be detached if desired (see below). They may also be rearranged within the control panel as desired. This is why your toolbar may differ from the illustration above.</p>
</li>
<li>
<p>One or more molecule View window(s) (blue background by default).</p>
</li>
<li>
<p>Dialogs corresponding to the various GaussView features.</p>
</li>
<li>
<p>Preferences which control various aspects of the program’s functioning.</p>
</li>
</ul>
<p>Molecules appear and can be modified in View windows. Do not confuse the Builder Fragment display area below the main toolbar for a View window; it shows what item will be added to the current molecule at the next mouse click.</p>
<p><img alt="" src="../imgs/p5_001.png" /></p>
<!-- p.6 -->

<h2 id="gaussview-toolbars">GaussView Toolbars<a class="headerlink" href="#gaussview-toolbars" title="Permanent link">&para;</a></h2>
<p>The toolbars that appear by default under the menu bar in the GaussView control panel are illustrated individually below. Descriptions of the various icons are provided here.</p>
<p>GaussView Toolbars in Standalone Mode</p>
<p><img alt="" src="../imgs/p6_002.png" /></p>
<!-- p.7 -->

<p>GaussView Builder Palette The Builder palette on the right is revealed with the View=&gt;Builder menu path.</p>
<p><img alt="" src="../imgs/p7_003.png" /></p>
<!-- p.8 -->

<p>You can detach an individual toolbar from the main toolbar by grabbing its handle and dragging it out of the toolbar area. To reattach a standalone toolbar, either drag it back into the main toolbar or double click it.</p>
<p>The Builder toolbar can also appear as a standalone palette (as illustrated on the right above). You can open it with View=&gt;Builder.</p>
<h2 id="molecules-molecule-groups-and-views">Molecules, Molecule Groups, and Views<a class="headerlink" href="#molecules-molecule-groups-and-views" title="Permanent link">&para;</a></h2>
<p>GaussView uses these constructs to organize the many molecules which are being utilized at any given time:</p>
<ul>
<li>
<p>A molecule is most often a single molecule being worked on in isolation from other ones that may also be open. A molecule generally corresponds to a single file stored on disk. These are also sometimes referred to as models. Note that a molecule in this sense may contain more than one chemical species (i.e., “molecules” in the usual chemical sense).</p>
</li>
<li>
<p>If there is more than one window open for the same molecule, the various different ones are referred to as views. Accordingly, a View window displays a molecule, and different views—and View windows—can display different orientations and properties of the same molecule.</p>
</li>
<li>
<p>A molecule group is a collection of one or more molecules that are worked on as a unit. Molecule groups containing more than one molecule display each one in a separate subwindow of a combination View window (see Figure 4). Molecule groups are also referred to as model groups.</p>
</li>
</ul>
<p>View window title bars display information about the current molecule group, molecule, and view: each distinct molecule group is identified by an icon whose color is uniquely associated with it. The figure below shows the color icons from two different View windows (each corresponding to a different molecule group). All dialogs that are directly associated with that molecule group will use the same color icon to visually associate themselves with their parent molecule group (including new views created using View=&gt;Add View). This color icon is also used to identify the molecule group in the Windows menu.</p>
<p>Color Icons from 2 Different Views</p>
<p>The icon on the left corresponds to the 4th molecule in the 1st molecule group (red), while the one on the right is the 2nd view of the 1st molecule in the second molecule group (green). This same color icon will appear in all dialogs associated with that molecule. For some operating systems, the color icon is located in the status bar.</p>
<p>In addition to its color icon, each View window is uniquely identified by its group/molecule/view identifier. This identifier consists of the molecule group (G), the molecule number (M), and the view number (V). Each of the molecules in a molecule group are numbered sequentially, starting at 1. If a molecule in the group is deleted, the molecules are renumbered to maintain a continuous sequence.</p>
<p>Note that dialogs corresponding to molecule-editing function are molecule-specific. If you activate a different View window with, say, the Atom List Editor open, its context does not follow. Examine the header label of a dialog in order to determine the corresponding View window.</p>
<p>Right clicking anywhere within a molecule window will bring up a context menu. The contents of the context menu duplicates much of the Builder, the menu bars, and the toolbars. This is provided as a convenience for the user.</p>
<p><img alt="" src="../imgs/p8_004.png" /></p>
<!-- p.9 -->

<p>View Window Context Menu Each of the options on the context menu brings up a submenu containing related items.</p>
<h3 id="working-with-multiview-windows">Working with MultiView Windows<a class="headerlink" href="#working-with-multiview-windows" title="Permanent link">&para;</a></h3>
<p>For molecule groups containing more than one molecule, there are two display modes. Single-view mode displays a single molecule at a time (on the left in the figure below). The current molecule number appears in the toolbar.</p>
<p>In a single-view window, clicking the multiview icon</p>
<p>brings up multiview mode, in which several molecules can be viewed at one time (on the right below). Be aware that the multiview fields and controls in the toolbar appear only when there is &gt;1 molecule in the molecule group. The icon toggles between two forms, depending on the current view mode.</p>
<p><img alt="" src="../imgs/p9_005.png" /></p>
<!-- p.10 -->

<p>A Molecule Group Containing 12 Molecules</p>
<p>Individual molecule views are contained within the larger multiview window. The molecule number is shown in the title bar of each frame. The currently active molecule is shown with a slightly lighter background to distinguish it from the other molecules and is the one involved in atom selections or in the dialogs. Clicking on one of the individual molecule windows that is not the active molecule window will cause it to become the active molecule. In the event that not all of the individual molecules can fit in the View window, a scroll bar allows you to move between the different molecules.</p>
<p>Clicking on the small triangle to the right of the multiview icon reveals the Multiview Display Mode context menu:</p>
<p>The Multiview Mode Content Menu</p>
<p>You can also open this menu by right clicking the title bar of the multiview display area. This menu controls the layout and behavior of multiview display mode:</p>
<ul>
<li>Workspace Background Color: Modify the background color of the current window.</li>
</ul>
<p><img alt="" src="../imgs/p10_006.png" /></p>
<p><img alt="" src="../imgs/p10_007.png" /></p>
<!-- p.11 -->

<ul>
<li>
<p>Options: Open the MultiView Options dialog (see below).</p>
</li>
<li>
<p>Fit: Resize all individual molecule frames so all are visible in the window.</p>
</li>
<li>
<p>Synchronize: Link all frames so that mouse actions in one affect all of them (e.g., rotations). By default, each view is independent.</p>
</li>
<li>
<p>Manually Resizable SubWindows: Allow the resizing the SubWindows manually by clicking and dragging on the triangle in the lower right corner.</p>
</li>
<li>
<p>Manually Movable SubWindows: Allow for the moving of the SubWindows manually by clicking and dragging on the upper portion of the SubWindow.</p>
</li>
</ul>
<h4 id="customizing-multiview-windows">Customizing MultiView Windows<a class="headerlink" href="#customizing-multiview-windows" title="Permanent link">&para;</a></h4>
<p>The Multiview Options Dialog The button labeled Less above closes the bottom part of the dialog, and its label is More when the lower display is hidden.</p>
<p>The various controls in the MultiView Options dialog have the following uses:</p>
<ul>
<li>
<p>Visible Rows and Visible Columns: Number of rows and columns of individual frames initially appearing in a multiview window.</p>
</li>
<li>
<p>Scrolling: Placement of scroll bars.</p>
</li>
<li>
<p>Auto Fit SubWindows: When unchecked, resizing the multiview window does not affect the size of the individual frames, so more of them are typically visible when the window is made larger. When checked, individual frames are resized whenever the main window is so the same number of frames are always visible (based on the row and column values specified).</p>
</li>
</ul>
<p>The following controls are visible when the More button has been pressed:</p>
<ul>
<li>
<p>Workspace Margin, Horizontal Spacing, and Vertical Spacing: Padding around the block of individual view subwindows and between the individual columns and rows (respectively).</p>
</li>
<li>
<p>Borders, Titles, Captions, and Numbers: When checked, Borders displays border on individual view frames. Titles and Numbers control whether the job title and structure number appear in each frame title bar. Captions controls all title-bar text as a whole, and unchecking it suppresses all text regardless of the settings of the other items.</p>
</li>
</ul>
<p><img alt="" src="../imgs/p11_008.png" /></p>
<!-- p.12 -->

<h3 id="deleting-views-from-molecule-groups">Deleting Views from Molecule Groups<a class="headerlink" href="#deleting-views-from-molecule-groups" title="Permanent link">&para;</a></h3>
<p>When you no longer need views within a molecule group, the Edit=&gt;Delete menu path will delete the current molecule and its View. The Delete button on the toolbar can perform the same function. Note that if any atoms are currently selected in the current View, then both of these delete functions will only delete those atoms, and leave the rest.</p>
<p>If you want to remove all of the atoms but keep the empty view within the molecule group, click on the Select All Atoms button on the toolbar and then navigate to one of the two delete functions. This will clear the View window.</p>
<p>The Cut button and the Edit=&gt;Cut offer the same functionality as the Delete function, except that it puts the molecule (or atoms) on the clipboard for future use.</p>
<h3 id="animating-multiple-structures">Animating Multiple Structures<a class="headerlink" href="#animating-multiple-structures" title="Permanent link">&para;</a></h3>
<p>Clicking on the green run button in the toolbar for a multiview molecule group will cause the View window to show each molecule in the group sequentially and continue to cycle through the full list until stopped. This has the effect of visually animating the sequence of molecules like a movie. This can be particularly useful for animating a series of related geometries, such as a Reaction Path plot. After the green run button has been pressed, it turns into a red stop button, which will stop the animation.</p>
<p>Animation Playback Controls</p>
<p>The small triangle next to the animation button contains a small menu. The Repeats button allows the user to specify how often the animation will play for. The Sequence button allows the user to specify how the animation will play. The Frame Delay (msec) button indicates, in milliseconds, how long the delay is between each frame. The Endpoint Delay (msec) button indicates, in milliseconds, how long the delay is between the endpoint of the animation and the next loop.</p>
<p><img alt="" src="../imgs/p12_009.png" /></p>
<!-- p.13 -->

<h2 id="using-the-mouse">Using the Mouse<a class="headerlink" href="#using-the-mouse" title="Permanent link">&para;</a></h2>
<p>Interaction with molecules is designed around the movements of a three-button mouse. The functions of the mouse buttons are described in the following table:</p>
<p>Note that these mouse actions are active in any molecule display (including ones in GaussView dialogs).</p>
<h3 id="limiting-mouse-actions-to-one-fragment">Limiting Mouse Actions to One Fragment<a class="headerlink" href="#limiting-mouse-actions-to-one-fragment" title="Permanent link">&para;</a></h3>
<p>If two items are not bonded to one another (not connected by visible chemical bonds on the screen), you can manipulate them individually on screen by holding down the Alt key and moving the cursor. When you use the Alt key, only the fragment closest to the cursor is affected. Thus, Alt-Shift or Alt-Center mouse button will allow you to drag only the closest fragment.</p>
<h2 id="gaussview-menus">GaussView Menus<a class="headerlink" href="#gaussview-menus" title="Permanent link">&para;</a></h2>
<p>GaussView contains the following menus, which have the indicated general purposes:</p>
<ul>
<li>
<p>File: Creating, opening, printing, and saving structures and movies, as well as setting GaussView preferences.</p>
</li>
<li>
<p>Edit: Performing configuration tasks on a structure as a whole.</p>
</li>
<li>
<p>Tools: Specialized features for specific building tasks and calculation types.</p>
</li>
<li>
<p>Builder: Creating and modifying molecular structures and structural parameters.</p>
</li>
<li>
<p>View: Managing and interacting with the display of molecules.</p>
</li>
<li>
<p>Calculate: Setting up and submitting Gaussian calculations and viewing current GaussView-initiated jobs.</p>
</li>
<li>
<p>Results: Examining calculation results, including surfaces, spectra, plots, and animations.</p>
</li>
<li>
<p>Windows: Managing the various GaussView windows.</p>
</li>
<li>
<p>Help: Viewing help files for GaussView and Gaussian, as well as GaussView tips.</p>
</li>
</ul>
<p>A reference table listing all GaussView menu items and toolbar icons is available here.</p>
<table>
<thead>
<tr>
<th>Mouse Button</th>
<th>Equivalent</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>3-Button</td>
<td>1,2-Button<br/>Equiv.</td>
<td>Action</td>
</tr>
<tr>
<td>Left</td>
<td>Left</td>
<td>Click</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Click (C key pressed)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Drag (R key pressed)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Drag (P key pressed)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Drag Left/Right</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Drag Up/Down</td>
</tr>
<tr>
<td>Center</td>
<td>Shift-Left</td>
<td>Drag</td>
</tr>
<tr>
<td>Right</td>
<td>Ctrl-Left</td>
<td>Drag Left/Right</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Drag Up/Down</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Click in an open area</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Shift-Click on atom</td>
</tr>
</tbody>
</table>
<!-- p.14 -->

<h2 id="gaussview-preferences">GaussView Preferences<a class="headerlink" href="#gaussview-preferences" title="Permanent link">&para;</a></h2>
<p>Default settings for many GaussView features can be customized via the preferences, which are reached with the File=&gt;Preferences menu path. The following preferences are available:</p>
<ul>
<li>
<p>Building: Specify default settings for advanced fragment placement options.</p>
</li>
<li>
<p>Charge Distribution: Specify desired settings for displaying atomic charge and dipole moment data.</p>
</li>
<li>
<p>Clean Controls: Set the adjustable parameters and controls for the structure cleaning function.</p>
</li>
<li>
<p>Colors: Customize the coloring of various GaussView displays.</p>
</li>
<li>
<p>Custom Bonding Parameters: Specify data for identifying/assigning bond types.</p>
</li>
<li>
<p>Desktop: Define file associations for extensions associated with Gaussian and GaussView files (Windows version only).</p>
</li>
<li>
<p>Display Format: This category is broken down into four separate categories: General, Molecule, Surface, and Text.</p>
</li>
<li>
<p>File/Directory: Set preferred directory locations for various GaussView contexts.</p>
</li>
<li>
<p>Font: Specify the font used for the GaussView interface.</p>
</li>
<li>
<p>Gaussian Setup: Set the preferred Gaussian Calculation Setup dialog settings.</p>
</li>
<li>
<p>Icons: Set default icon sizes in the user interface.</p>
</li>
<li>
<p>Image: Set the preferred values for capturing images.</p>
</li>
<li>
<p>Job Setup: Define execution procedures for Gaussian and related jobs.</p>
</li>
<li>
<p>Movie, Animation: Specify preferences for animations created by GaussView.</p>
</li>
<li>
<p>Print: Set the preferred values for printing images.</p>
</li>
<li>
<p>Vibrations: Set the preferred Display Vibrations dialog settings.</p>
</li>
<li>
<p>Window Behavior: Set the preferred behavior for dialogs.</p>
</li>
</ul>
<p>All of the preferences dialogs contain several buttons: Ok (save current settings and exit), Cancel (exit and discard unsaved changes), Default (restore GaussView’s installation settings), and Help (obtain online help). When you use the Default button, a dialog similar to the one below will appear:</p>
<p>Restoring Default Preferences When you click the Default button in the Preferences, you are given the choice of restoring all default preferences or only the ones pertaining to the current dialog (here, the default preferences for Vibrations).</p>
<p><img alt="" src="../imgs/p14_010.png" /></p>
<!-- p.15 -->

<h2 id="displaying-gaussview-tips">Displaying GaussView Tips<a class="headerlink" href="#displaying-gaussview-tips" title="Permanent link">&para;</a></h2>
<p>The Help=&gt;GaussView Tips menu path opens the GaussView Tips window, which displays various tips for using the program effectively. You can also choose to have a tip displayed each time GaussView starts up, using the checkbox at the bottom of the window (the default is unchecked).</p>
<p>GaussView Tips Click Show tips at startup to view a tip each time you start GaussView.</p>
<p><img alt="" src="../imgs/p15_011.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/lang-switch.js"></script>
      
    
  </body>
</html>