
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GaussView 6 官方说明书中文翻译 + 英文原文（由 PDF 转换，共 332 页）">
      
      
        <meta name="author" content="PDF 转 Markdown + AI 翻译">
      
      
        <link rel="canonical" href="https://wxyhgk.github.io/gview6-docs/en/02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html">
      
      
        <link rel="prev" href="01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html">
      
      
        <link rel="next" href="03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>02 Building & Editing - GaussView 6 官方说明书</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gaussview-6p1646" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-header__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GaussView 6 官方说明书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 Building & Editing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../zh/index.html" class="md-tabs__link">
          
  
  
  中文文档

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-nav__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GaussView 6 官方说明书
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 界面与基础操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 构建与编辑分子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 高斯计算设置与提交
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 绘图与光谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cube与表面体积数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 选择与原子编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 文件与分子列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 动画与电影
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 任务管理与脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Interface & Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    02 Building & Editing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Building & Editing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-build-molecules" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To: Build Molecules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placing-elements-and-fragments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placing Elements and Fragments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-element-fragments-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Element Fragments Palette
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-r-group-fragments-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        The R-Group Fragments Palette
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-rings-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Rings Palette
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-biological-fragments-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Biological Fragments Palette
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-palettes-sticky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making Palettes Sticky
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#undo-and-redo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Undo and Redo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-and-adjusting-structure-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing and Adjusting Structure Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inquire-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inquire Mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-and-deleting-valences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding and Deleting Valences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invert-about-atom-and-mirror-invert" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invert About Atom and Mirror Invert
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaning Structures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cleaning Structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clean-performance-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean Performance Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rebonding-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rebonding Structures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imposing-symmetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imposing Symmetry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pasting-molecules-into-the-view-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pasting Molecules into the View Window
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placing-a-fragment-in-a-centroid-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placing a Fragment in a Centroid Position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-bonds-the-bond-smartslide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying Bonds: The Bond SmartSlide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-bond-angles-and-dihedral-angles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying Bond Angles and Dihedral Angles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-dihedral-angles-via-newman-projections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying Dihedral Angles via Newman Projections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-fragment-placement-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specifying Fragment Placement Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecule-positioning-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecule Positioning Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-format-general-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Format: General Panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displaying-cartesian-axes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Displaying Cartesian Axes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-format-the-quality-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Format: The Quality Panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-format-molecule-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Format: Molecule Panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-format-text-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Format: Text Panel
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Job Setup & Submit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Plots & Spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cubes & Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Selections & Atoms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Files & Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Movies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Job Manager & Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-build-molecules" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To: Build Molecules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placing-elements-and-fragments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placing Elements and Fragments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-element-fragments-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Element Fragments Palette
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-r-group-fragments-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        The R-Group Fragments Palette
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-rings-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Rings Palette
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-biological-fragments-palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Biological Fragments Palette
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-palettes-sticky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making Palettes Sticky
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#undo-and-redo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Undo and Redo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewing-and-adjusting-structure-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing and Adjusting Structure Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inquire-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inquire Mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-and-deleting-valences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding and Deleting Valences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invert-about-atom-and-mirror-invert" class="md-nav__link">
    <span class="md-ellipsis">
      
        Invert About Atom and Mirror Invert
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cleaning Structures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cleaning Structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clean-performance-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean Performance Tips
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rebonding-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rebonding Structures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imposing-symmetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imposing Symmetry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pasting-molecules-into-the-view-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pasting Molecules into the View Window
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#placing-a-fragment-in-a-centroid-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        Placing a Fragment in a Centroid Position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-bonds-the-bond-smartslide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying Bonds: The Bond SmartSlide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-bond-angles-and-dihedral-angles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying Bond Angles and Dihedral Angles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-dihedral-angles-via-newman-projections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying Dihedral Angles via Newman Projections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-fragment-placement-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specifying Fragment Placement Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecule-positioning-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Molecule Positioning Tools
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-format-general-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Format: General Panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displaying-cartesian-axes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Displaying Cartesian Axes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-format-the-quality-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Format: The Quality Panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-format-molecule-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Format: Molecule Panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#display-format-text-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Display Format: Text Panel
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gaussview-6p1646">GaussView 6：构建与编辑分子（p.16–46）<a class="headerlink" href="#gaussview-6p1646" title="Permanent link">&para;</a></h1>
<blockquote>
<p>元素/基团/环/生物片段、编辑、Clean、 symmetry、键角二面角、显示格式、坐标轴</p>
<p>原文件：<code>../gview6官方说明书.md</code>（全量单文件存档）｜图片目录：<code>../imgs/</code></p>
</blockquote>
<hr />
<!-- p.16 -->

<h2 id="how-to-build-molecules">How To: Build Molecules<a class="headerlink" href="#how-to-build-molecules" title="Permanent link">&para;</a></h2>
<h2 id="placing-elements-and-fragments">Placing Elements and Fragments<a class="headerlink" href="#placing-elements-and-fragments" title="Permanent link">&para;</a></h2>
<p>The GaussView molecule building tools always operate on the active View window. In general, GaussView begins and remains in its insert/replace mode, unless one of the options described below explicitly calls for it to act in a different manner. Clicking in an open area of the View window adds the current atom or fragment to the window as a distinct fragment. Clicking on an existing atom adds the current item to the existing structure at the indicated point, usually replacing it (other options are discussed later).</p>
<p>The desired atom or fragment is chosen using one of the Element, Functional Groups, Rings and Biological Fragments buttons and then selecting one of the choices from the resulting palette. The current item always appears in the Current Fragment area of the GaussView control window and/or the Active Fragment area of the standalone Builder palette. Clicking on either the Active Fragment area on the standalone Builder palette or on the fragment name above the main window’s Current Fragment area opens the palette corresponding to the selected fragment type.</p>
<p>Note that the standalone Builder palette is opened with the View=&gt;Builder menu item and can be made to always stay on top of all other open windows by checking the Builder Dialog Stays on Top checkbox in the Window Behavior Preferences (accessed with the File=&gt;Preferences menu path).</p>
<h2 id="the-element-fragments-palette">The Element Fragments Palette<a class="headerlink" href="#the-element-fragments-palette" title="Permanent link">&para;</a></h2>
<p>The Element Fragments palette allows you to select an element from the periodic table. The various possible coordination patterns for the selected element are shown at the bottom of the window below. The default element type is tetrahedral carbon.</p>
<p>The Element Fragments Palette</p>
<p>The available hybridization (connectivity) variations for the selected element appear along the bottom of the palette.</p>
<p><img alt="" src="../imgs/p16_012.png" /></p>
<!-- p.17 -->

<h2 id="the-r-group-fragments-palette">The R-Group Fragments Palette<a class="headerlink" href="#the-r-group-fragments-palette" title="Permanent link">&para;</a></h2>
<p>The R-Group Fragments window allows you to select from a series of AM1-optimized functional group fragments. The default group is carbonyl (formaldehyde).</p>
<p>The R-Group Fragments Palette</p>
<p>Use this palette to select the desired functional group.</p>
<p>Note that several of the fragments use non-traditional bonding. These fragments include a five-member ring with an open bond perpendicular to the plane of the ring: a η5-cyclopentadienyl ligand for use in constructing organometallic systems.</p>
<h2 id="the-rings-palette">The Rings Palette<a class="headerlink" href="#the-rings-palette" title="Permanent link">&para;</a></h2>
<p>The Ring Fragments window allows you to select from a series of AM1-optimized ring structures. The default ring is benzene.</p>
<p><img alt="" src="../imgs/p17_013.png" /></p>
<!-- p.18 -->

<p>The Ring Fragments Palette</p>
<p>Use this palette to select the desired ring system.</p>
<h2 id="the-biological-fragments-palette">The Biological Fragments Palette<a class="headerlink" href="#the-biological-fragments-palette" title="Permanent link">&para;</a></h2>
<p>The Biological Fragments palette presents a set of AM1-preoptimized fragments useful to biological researchers: the amino acids and various DNA bases. The default biological fragment is Alanine Central Residue.</p>
<p>Selecting Biological Fragments</p>
<p>Use the various fields in this window to select amino acids and DNA bases.</p>
<p>The Type field allows you to select either Amino Acid or Nucleoside. When Amino Acid is selected, the left popup menu below the Type field can be used to select the desired amino acid, and the right popup menu in that line allows you to specify the structural form as Central Fragment, Amino-Terminal Fragment or Carboxyl-Terminal Fragment (the last two are the N-terminated and C-terminated forms, respectively).</p>
<p><img alt="" src="../imgs/p18_014.png" /></p>
<p><img alt="" src="../imgs/p18_015.png" /></p>
<!-- p.19 -->

<p>When the Type field is set to Nucleoside, the left popup menu below the Type field can be used to select the desired DNA base (nucleic acid fragment), and the right popup menu in that line allows you to specify the structural form as Central Fragment, C3’-Terminal Fragment, C5’-Terminal Fragment or Free Nucleoside.</p>
<h2 id="making-palettes-sticky">Making Palettes Sticky<a class="headerlink" href="#making-palettes-sticky" title="Permanent link">&para;</a></h2>
<p>The various palettes in GaussView can be used in a modal (dialog box behavior) or amodal (floating palette behavior) manner. The thumbtack icon in the upper left corner of the window shows whether the palette will close when another one is selected (or a non-building context is entered). The green pushed-in tack indicates that the palette is “tacked” to the desktop (i.e.,</p>
<p>“sticky”):</p>
<p>The red upward pointing tack similarly indicates modal operation:</p>
<h2 id="undo-and-redo">Undo and Redo<a class="headerlink" href="#undo-and-redo" title="Permanent link">&para;</a></h2>
<p>The Edit=&gt;Undo and Edit=&gt;Redo menu paths may be used to reverse or reinstate a previous molecule modification or other action. The Undo button and the Redo button may be used for the same purposes.</p>
<h2 id="viewing-and-adjusting-structure-parameters">Viewing and Adjusting Structure Parameters<a class="headerlink" href="#viewing-and-adjusting-structure-parameters" title="Permanent link">&para;</a></h2>
<p>The Builder toolbar/window includes the following buttons for viewing and modifying the structural parameters of molecules: Inquire, Bond, Angle, Dihedral, Add Valence, Delete Atom, and Invert About Atom. In addition, other buttons and their corresponding menu items also affect molecular structure—including Clean, Rebond, and Symmetrize—and display.</p>
<p>See these links for details about Modifying Bonds and Modifying Angles.</p>
<h2 id="inquire-mode">Inquire Mode<a class="headerlink" href="#inquire-mode" title="Permanent link">&para;</a></h2>
<p>The Inquire button allows you to request geometric information directly from the View window when you click on the atoms of interest. Note that the selected atoms do not need to be bonded. The structural information appears in the View window’s status bar, as in Figure 14. The number of atoms that you select affects the resulting display on the View window:</p>
<ul>
<li>Hover over atom: atom type and number:</li>
</ul>
<p>. This feature is called mouse cursor tracking, and it is controlled by the setting on the Windows Behavior preference. By default, you must hold down F5 to use it. However, you can change the setting to have it always active or disabled entirely.</p>
<ul>
<li>1 atom: Atom type and number:</li>
</ul>
<p>.</p>
<ul>
<li>2 atoms: Bond length (distance):</li>
</ul>
<p>.</p>
<ul>
<li>3 atoms: Interatomic angle:</li>
</ul>
<p>.</p>
<ul>
<li>4 atoms: The 4-3-2-1 dihedral angle:</li>
</ul>
<p>.</p>
<!-- p.20 -->

<p>Inquire Mode Display</p>
<p>This display shows the value of the selected bond angle in the window’s lower left corner.</p>
<h2 id="adding-and-deleting-valences">Adding and Deleting Valences<a class="headerlink" href="#adding-and-deleting-valences" title="Permanent link">&para;</a></h2>
<p>The Add Valence button attaches additional valences (shown as hydrogen atoms) to the center clicked with the mouse. The new valences will be placed as far as possible from the other atoms attached to the center.</p>
<p>Similarly, the Delete Atom button removes atoms and open valences. When used, the function will eliminate the selected atom and all single valences (hydrogens) attached to it. It may also be used to remove a dangling bond by clicking on the bond stick.</p>
<p><img alt="" src="../imgs/p20_016.png" /></p>
<!-- p.21 -->

<p>Deleting a Dangling Bond (Open Valence)</p>
<p>The Delete Atom button may be used to remove atoms and dangling bonds. An example of the latter is shown at the top of the molecule. Clicking on it will remove the open valence.</p>
<h2 id="invert-about-atom-and-mirror-invert">Invert About Atom and Mirror Invert<a class="headerlink" href="#invert-about-atom-and-mirror-invert" title="Permanent link">&para;</a></h2>
<p>The Invert About Atom button allows you to reverse the symmetry of a molecule with respect to a selected atom.</p>
<p><img alt="" src="../imgs/p21_017.png" /></p>
<!-- p.22 -->

<p>Inverting a Structure About an Atom</p>
<p>Clicking on the nitrogen atom with the Invert About Atom tool will result in the structure on the right. The tool changes the stereochemistry of that atom center, resulting in a different diastereomer.</p>
<p>The Edit=&gt;Mirror Invert menu item will invert the stereochemistry of the entire molecule. The example below changes the R diastereomer into the S diastereomer.</p>
<p>Using Mirror Invert</p>
<h2 id="cleaning-structures">Cleaning Structures<a class="headerlink" href="#cleaning-structures" title="Permanent link">&para;</a></h2>
<p>The Clean button and Edit=&gt;Clean menu items both adjust the geometry of the molecule, based on a defined set of rules, to more closely match chemical intuition. The results are only approximations and are not intended to be perfect. Geometries may require adjustment for non-classical cases such as transition states.</p>
<p><img alt="" src="../imgs/p22_018.png" /></p>
<p><img alt="" src="../imgs/p22_019.png" /></p>
<!-- p.23 -->

<p>The GaussView clean function may be customized via the Clean Controls Preferences panel.</p>
<p>Customizing the Clean Function</p>
<p>You can use this preference panel to modify and customize how the GaussView clean function operates.</p>
<p>The default clean settings attempt to achieve a balance that produces expected “normal” results. Altering the settings in Clean Controls Preferences can cause unexpected and undesirable results, so please read the following sections carefully before making any changes.</p>
<p>The following controls are available in the dialog. The fields in the Rel. Weights column are:</p>
<ul>
<li>
<p>Bond: The targeted bond lengths are assigned based on the van der Waals radii of the two atoms forming the bond, with slight adjustment for bond type. They are not intended to be chemically accurate, but they should give reasonable input geometries for Gaussian.</p>
</li>
<li>
<p>NonBond: Repulsive term between all atoms that are not directly bonded. The purpose of this component is to keep atom centers apart so one atom is never masking another atom. However, it will not adjust biphenyl.</p>
</li>
<li>
<p>Hard Angle: Hard angles are calculated for atom centers that contain 2-4 bonds. They are weighted more heavily since the targeted angles are known. These terms are vital for maintaining atom center integrity.</p>
</li>
<li>
<p>Soft Angle: Soft angles are calculated for atom centers that contain 5 or more bonds. The targeted angles are not well known, but desired results can be achieved with practice. To produce a trigonal bipyramidal structure, adjust the axial bond angle to 180 degrees. Make sure the linear angle bias option is on. Most of the time, the clean procedure will produce the desired structure. Practice with coordinate patterns to get a feel for cleaning more complex coordinations.</p>
</li>
<li>
<p>1-Ctr Dihed: Calculated from the Newman projections down each bond and limited to atom centers with less than 5 bonds. This term helps maintain atom center integrity when the 2-center dihedrals are causing distortions.</p>
</li>
<li>
<p>2-Ctr Dihed: This is the only term that affects tertiary structure. The targeted dihedrals will be eclipsed or staggered based on the bond types. If each atom center contains multiple bonds, the targeted dihedral will be eclipsed.</p>
</li>
</ul>
<p>The checkboxes at the bottom of the window have the following effects:</p>
<p><img alt="" src="../imgs/p23_020.png" /></p>
<!-- p.24 -->

<ul>
<li>
<p>Double the weight for linear angles: This term assists cleaning with soft angles where the angles at an atom center are not well known.</p>
</li>
<li>
<p>Use one 2-center dihedral per bond: Normally, this option should remain unchecked. It is available to provide better performance on slower systems.</p>
</li>
</ul>
<p>The fields in the Opt. Controls column are:</p>
<ul>
<li>
<p>Tolerance: Lower values give more accurate structures, but can take significantly longer to clean. The range should be between 1.0E-5 and 1.0E-12.</p>
</li>
<li>
<p>View Updates: Controls how often the views of the molecule being cleaned are updated. A value of 1 gives a refresh with every clean cycle. A value of 10 gives a refresh every 10 clean cycles. A value of 0 disables view updates until clean is complete. Depending on your system, this parameter can have a significant effect on cleaning time.</p>
</li>
<li>
<p>Max Cycles: Maximum number of steps during a clean optimization. A good value is 150. Larger structures may require a larger value.</p>
</li>
<li>
<p>Max Time: Maximum time (seconds) allowed for a clean operation to complete.</p>
</li>
</ul>
<p>It is important to remember that the various components of the clean force field are relative. Changing one weight will affect the behavior of the other weights. For example, an excessive non-bond weight will produce longer bonds. Similarly, an excessive hard angle weight could affect the 2-center dihedrals.</p>
<p>You can disable any set of terms by assigning a weight of 0.0. For example, disabling the 1-center dihedral term can result in faster cleaning, but the resulting tertiary structure may not be as nice. Do not disable the bond weight or hard angle terms. The former should be kept high relative to the other terms.</p>
<h3 id="clean-performance-tips">Clean Performance Tips<a class="headerlink" href="#clean-performance-tips" title="Permanent link">&para;</a></h3>
<p>If the clean function is too slow on your system, try these settings:</p>
<ul>
<li>
<p>NonBond: 0</p>
</li>
<li>
<p>1-Ctr Dihed: 0</p>
</li>
<li>
<p>Use one 2-center dihedral per bond: checked</p>
</li>
<li>
<p>View Updates: 0</p>
</li>
</ul>
<p>Poor performance of the clean function can also be a symptom of a memory shortage on the system.</p>
<h2 id="rebonding-structures">Rebonding Structures<a class="headerlink" href="#rebonding-structures" title="Permanent link">&para;</a></h2>
<p>The Rebond button and Edit=&gt;Rebond menu path both initiate a rebonding process in which GaussView reidentifies bonded atoms, based on a distance algorithm. Note that Gaussian usually does not use the bond information on the screen for calculations. This information is presented primarily to make it convenient for you to visualize the chemistry of the molecule.</p>
<h2 id="imposing-symmetry">Imposing Symmetry<a class="headerlink" href="#imposing-symmetry" title="Permanent link">&para;</a></h2>
<p>The Point Group Symmetry dialog is used to specify the desired symmetry for a molecular structure. It is reached via the Tools=&gt;Point Group menu path. The controls have the following meanings:</p>
<ul>
<li>
<p>Enable point group symmetry: Enable GaussView’s symmetry features.</p>
</li>
<li>
<p>Constrain to subgroup: Select a point group to which to constrain the structure.</p>
</li>
</ul>
<!-- p.25 -->

<ul>
<li>
<p>For: Select All changes to impose symmetry on future structural changes. None disables symmetry constrains.</p>
</li>
<li>
<p>Approximate higher-order point groups: Higher symmetry subgroups which might apply.</p>
</li>
<li>
<p>Tolerance: Cutoff level below which to consider structural parameters equal. Larger cutoffs make higher symmetry groups easier to identify. Thus, increasing the tolerance may cause additional point groups to appear in the popup menu on the left. You can select one of the items on the menu or enter a numerical value into the field.</p>
</li>
<li>
<p>Symmetrize button: Impose the selected higher-order point group on the molecular structure immediately.</p>
</li>
<li>
<p>Always track point group symmetry: Tells GaussView to continuously compute point group assignments as the geometry changes. Use this item in conjunction with a symmetry constraint setting of None in order to view point group changes continuously as you adjust structural parameters (e.g., use the bond length slider). Normally, the point group is identified only after the change is completed. For very large molecules on slower systems, enabling this item may cause noticeable delays in response time.</p>
</li>
</ul>
<p>Imposing Symmetry on a Molecular Structure</p>
<p>In this example, GaussView has identified the current point group of this distorted benzene molecule as C1. It also recognizes that the C2v point group might also be appropriate. Clicking the Symmetrize button will apply the specified point group to</p>
<p><img alt="" src="../imgs/p25_021.png" /></p>
<!-- p.26 -->

<p>the structure. The Tolerance field can be used to tighten or relax the symmetry identification process. In this case, loosening the tolerance allows GaussView to identify the highest applicable point group as D6h.</p>
<p>The Symmetrize button (on the toolbar) and the Edit=&gt;Symmetrize menu item both immediately impose the maximum identifiable point group on the current structure, using the most recent Tolerance setting from the Point Group Symmetry dialog for this molecule (or the default of Normal). They also have the side effect of enabling point group symmetry for the molecule (again, using the previous settings, if any).</p>
<p>The View window status bar will indicate any identified and constrained symmetry for the molecule.</p>
<p>Symmetry-Related Status Bar Displays</p>
<p><img alt="" src="../imgs/p26_022.png" /></p>
<!-- p.27 -->

<p>Four views of the symmetry information section of the status bar for the triazine molecule: (a) symmetry has not been turned on; (b) molecule symmetry (D3h) but no symmetry constraint (C1); (c) molecule symmetry (D3h) and structure constrained to D3 symmetry; and (d) molecule symmetry and constraint symmetry are both D3h.</p>
<h2 id="pasting-molecules-into-the-view-window">Pasting Molecules into the View Window<a class="headerlink" href="#pasting-molecules-into-the-view-window" title="Permanent link">&para;</a></h2>
<p>The Edit=&gt;Cut and Edit=&gt;Copy menu items and the corresponding Cut and Copy buttons can be used to cut or copy the entire selected atoms, or the structure if no atoms are selected, to the system clipboard. The clipboard contents are displayed in the current fragment area.</p>
<p>The Edit=&gt;Delete menu item and the Delete Molecule button can be used to remove the structure in the current model, discarding it without copying it anywhere.</p>
<p>There are several options for pasting molecules from the clipboard. The Edit=&gt;Paste menu item accesses a slideoff menu containing three items. These items can also be reached via the small downward-pointing triangle on the Paste button. Clicking on the Paste icon itself (avoiding the triangle’s panel) selects the Replace Molecule item.</p>
<p>The items on the Paste submenu are:</p>
<ul>
<li>
<p>Edit=&gt;Paste=&gt;Add to Molecule Group: Create a new model within the current molecule group, and place the structure on the clipboard into it.</p>
</li>
<li>
<p>Edit=&gt;Paste=&gt;Replace Molecule: Remove the structure in the active window, and place the one on the clipboard there instead.</p>
</li>
<li>
<p>Edit=&gt;Paste=&gt;Append Molecule: Add the molecule on the clipboard to the active model as a separate fragment.</p>
</li>
</ul>
<h2 id="placing-a-fragment-in-a-centroid-position">Placing a Fragment in a Centroid Position<a class="headerlink" href="#placing-a-fragment-in-a-centroid-position" title="Permanent link">&para;</a></h2>
<p>The Place Fragment at Centroid of Selected Atoms item on the Builder context menu (reached by right clicking in an open area of a View window) will place the current element, R-group, ring, or biological fragment at the centroid position defined by the currently selected atoms. For example, to place an atom inside a C60 cage, select all of the atoms in the molecule, select the desired atom from the Element Fragments palette (specifying the bare atom type), right click in an open area of the view, and select Builder=&gt;Place Fragment at Centroid of Selected Atoms. This process is illustrated below:</p>
<p><img alt="" src="../imgs/p27_023.png" /></p>
<!-- p.28 -->

<p>Placing a Centroid Atom in C60</p>
<p>Note that if you simply want to define the centroid location without immediately placing any atoms there, you can use the dummy atom (element type X) to do so.</p>
<p><img alt="" src="../imgs/p28_024.png" /></p>
<!-- p.29 -->

<h2 id="modifying-bonds-the-bond-smartslide">Modifying Bonds: The Bond SmartSlide<a class="headerlink" href="#modifying-bonds-the-bond-smartslide" title="Permanent link">&para;</a></h2>
<p>Once you have modified a parameter using the SmartSlide, the OK button must be pressed before any of the changes made on any SmartSlide are actually applied to the molecule. Clicking the close box will discard any changes (as will selecting the Cancel button).</p>
<p>The Bond SmartSlide is illustrated below. The initial bond length value is set to the distance between the selected pair of atoms, and the type of bond existing between them is indicated. The SmartSlide provides access to all the possible bond types.</p>
<p>The interatomic distance is dynamically adjusted by moving the slider along the scale. Values may also be directly entered in the text box.</p>
<p>You can change the bond type by clicking one of the bond type radio buttons without affecting the valence on the atoms from which the bonds are removed.</p>
<p>Note that the Bond SmartSlide is also used to add bonds between unbonded atoms. Simply click on the two atoms to be bonded as usual. When the SmartSlide opens, click on the type of bond desired, and the bond will be created. Similarly, to remove a bond, select the two atoms you want to unbond, and then select the None radio button in the dialog.</p>
<p>The Bond SmartSlide</p>
<p>This dialog can be used to add, remove, and change bond lengths.</p>
<p>The Displacement fields specify how attached groups are handled as the bond distance changes:</p>
<ul>
<li>
<p>Translate Atom: Move only the atom, keeping the group’s position fixed in space.</p>
</li>
<li>
<p>Translate Group: Move the attached group along with the atom (i.e., as a single unit).</p>
</li>
<li>
<p>Fixed: Do not allow the atom or the group to move (all movement occurs at the other atom).</p>
</li>
</ul>
<p>The following figure illustrates the effects of different combinations of these choices:</p>
<p><img alt="" src="../imgs/p29_025.png" /></p>
<!-- p.30 -->

<p>1=Fixed, 2=Translate</p>
<p>1=Fixed, 2=Translate Atom</p>
<p>1,2=Translate Group</p>
<p>Group</p>
<p>Original</p>
<p>Bond Length Modification Options</p>
<p>All three of these structures result from lengthening the bond distance between the two selected C atoms (to the same value in all three cases). In the left picture, atom 1 was held fixed, and atom 2 was set to Translate Atom. Compare this to the middle picture which also held atom 1 fixed and set atom 2 to Translate Group. The upper methyl group stays fixed in the first case, while the 1-2-R bond angle remains unchanged in the center case. The right picture sets both atoms to Translate Group, probably the most common choice for a case like this one.</p>
<p><img alt="" src="../imgs/p30_026.png" /></p>
<p><img alt="" src="../imgs/p30_027.png" /></p>
<p><img alt="" src="../imgs/p30_028.png" /></p>
<p><img alt="" src="../imgs/p30_029.png" /></p>
<!-- p.31 -->

<h2 id="modifying-bond-angles-and-dihedral-angles">Modifying Bond Angles and Dihedral Angles<a class="headerlink" href="#modifying-bond-angles-and-dihedral-angles" title="Permanent link">&para;</a></h2>
<p>Bond angles and dihedral angles are modified with Angle and Dihedral SmartSlides.</p>
<p>The Angle and Dihedral SmartSlides</p>
<p>Once you have modified a parameter using the SmartSlide, the OK button must be pressed before any of the changes made on any SmartSlide are actually applied to the molecule. Clicking the close box will discard any changes; it is equivalent to selecting the Cancel button.</p>
<p>The figure following illustrates some of the combinations of various Displacement settings for bond angles (they work in the same way for dihedral angles). The possible choices for each popup menu are:</p>
<ul>
<li>
<p>Rotate Atom: Move only the atom, keeping the group’s position fixed in space.</p>
</li>
<li>
<p>Translate Group: Move the attached group along with the atom as a single unit.</p>
</li>
<li>
<p>Rotate Group: The group’s position rotates along with the atoms as the angle changes.</p>
</li>
<li>
<p>Fixed: Do not allow the atom or the group to move (all movement occurs at other atoms).</p>
</li>
</ul>
<p>1,2=Fixed, 3=Rotate Atom</p>
<p>1,2=Fixed, 3=Rotate Group</p>
<p>1,2=Fixed, 3=Translate Group</p>
<p>Original Molecule</p>
<p><img alt="" src="../imgs/p31_030.png" /></p>
<p><img alt="" src="../imgs/p31_031.png" /></p>
<p><img alt="" src="../imgs/p31_032.png" /></p>
<p><img alt="" src="../imgs/p31_033.png" /></p>
<p><img alt="" src="../imgs/p31_034.png" /></p>
<!-- p.32 -->

<p>1,3=Rotate Atom, 2=Fixed</p>
<p>1,3=Translate Group,</p>
<p>1,3=Rotate Group, 2=Fixed</p>
<p>2=Fixed</p>
<p>Bond Angle Modification Options</p>
<p>All six of these structures result from increasing the 1-2-3 bond angle. In the top row, atoms 1 and 2 are both held fixed. Compare the results of increasing the bond angle to the same value in the three cases (keeping in mind the “normal” position for the ring atoms and the methyl groups). The movement of the methyl group attached to atom 3 ranges from substantial in the first frame to a little in frame 2 to almost none in frame 3. In the second row, atom 2 is held fixed while other choices are used for atoms 1 and 3. Comparison of these illustrations as well as experimentation will make the differences between the choices clear and familiar.</p>
<h2 id="modifying-dihedral-angles-via-newman-projections">Modifying Dihedral Angles via Newman Projections<a class="headerlink" href="#modifying-dihedral-angles-via-newman-projections" title="Permanent link">&para;</a></h2>
<p>The View Along popup menu in the lower left corner of the Dihedral SmartSlide dialog allows you to reposition the molecule using a Newman projection along the 2,3 internuclear axis or the 3,2 internuclear axis.</p>
<p><img alt="" src="../imgs/p32_035.png" /></p>
<p><img alt="" src="../imgs/p32_036.png" /></p>
<p><img alt="" src="../imgs/p32_037.png" /></p>
<!-- p.33 -->

<p>Viewing a Dihedral along the 2,3 Internuclear Axis You may choose to reposition the molecule so that the 1,2 or 3,4 axis is vertical.</p>
<p><img alt="" src="../imgs/p33_038.png" /></p>
<!-- p.34 -->

<h2 id="specifying-fragment-placement-behavior">Specifying Fragment Placement Behavior<a class="headerlink" href="#specifying-fragment-placement-behavior" title="Permanent link">&para;</a></h2>
<p>The small triangle above the Current Fragment area of the GaussView control window can be clicked to reveal some advanced options to specify how new fragments are joined to an existing molecular structure. The Mode popup allows you to select the settings (in which case, all fields are disabled), to specify Custom settings, or to restore the previously-used (Old) non-default settings (also nonmodifiable). You must select Custom in order to make changes to these items. The values for these three groups of settings can be specified in the Building Preferences.</p>
<p>There are two panels in this area. The Before panel, pictured below, sets restrictions for how fragments may be added to a structure. The After panel (the third image) specifies how the structure is treated after a fragment is added.</p>
<p>Here are some preliminary definitions necessary for understanding the options in these panels:</p>
<ul>
<li>
<p>The target atom is the one selected with a mouse click.</p>
</li>
<li>
<p>The hot atom is the atom in the new fragment that takes the place of the existing target atom when the two pieces are joined.</p>
</li>
<li>
<p>A terminal atom is any atom bonded to only one atom.</p>
</li>
<li>
<p>A terminal valence atom is a hydrogen atom or an open valence bonded to only one atom.</p>
</li>
<li>
<p>A join-bond is a bond between the hot atom and any terminal atom. These are bonds that can be eliminated in the process of connecting the fragment to the target atom. When a fragment is joined to the target atom, there must be one join bond in the fragment for each corresponding bond to the target atom.</p>
</li>
</ul>
<p>These are the items in the Fragment Placement Before panel:</p>
<ul>
<li>
<p>Target and Fragment Join-Bond Types Must Match: The selected join-bonds in the fragment must match the bond types of the target atom. Enabling this item will prevent many placements.</p>
</li>
<li>
<p>Fragment Join-Bonds Can Be Any Terminal Bonds: Normally, only hydrogen or open valences are taken as join-bonds. When this option is on, any terminal atoms are also candidates for join-bonds. For example, the oxygen atom in formaldehyde could be used as a join-bond for ethylene because the bond type matches (double bond).</p>
</li>
</ul>
<p><img alt="" src="../imgs/p34_039.png" /></p>
<!-- p.35 -->

<p>Fragment Placement Restrictions</p>
<p>The items in this window set restrictions on the circumstances in which fragments may be joined to an existing structure. This window shows the default values.</p>
<ul>
<li>
<p>Create Fragment Join-Bonds If Necessary: This option will allow most fragments to be attached to any target. If the fragment does not have enough join-bonds for a given target selection, additional valences will be added to satisfy the requirement. Again, the join-bonds are deleted when fragment and target are joined as well as the target atom (on by default).</p>
</li>
<li>
<p>Terminal Hot Atoms Define Join-Bonds: This option makes it easier to choose terminal atoms as hot atoms. Since most terminal atoms have no join-bonds, the option will use the one bond as the join-bond. However, the bond will not be deleted. This is useful when you have a central atom with more than one terminal bond, and you want to explicitly choose which terminal bond will be used to do the joining.</p>
</li>
<li>
<p>Bond to Target Atom Instead of Deleting It. This option allows you to bond the fragment to target atom itself, deleting only the join-bonds.</p>
</li>
<li>
<p>Delete Any Terminal Atoms Bonded to Target Atom: Remove extra terminal bonds.</p>
</li>
<li>
<p>Automatically Select Hot Atom: This item is designed for use with biological fragments (which is its default setting). It causes GaussView to determine the hot atom dynamically. This makes it easier to build amino acid residues, etc., by producing a sensible backbone as you add residues.</p>
</li>
</ul>
<p><img alt="" src="../imgs/p35_040.png" /></p>
<!-- p.36 -->

<p>Structure Options After a Fragment Placement</p>
<p>The options in this panel allow you to select actions for GaussView to perform automatically after a fragment is added to a molecular structure. The settings in this example are the defaults.</p>
<p>These are the items in the upper portion of the After panel:</p>
<ul>
<li>Use Fragment Join-Bond Type For New Bond: Normally, the bond connecting the fragment to the target bond type is determined by the original target bond. If this option is on, the fragment’s bond type is used instead. This option is useful when the Match Bond Types option is off.</li>
</ul>
<p>The next three items activate electron bookkeeping at the target atom site. Note, however, that non-terminal atoms are not affected. Also, GaussView does not reduce or elevate the bond type to satisfy valency requirements.</p>
<ul>
<li>
<p>Delete Terminal Valence Atoms to Satisfy Valency: Allows terminal valence atoms to be deleted to reduce overloaded valency at the target atom site.</p>
</li>
<li>
<p>Delete Terminal Atoms to Satisfy Valency: Allows for any terminal atom to be deleted to reduce overloaded valency.</p>
</li>
<li>
<p>Add Hydrogens to Satisfy Valency: Automatically adds hydrogen atoms to satisfy valency requirements.</p>
</li>
</ul>
<p>The popup menu controls the treatment of the hot atom fragment placement. The options are shown in the illustration. The default is to retain the atom. The remaining options enable automatic cleaning operations, and they are self-explanatory: Optimize Dihedral Angle About New Bond, Apply “Clean” Around Hot Atoms, and Apply “Clean” to Whole Structure.</p>
<p><img alt="" src="../imgs/p36_041.png" /></p>
<!-- p.37 -->

<h2 id="molecule-positioning-tools">Molecule Positioning Tools<a class="headerlink" href="#molecule-positioning-tools" title="Permanent link">&para;</a></h2>
<p>The figure below illustrates the molecule positioning toolbar, which is accessed with the View=&gt;Positioning Tools menu item.</p>
<p>The Positioning Toolbar</p>
<p>For all of the tools, the view’s X, Y, and Z directions are the horizontal, vertical, and depth of the window, and the molecule X, Y, and Z directions are those indicated by the Cartesian axes. The various controls are described individually below (moving across the toolbar from left to right):</p>
<ul>
<li>
<p>The Quick popup contains items that center the molecule in one or more view directions or align axes on the molecule the view’s. For example, the Center and Center X items center the molecule within the window and with respect to the window’s X-axis (i.e., horizontally), while the Mol X -&gt; View Z item aligns the molecule’s X-axis with the View window’s Z-axis. Other items work analogously.</p>
</li>
<li>
<p>The second popup menu indicates whether the molecule will be rotated or translated to perform the repositioning when the Apply button is pushed. The next two fields also control the operation.</p>
</li>
<li>
<p>The Around field specifies the axis about which the molecule will be rotated (active when the previous popup is set to Rotate). When Translate is selected in the initial field, then the label changes to Along.</p>
</li>
<li>
<p>The By field specifies the amount of rotation or translation.</p>
</li>
<li>
<p>The final slider provides another way to specify the amount of movement. As you adjust the slider, the molecule moves immediately in the direction and manner specified by the first two fields (and the By field is ignored).</p>
</li>
</ul>
<p><img alt="" src="../imgs/p37_042.png" /></p>
<!-- p.38 -->

<h2 id="display-format-general-panel">Display Format: General Panel<a class="headerlink" href="#display-format-general-panel" title="Permanent link">&para;</a></h2>
<p>The items in the General panel control the background color, items displayed in the view, and the fog feature. It is illustrated below.</p>
<p>Display Format General Panel</p>
<p>You can change the View window background color by clicking on the color chip labeled Background Color and selecting a new color using the color selection dialog.</p>
<p>The Use Fog to Improve Depth Perception checkbox causes more distant atoms in the View window to recede to invisible, allowing nearer atoms to become more distinct. The Fog has Zero Visibility at field controls the depth at which atoms become completely invisible. This feature is illustrated below.</p>
<p><img alt="" src="../imgs/p38_043.png" /></p>
<!-- p.39 -->

<p>The Fog Depth Display Feature The left illustration shows the molecule with the fog feature disabled. In the right illustration, fog is turned on, and the frontmost atoms are much more distinct than more distant ones.</p>
<p>Compare the display types between the two windows to understand the effect of fog.</p>
<p>The remaining checkboxes in this panel control the display of various labeling and comprehension tools with the View window. Their effects are illustrated in the displays below (which uses benzene with a dummy atom in the center of the ring as its example for most settings):</p>
<ul>
<li>
<p>Show Hydrogens: Display hydrogen atoms in the View window. Default: On</p>
</li>
<li>
<p>Show Labels: Display numeric labels indicating atom sequence numbers. Default: Off</p>
</li>
<li>
<p>Show Bonds: Display bonds between atoms. Default: On</p>
</li>
</ul>
<p><img alt="" src="../imgs/p39_044.png" /></p>
<p><img alt="" src="../imgs/p39_045.png" /></p>
<p><img alt="" src="../imgs/p39_046.png" /></p>
<!-- p.40 -->

<ul>
<li>
<p>Show Stereochemistry: Display the chirality of any chiral centers. Default: Off</p>
</li>
<li>
<p>Show Dummies: Display of dummy atoms if present. Default: On</p>
</li>
<li>
<p>Show Symbols: Display the chemical symbol for each atom. Default: Off</p>
</li>
</ul>
<p><img alt="" src="../imgs/p40_047.png" /></p>
<p><img alt="" src="../imgs/p40_048.png" /></p>
<p><img alt="" src="../imgs/p40_049.png" /></p>
<p><img alt="" src="../imgs/p40_050.png" /></p>
<!-- p.41 -->

<ul>
<li>
<p>Show Cartesian Axes: Display X,Y,Z axes. This feature is illustrated below. Initially, the origin of the axes is in an arbitrary position (sometimes located on atom 1), and it remains fixed despite changes to the molecule. Use the Edit=&gt;Reorient menu item to move the origin to the molecule’s current center of mass. Display: Off</p>
</li>
<li>
<p>Show Positioning Tools: Opening positioning toolbar in View window. Default: Off See this help entry</p>
</li>
</ul>
<p>You can specify default values for these items via the General panel of the Display Format Preferences. You can also exclude labels and symbols on hydrogen atoms or hydrogen and carbon atoms using the Exclude View Labels and Exclude View Symbols items in the Text panel of the Display Format Preferences (both default to excluding no atom types). Finally, the size of textual labels can be adjusted using the Size field in the Text panel of the Display Format Preferences.</p>
<h2 id="displaying-cartesian-axes">Displaying Cartesian Axes<a class="headerlink" href="#displaying-cartesian-axes" title="Permanent link">&para;</a></h2>
<p>The figure below further illustrates GaussView’s Cartesian Axes display option. The window on the left shows the initial position of the axes (which is quite arbitrary), and the one on the right shows the origin’s new position after using the Edit=&gt;Reorient menu item.</p>
<p>Cartesian Axes Display Before (left) and After (right) Reorientation</p>
<p><img alt="" src="../imgs/p41_051.png" /></p>
<p><img alt="" src="../imgs/p41_052.png" /></p>
<!-- p.42 -->

<h2 id="display-format-the-quality-panel">Display Format: The Quality Panel<a class="headerlink" href="#display-format-the-quality-panel" title="Permanent link">&para;</a></h2>
<p>The items in the Quality panel control the display of stationary and moving objects. It is illustrated below.</p>
<p>Display Format Quality Panel</p>
<p>On slower systems, it can be useful to set the slider more toward the Realistic end of the scale for Stationary Object Display and more toward the Fast end of the scale for Moving Object Display.</p>
<p>The Smooth checkboxes enable/disable smoothing in the display, and the Spotlight checkboxes enable/disable simulated spotlighting on the window contents.</p>
<p><img alt="" src="../imgs/p42_053.png" /></p>
<!-- p.43 -->

<h2 id="display-format-molecule-panel">Display Format: Molecule Panel<a class="headerlink" href="#display-format-molecule-panel" title="Permanent link">&para;</a></h2>
<p>The options in this panel control how atoms and bonds appear in the View window. The three popup menus specify how atoms in each of the three ONIOM layers will be displayed. If the ONIOM facility is not being used, then the setting for the High Layer is used. The layer display settings are also used by some other GaussView features unrelated to ONIOM (e.g., displaying atoms at the boundaries of PBC unit cells).</p>
<p>The Display Format Molecule Panel</p>
<p>The various supported display types are:</p>
<ul>
<li>
<p>Ball &amp; Stick: Molecule appears as a ball and stick model, with all types of bonds represented by single sticks.</p>
</li>
<li>
<p>Ball &amp; Bond Type: Molecule appears as a ball and stick model with single bonds represented by single sticks and multiple bonds represented by multiple sticks or, in the case of aromatic systems, by dotted lines. This is the default.</p>
</li>
<li>
<p>Tube: Molecule appears as a tube model with no indication as to bond type. Atom types are indicated by color bands on the tubes.</p>
</li>
<li>
<p>Wireframe: Molecule appears as a series of thin lines, colored by atom type and indicating bond type via the number of lines.</p>
</li>
<li>
<p>None: Atoms are invisible (useful only with multilayer models).</p>
</li>
</ul>
<p>The Use Bond Color checkbox controls whether bonds are partially or entirely colored by atom type in the tube display format. The two options are illustrated below:</p>
<p><img alt="" src="../imgs/p43_054.png" /></p>
<!-- p.44 -->

<p>Tube Display Formats</p>
<p>These windows show pyrazine using the tube display format without (left) and with (right) the Use Bond Color item checked. The format on the right is the default.</p>
<p>The Atomic Radii popup menu and Scale Radii by field cause the atoms in the View window to be displayed at the indicated scaling of the standard or Atomic (the Standard and Covalent options on the popup menu, respectively). Using Covalent with a scaling value of 150%–200% will produce a space-filling-like molecular display, as in the following figure:</p>
<p><img alt="" src="../imgs/p44_055.png" /></p>
<!-- p.45 -->

<p>A CPK-Like Display</p>
<p>The Z-Clip slider may be used to remove the frontmost portions of the image to allow views into the interior of the molecular display.</p>
<p><img alt="" src="../imgs/p45_056.png" /></p>
<!-- p.46 -->

<h2 id="display-format-text-panel">Display Format: Text Panel<a class="headerlink" href="#display-format-text-panel" title="Permanent link">&para;</a></h2>
<p>The Text panel of the Display Format dialog controls the font and color of atom labels and symbols as well as allows you to exclude certain atoms from labeling, as previously mentioned. It is illustrated below:</p>
<p>The Text Panel of the Display Format Dialog</p>
<ul>
<li>
<p>Font File: This menu allows you to select from several font files provided with GaussView.</p>
</li>
<li>
<p>Size: This field specifies the relative type size: type resizes with the molecule as you zoom in or out. Note that font sizes are generally limited to those included explicitly on the Size menu.</p>
</li>
<li>
<p>Render: This field specifies the type rendering method.</p>
</li>
<li>
<p>Color: This field specifies the type color.</p>
</li>
</ul>
<p><img alt="" src="../imgs/p46_057.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/lang-switch.js"></script>
      
    
  </body>
</html>