
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GaussView 6 官方说明书中文翻译 + 英文原文（由 PDF 转换，共 332 页）">
      
      
        <meta name="author" content="PDF 转 Markdown + AI 翻译">
      
      
        <link rel="canonical" href="https://wxyhgk.github.io/gview6-docs/en/05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html">
      
      
        <link rel="prev" href="04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html">
      
      
        <link rel="next" href="06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>05 Cubes & Surfaces - GaussView 6 官方说明书</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gaussview-6cube-p136149" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-header__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GaussView 6 官方说明书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              05 Cubes & Surfaces
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../zh/index.html" class="md-tabs__link">
          
  
  
  中文文档

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-nav__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GaussView 6 官方说明书
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 界面与基础操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 构建与编辑分子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 高斯计算设置与提交
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 绘图与光谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cube与表面体积数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 选择与原子编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 文件与分子列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 动画与电影
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 任务管理与脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Interface & Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Building & Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Job Setup & Submit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Plots & Spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    05 Cubes & Surfaces
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cubes & Surfaces
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#surfaces-and-contours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surfaces and Contours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cubes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cubes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-volumetric-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizing Volumetric Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-and-manipulating-cubes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating and Manipulating Cubes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-mapped-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating Mapped Surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-surface-displays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Surface Displays
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-contours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating Contours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-the-contour-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining the Contour Plane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcm-solvation-cavity" class="md-nav__link">
    <span class="md-ellipsis">
      
        PCM Solvation Cavity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atom-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atom Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bond-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bond Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displaying-atomic-charges-computed-in-gaussian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Displaying Atomic Charges Computed in Gaussian
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Selections & Atoms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Files & Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Movies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Job Manager & Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#surfaces-and-contours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surfaces and Contours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cubes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cubes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-volumetric-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizing Volumetric Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-and-manipulating-cubes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating and Manipulating Cubes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-mapped-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating Mapped Surfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-surface-displays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Surface Displays
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-contours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating Contours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-the-contour-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining the Contour Plane
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcm-solvation-cavity" class="md-nav__link">
    <span class="md-ellipsis">
      
        PCM Solvation Cavity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atom-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atom Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bond-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bond Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#displaying-atomic-charges-computed-in-gaussian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Displaying Atomic Charges Computed in Gaussian
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gaussview-6cube-p136149">GaussView 6：Cube 与表面/体积数据（p.136–149）<a class="headerlink" href="#gaussview-6cube-p136149" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Cubes 生成与操作、Surfaces、Contours、等值面平面定义</p>
<p>原文件：<code>../gview6官方说明书.md</code>（全量单文件存档）｜图片目录：<code>../imgs/</code></p>
</blockquote>
<hr />
<!-- p.136 -->

<h2 id="surfaces-and-contours">Surfaces and Contours<a class="headerlink" href="#surfaces-and-contours" title="Permanent link">&para;</a></h2>
<p>The Results=&gt;Surfaces/Contours menu item opens the GaussView Surfaces and Contours dialog (illustrated below). It allows you to display various chemical data in three dimensions. The volumetric data may be generated from a Gaussian checkpoint file or be read in from a cube file. Note that there are two steps involved in actually displaying a surface:</p>
<ul>
<li>
<p>Obtaining a cube by generating it or reading it in.</p>
</li>
<li>
<p>Generating the actual surface or contour for display.</p>
</li>
</ul>
<p>This dialog allows you to select cubes for display as surfaces and/or contours and also to manipulate currently displayed surfaces and contours.</p>
<p>The Surfaces and Contours Dialog</p>
<p>The three areas of the dialog control cubes (sets of volumetric data such as molecular orbitals and electron densities), surfaces (three-dimensional plots of cube data superimposed on the molecule display), and contours (cube data projected to a plane).</p>
<h2 id="cubes">Cubes<a class="headerlink" href="#cubes" title="Permanent link">&para;</a></h2>
<p>The Cube Actions menu contains the following items:</p>
<ul>
<li>
<p>New Cube: Opens the Generate Cube dialogue, which allows you to choose which type of cube you wish to create for the file and specify its properties. The new cube is then added to the list of available cubes from which surfaces and contours are generated.</p>
</li>
<li>
<p>Load Cube: Read in cube data from an external file. The cube may have been saved earlier from GaussView or generated independently by the cubegen utility.</p>
</li>
<li>
<p>Save Cube: Allows you to save a cube for later use.</p>
</li>
</ul>
<p><img alt="" src="../imgs/p136_142.png" /></p>
<!-- p.137 -->

<ul>
<li>Remove Cube: Remove an item from the list. If the cube was loaded from an external file or saved, the file is unaffected. If the cube was generated during this session and not saved, the data is discarded and must be regenerated for future viewing.</li>
</ul>
<h2 id="visualizing-volumetric-data">Visualizing Volumetric Data<a class="headerlink" href="#visualizing-volumetric-data" title="Permanent link">&para;</a></h2>
<p>The New … items on the Surface Actions and Contour Actions menus apply to the currently selected cube. The other items apply to the current surface/contour (i.e., the one in the current View window).</p>
<p>The checkboxes at the bottom of the dialog apply to both surfaces and contours:</p>
<ul>
<li>
<p>Add views for new surfaces/contours: (no explanation in source)</p>
</li>
<li>
<p>Apply actions to molecule group: (no explanation in source)</p>
</li>
</ul>
<h2 id="surfaces">Surfaces<a class="headerlink" href="#surfaces" title="Permanent link">&para;</a></h2>
<p>The Surface Actions menu contains the following items:</p>
<ul>
<li>
<p>New Surface: Generates a new surface from the currently selected cube and adds it to the list of available surfaces to view.</p>
</li>
<li>
<p>New Mapped Surface: Opens the Surface Mapping dialogue, which allows you to decide which type of surface to generate and from which cube to generate it. The surface generated is a scaled heat map of the specified properties. After being created, it is added to the list of surfaces that can be displayed.</p>
</li>
<li>
<p>Show Surface: Reveals a hidden surface.</p>
</li>
<li>
<p>Hide Surface: Hides a surface.</p>
</li>
<li>
<p>Remove Surface: Removes a surface from the list of surfaces that can be displayed. To view it again, it must be generated again.</p>
</li>
</ul>
<p>The <code>|Isovalue|</code> for new surfaces fields below the surfaces list control the characteristics of the generated surface. Modifying their values will apply to subsequently generated surfaces but will not affect existing ones. Generally, the values should not be changed. Note: Comparing surfaces from different molecules that used different isovalues is usually misleading.</p>
<h2 id="contours">Contours<a class="headerlink" href="#contours" title="Permanent link">&para;</a></h2>
<p>The Contour Actions menu contains the following items:</p>
<ul>
<li>
<p>New Contour: Opens the Generate Contours window. This is used to create a new contour.</p>
</li>
<li>
<p>Show Contour: Reveals a hidden contour.</p>
</li>
<li>
<p>Hide Contour: Hides a contour.</p>
</li>
<li>
<p>Remove Contour: Removes a contour from the list of contours that can be displayed. To view it again, it must be generated again.</p>
</li>
</ul>
<h2 id="generating-and-manipulating-cubes">Generating and Manipulating Cubes<a class="headerlink" href="#generating-and-manipulating-cubes" title="Permanent link">&para;</a></h2>
<p>The New Cube selection on the Cube Actions menu in the Surfaces and Contours dialog brings up the dialog in the figure below. It is used to generate new cubes from the electron density and other data in the checkpoint file. GaussView automatically invokes the CubeGen utility.</p>
<!-- p.138 -->

<p>The Type popup selects the molecular property for which to generate a cube. For most selections, additional fields will appear to further specify the desired data. For example, in the figure below, the density matrix to use when generating the electrostatic potential cube can be selected. Similarly, for molecular orbitals, the specific orbital(s) to generate are indicated via additional fields.</p>
<p>The Generate Cubes Dialog</p>
<p>This dialog will generate the type of cube specified in the Type field. Here, we are generating a cube of the electrostatic potential computed from the SCF electron density (frozen core by default).</p>
<p>The Grid field is used to specify the density of the cube. Increased density brings increased computational requirements. Generally, the default setting of Coarse is adequate for most visualization purposes; Medium is adequate for most printing and presentation purposes. The equivalent number of points per “side” is indicated in the second field in this line for each of the Coarse, Medium, and Fine selections. Use the Custom item to specify a different value.</p>
<p>Clicking the Ok button will generate the cube (as a background calculation) and exit the dialog. The new cube will appear in the Cubes Available list when the calculation finishes. You can view the job via the Calculate=&gt;Current Jobs menu item or the equivalent Current Jobs button. Note: Cubes generated on the fly in this manner are not saved to disk unless you do so explicitly; otherwise, they will be lost when GaussView terminates.</p>
<p>There are several items in the Type popup that allow you to transform one or more cubes: you can scale and square cubes and add or subtract two cubes. For example, if you wanted to display a difference density, you can load in the two cube files (e.g., the densities computed in the gas phase and in solution). Once they are loaded, you can create a new cube (via Cube Actions=&gt;New Cube) and then select Subtract Two Cubes from the Type menu.</p>
<p>Creating a Cube as the Difference of Two Densities</p>
<p>This dialog creates a new cube that is the difference between corresponding values in the two source cubes.</p>
<p><img alt="" src="../imgs/p138_143.png" /></p>
<p><img alt="" src="../imgs/p138_144.png" /></p>
<!-- p.139 -->

<h2 id="generating-mapped-surfaces">Generating Mapped Surfaces<a class="headerlink" href="#generating-mapped-surfaces" title="Permanent link">&para;</a></h2>
<p>GaussView also allows you to map the values of one property on an isosurface of a different property, in other words, to create a surface in which the coloring is determined by the values of a second property. The window on the right below shows an electron density surface painted according to the value of the electrostatic potential for formaldehyde.</p>
<p>Creating a Mapped Surface</p>
<p>The fields in this dialog have the following purposes:</p>
<ul>
<li>
<p>Use an existing cube: Use one of the current cubes as the colorization data. Select the desired surface from the list that is present when this item is selected.</p>
</li>
<li>
<p>Generate values only at surface points: Generate the colorization data on the fly at each surface point. This is generally a faster choice. Specify the desired surface for colorization data in the popup menu and other fields.</p>
</li>
</ul>
<p>View windows display mapped surfaces and include a color mapping toolbar at the top (as in the window on the right in the figure above). The colors used in rendering a mapped surface are based on a uniform scaling between minimum and maximum values, as specified in the text boxes to the left and right of the spectrum (respectively). Changing the values in these boxes will change the color scale and correspondingly change the coloring on the mapped surface. Like other toolbars, this color-mapping toolbar can be moved by clicking and holding on the grip bar and dragging it around the window.</p>
<p><img alt="" src="../imgs/p139_145.png" /></p>
<!-- p.140 -->

<h2 id="customizing-surface-displays">Customizing Surface Displays<a class="headerlink" href="#customizing-surface-displays" title="Permanent link">&para;</a></h2>
<p>Surfaces may be displayed in solid, transparent, and wire mesh forms. The surface display may be modified using the Display Format dialog’s Surface panel (accessed via the View=&gt;Display Format menu item and the equivalent Display Format button on the toolbar). The dialog format for a transparent surface is displayed below.</p>
<p>Customizing a Surface Display Here we are modifying a transparent surface.</p>
<p>For transparent surfaces, the Transparent Options slider varies the opacity of the transparent surface, and the Fade mapped surface value checkbox causes the values in the midrange of the spectrum to become transparent (i.e., those close to zero).</p>
<p>The remaining controls are present in the dialog for all surface types.</p>
<ul>
<li>
<p>The IsoValues popup controls whether the positive values, negative values, or both (the default) are displayed.</p>
</li>
<li>
<p>The Hide backside checkbox controls whether the back side of surfaces are displayed. Checking it results in increased transparency for transparent surfaces. Try turning it on and off with the Format set to Mesh to see exactly what is being hidden or revealed.</p>
</li>
<li>
<p>The Z-Clip slider may be used to remove the frontmost portions of the image to allow views into the interior of the molecular display.</p>
</li>
</ul>
<p>Defaults for surface properties can be set via the Display Format Preferences’ Surface panel, which contains the same controls.</p>
<p><img alt="" src="../imgs/p140_146.png" /></p>
<!-- p.141 -->

<h2 id="generating-contours">Generating Contours<a class="headerlink" href="#generating-contours" title="Permanent link">&para;</a></h2>
<p>Contours are two dimension projections of cube data into a plane. They also use the cubes generated in the Surfaces and Contours dialog. You can use the items on the Contour Actions menu to create a new contour (New Contour), to display or hide a contour (Show Contour and Hide Contour), and to remove a contour (Remove Contour). The figure below illustrates an example contour display.</p>
<p>Example Contour Plot This contour projects the HOMO into a plane perpendicular to the C=O bond.</p>
<p>The figure below illustrates the dialog that results from selecting Contour Actions=&gt;New Contour.</p>
<p><img alt="" src="../imgs/p141_147.png" /></p>
<!-- p.142 -->

<p>The Generate Contours Dialog</p>
<p>This dialog will generate a contour from an existing cube created or loaded previously via the Cube Actions menu in the Surfaces and Contours dialog. It contains four subareas:</p>
<ul>
<li>
<p>2-D Grid: Specifies characteristics of the grid used to compute the contour points. You specify the units for the values in this area with the popup menu. The U and V fields specify the minimum and maximum values in the two grid directions, and the Resolution field specifies the distance between grid points.</p>
</li>
<li>
<p>Plane: Specifies the plane in which the contour will be drawn. This item is discussed below.</p>
</li>
<li>
<p>Cube: Selects the source of the contour data: either an existing cube (select it from the list) or values generated explicitly for the planar grid. The former is illustrated in the figure above; the latter is similar to the analogous feature for mapped surfaces.</p>
</li>
<li>
<p>IsoValues: Specifies the series of isovalues at which the contour will be computed. You can add or remove items from this list as desired.</p>
</li>
</ul>
<h2 id="defining-the-contour-plane">Defining the Contour Plane<a class="headerlink" href="#defining-the-contour-plane" title="Permanent link">&para;</a></h2>
<p>By default, the contour plane is defined as the view’s XY plane. The plane can be defined in the Contour dialog’s Plane area. It is defined as the plane perpendicular to the vector defined by the specified Normal and Origin points in the dialog. The default origin point is (0,0,0), and the default point defining the normal vector is (0,0,1).</p>
<p>More complex plane definitions can be specified by clicking on the Define Plane button, which brings up the dialog in the figure below. There are two methods for defining the plane: Normal Vector (as described above) and Three Points (illustrated in the figure). In the latter method, you define the origin and two other points to define the contour plane (traditionally referred to as O, P and Q). The easiest way to define the points is to specify atoms for them, but you can also enter lists of atoms (the average of their coordinates will then be used) or completely arbitrary Cartesian coordinates.</p>
<p><img alt="" src="../imgs/p142_148.png" /></p>
<!-- p.143 -->

<p>Specifying the Desired Contour Plane</p>
<p>In this example, we are defining the contour plane as the one containing the carbon atoms, using the 3-points-definition method. The green lines in the View window indicate the normal vector (labeled N) at the origin (O) and the line OQ. The OP line is not visible in this view, as it mirrors the C-C bond between atoms 1 and 5.</p>
<p>Once the contour plane is defined, you can move it further using the popup and other controls in the bottom part of the dialog. The plane can be translated or rotated about the various defined axes.</p>
<p><img alt="" src="../imgs/p143_149.png" /></p>
<!-- p.144 -->

<h2 id="pcm-solvation-cavity">PCM Solvation Cavity<a class="headerlink" href="#pcm-solvation-cavity" title="Permanent link">&para;</a></h2>
<p>The PCM Solvation Display Dialog</p>
<p>The PCM Solvation Display displays the solvation cavity computed via the SCRF=Read facility’s PrintSpheres additional keyword.</p>
<p>When the Show Surface button is checked, the overall surface of the molecule is activated. Its format can be specified via three checkboxes below.</p>
<p>When the Show Solid button is checked, it displays the surface as a solid, hiding the molecule. When the Show Mesh button is checked, it displays the surface as a mesh, allowing you to still see the atoms and the bonds beneath the surface. When the Show Points button is checked, it displays the surface as a series of points, offering a better view of the atoms and bonds than the Show Mesh display does. More than one display type can be used at the same time.</p>
<p>The Color menu allows you to choose which color the surface is displayed as. This functionality is not available if the Color by Atom button is checked, which will color different portions of the surface using the color of the atoms that generated it.</p>
<p>The Cull Backside button removes the portion of the surface “behind” the molecule. This can sometimes result in an improved display.</p>
<p>The dropdown menu below the Cull Backside button is only available for the Show Mesh and Show Points buttons. The options for this are Small, Medium, and Large. They control the size of the mesh lines or the points that surround the molecule.</p>
<p>The Solid Opacity slider is only available when Show Solid or Show Mesh are selected. This slider controls how opaque/ transparent the surface is. The left end of the slider corresponds to a completely transparent surface (invisible), and the right end corresponds to a completely opaque surface.</p>
<p><img alt="" src="../imgs/p144_150.png" /></p>
<!-- p.145 -->

<h2 id="atom-properties">Atom Properties<a class="headerlink" href="#atom-properties" title="Permanent link">&para;</a></h2>
<p>The Atom Properties dialog</p>
<p>The Atom Properties dialog is used to visualize atomic properties from a completed Gaussian Calculation. The Name menu allows you to select the atomic property to display (only items present in the Gaussian log/checkpoint file will be active). The examples here will use the Mulliken Charge property for demonstration.</p>
<p>The Color Range fields specify the endpoint values of the color range used to color atoms by property value. By default, the range is taken from the minimum and maximum values present in the data.</p>
<p>The Symmetric Range for Color checkbox will force the Color Range input to use the same absolute value for the minimum and maximum. The default values are ±max(|data_max|,|data_min|).</p>
<p>The Fixed Range for Color checkbox will enable you to enter your own values in the Color Range input.</p>
<p>The Show Colors checkbox colors the atoms according to the settings in the Color Range fields:</p>
<p>Atom Coloring Atoms are colored by their predicted Mulliken charge.</p>
<p>The Show Numbers checkbox displays the numeric property value for each atom in the View window:</p>
<p><img alt="" src="../imgs/p145_151.png" /></p>
<p><img alt="" src="../imgs/p145_152.png" /></p>
<!-- p.146 -->

<p>Property Value Display Each atom is labeled with its predicted Mulliken charge.</p>
<p>You can leave the dialog with either the Close or Cancel buttons. Close maintains the atomic properties display after the dialog closes, while Cancel restores the normal View display.</p>
<p><img alt="" src="../imgs/p146_153.png" /></p>
<!-- p.147 -->

<h2 id="bond-properties">Bond Properties<a class="headerlink" href="#bond-properties" title="Permanent link">&para;</a></h2>
<p>The Bond Properties dialog is used to display predicted bond lengths and bond orders visually. The Name menu controls which property display is active.</p>
<p>The Show Numbers checkbox display the selected property for each bond:</p>
<p>Bond Lengths Numeric Display This example displays bond lengths in Å.</p>
<p>The Show Colors checkbox colors the atoms according to the settings in the Color Range fields. The Color Range fields specify the endpoint values of the color range used to color atoms by property value. By default, the range is taken from the minimum and maximum values present in the data. The Symmetric Range for Color checkbox will force the Color Range input to use the same absolute value for the minimum and maximum. The default values are ±max(|data_max|,|data_min|).</p>
<p>The Fixed Range for Color checkbox will enable you to enter your own values in the Color Range input.</p>
<p><img alt="" src="../imgs/p147_154.png" /></p>
<!-- p.148 -->

<p>Coloring by Bond Order This example colors the bonds in ball-and-stick display mode by bond order: red=single bond, green=double bond, black=resonant bond.</p>
<p>You can leave the dialog with either the Close or Cancel buttons. Close maintains the atomic properties display after the dialog closes while Cancel restores the normal View display.</p>
<p><img alt="" src="../imgs/p148_155.png" /></p>
<!-- p.149 -->

<h2 id="displaying-atomic-charges-computed-in-gaussian">Displaying Atomic Charges Computed in Gaussian<a class="headerlink" href="#displaying-atomic-charges-computed-in-gaussian" title="Permanent link">&para;</a></h2>
<p>The Results=&gt;Charge Distribution menu item opens the Display Atomic Charges dialog (see figure below). This tool manages the display of partial charge density as computed by various methods in Gaussian. Displays are available in the Atomic Charges area of the dialog for the default Mulliken charges and other computed charges that are available for this job. The Type menu lists the available choices.</p>
<p>Displaying Atomic Charges The dialog on the left is used to control what charges are shown and how they are displayed. The window in the middle shows the numeric charge numbers display, and the one on the right shows the atoms colored by charge (reflecting the settings in the dialog on the left), as well as the dipole moment vector.</p>
<p>By default, the color spectrum for charge display is set by reading the maximum charge computed for the molecule and setting the range to match the charge. The range can also be adjusted manually by entering values into the Color Range fields.</p>
<p>The remaining checkboxes in the top portion of this dialog have the following meanings:</p>
<ul>
<li>
<p>Show Numbers: Place atomic charge values next to each atom.</p>
</li>
<li>
<p>Color Atoms by Charge: Recolor each atom by atomic charge according to the specifications of the Color Range fields and the Symmetric Color Range checkbox.</p>
</li>
<li>
<p>Symmetric Color Range: Forces the positive and negative limits of the charge range to have the same absolute magnitude (regardless of the actual range of the atomic charge values).</p>
</li>
<li>
<p>Fixed Color Range: Force the charge display to use the default fixed range. This range is set to -1.0 to 1.0 by default, and it can be modified in the Charge Distribution Preferences.</p>
</li>
</ul>
<p>The Dipole Moment area of the dialog controls whether a vector representing the dipole moment is included in the display. When the vector is displayed, you can specify the scaling factor for the vector’s length (the default is about 1.0) as well as its origin. The available values for the latter are illustrated in the preceding figure.</p>
<p>The buttons at the bottom of the Display Charge Distribution dialog control whether the display persists after the dialog is closed. Clicking Close will cause the Atomic Charges display to be retained, while clicking Cancel will return the View window to its normal state.</p>
<p><img alt="" src="../imgs/p149_156.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/lang-switch.js"></script>
      
    
  </body>
</html>