
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GaussView 6 官方说明书中文翻译 + 英文原文（由 PDF 转换，共 332 页）">
      
      
        <meta name="author" content="PDF 转 Markdown + AI 翻译">
      
      
        <link rel="canonical" href="https://wxyhgk.github.io/gview6-docs/en/07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html">
      
      
        <link rel="prev" href="06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html">
      
      
        <link rel="next" href="08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>07 Files & Lists - GaussView 6 官方说明书</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gaussview-6p194206" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-header__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GaussView 6 官方说明书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              07 Files & Lists
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../zh/index.html" class="md-tabs__link">
          
  
  
  中文文档

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-nav__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GaussView 6 官方说明书
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 界面与基础操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 构建与编辑分子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 高斯计算设置与提交
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 绘图与光谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cube与表面体积数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 选择与原子编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 文件与分子列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 动画与电影
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 任务管理与脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zh/zh_11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Interface & Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Building & Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Job Setup & Submit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Plots & Spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cubes & Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Selections & Atoms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    07 Files & Lists
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Files & Lists
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#advanced-open-files-dialog-open-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Open Files Dialog: Open File List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-files-to-the-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Files to the File List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-the-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with the File List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destinations-for-the-new-molecules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Destinations for the New Molecules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-open-files-dialog-ui-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Open Files Dialog: UI Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-files-basic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving Files: Basic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-save-file-dialog-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Save File Dialog: File List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-the-molecule-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with the Molecule List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assigning-file-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assigning File Names
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assigning File Names">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-the-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing the Directory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-and-sorting-the-molecule-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying and Sorting the Molecule List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlling-the-save-operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controlling the Save Operation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-save-file-dialog-file-save-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Save File Dialog: File Save Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-save-file-dialog-ui-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Save File Dialog: UI Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving Images
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Movies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Job Manager & Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#advanced-open-files-dialog-open-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Open Files Dialog: Open File List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-files-to-the-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Files to the File List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-the-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with the File List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destinations-for-the-new-molecules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Destinations for the New Molecules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-open-files-dialog-ui-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Open Files Dialog: UI Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-files-basic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving Files: Basic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-save-file-dialog-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Save File Dialog: File List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-the-molecule-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with the Molecule List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assigning-file-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assigning File Names
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assigning File Names">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-the-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Changing the Directory
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-and-sorting-the-molecule-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modifying and Sorting the Molecule List
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlling-the-save-operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controlling the Save Operation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-save-file-dialog-file-save-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Save File Dialog: File Save Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-save-file-dialog-ui-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Save File Dialog: UI Options
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Saving Images
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gaussview-6p194206">GaussView 6：文件与分子列表（p.194–206）<a class="headerlink" href="#gaussview-6p194206" title="Permanent link">&para;</a></h1>
<blockquote>
<p>File List、分子去向、Molecule List、命名、排序、保存操作</p>
<p>原文件：<code>../gview6官方说明书.md</code>（全量单文件存档）｜图片目录：<code>../imgs/</code></p>
</blockquote>
<hr />
<!-- p.194 -->

<h2 id="advanced-open-files-dialog-open-file-list">Advanced Open Files Dialog: Open File List<a class="headerlink" href="#advanced-open-files-dialog-open-file-list" title="Permanent link">&para;</a></h2>
<p>The Open File List Menu</p>
<p>This page describes the File List panel of the Advanced Open File dialog. The File List panel can be used to save one or multiple files at one time, as well as to specify settings for those file(s). Note that the title of this dialog varies depending on the kind of information being saved. The File/Directory Preference controls the version of the file saving dialog (Basic or Advanced) that appears by default.</p>
<h2 id="adding-files-to-the-file-list">Adding Files to the File List<a class="headerlink" href="#adding-files-to-the-file-list" title="Permanent link">&para;</a></h2>
<p>The Add Files button opens up a file viewer, whose form is specified in the UI Options panel, to choose files to add to the file list. Clicking the button will open the most recently used directory. By clicking on the down arrow to the right of the Add Files button, a menu opens allowing the user to select which directory to open.</p>
<p><img alt="" src="../imgs/p194_190.png" /></p>
<!-- p.195 -->

<p>The Add Recent File button creates a drop-down menu that allows the user to choose from files that were previously opened.</p>
<p>The Add Recent File List button will display a drop-down menu of previously opened groups of files (files opened in the same open operation).</p>
<p>The Actions button contains the following menu items:</p>
<ul>
<li>
<p>Selected Items: options apply only to selected (highlighted) files.</p>
</li>
<li>
<p>Clear: This option removes the current files that have been selected.</p>
</li>
<li>
<p>Check: This option checks the box to the left of the screen, selecting them.</p>
</li>
<li>
<p>Uncheck: This option removes the check from the box in the “ID” column, unselecting them.</p>
</li>
<li>
<p>Toggle: This option switches the current state of the checkbox. It will add the check to the left of the screen if it is unchecked, and it removes the check from the left of the screen if it currently is checked.</p>
</li>
<li>
<p>All Items: options apply to all files in the list.</p>
</li>
<li>
<p>Clear: This option removes all the files in the current list.</p>
</li>
<li>
<p>Check: This option checks the box to the left of the screen on all items in the current list.</p>
</li>
<li>
<p>Uncheck: This option removes the checks from all boxes on all items in the current list.</p>
</li>
<li>
<p>Toggle: This option switches the current state of all the items in the current list. If the box is checked, it becomes empty, and if it is empty, it becomes checked.</p>
</li>
</ul>
<p>The Sorting checkbox controls the ability for the items in the file list to be sorted. When it is checked, clicking on any column header will sort the items based upon the field. The caret character (^), used for ascending order, or a “v” character, used for descending order, appears at the top of the current sort column:</p>
<h2 id="working-with-the-file-list">Working with the File List<a class="headerlink" href="#working-with-the-file-list" title="Permanent link">&para;</a></h2>
<p>Within the file list, items can be selected by clicking on them; their line will then be highlighted with a blue background. They can also be checked or unchecked, indicated by the checkbox at the beginning of each line of the list, which controls whether the file is marked for opening. The Actions menu allows you to modify selections and check statuses for groups of files in a single operation.</p>
<p><img alt="" src="../imgs/p195_191.png" /></p>
<!-- p.196 -->

<h2 id="destinations-for-the-new-molecules">Destinations for the New Molecules<a class="headerlink" href="#destinations-for-the-new-molecules" title="Permanent link">&para;</a></h2>
<p>The Open as button displays a drop-down menu that specifies how GaussView will open the files in the file list. By default, auto is selected. GaussView will automatically choose the file type if this is left unchanged.</p>
<p>The Target button displays a drop-down menu which gives the following options:</p>
<ul>
<li>
<p>Separate new molecule group for each file: Create a new one-member molecule group for each file that is read in. This is the default.</p>
</li>
<li>
<p>Single new molecule group for all files: Create one new molecule group, and make each file a molecule within it. When opening a single file, this is equivalent to the first option.</p>
</li>
<li>
<p>Append all files to active molecule: Place the structures from all opened files into the current molecule (in the current molecule group). This will result in additional fragments being added.</p>
</li>
<li>
<p>Add all files to active molecule group: Add each file as a separate new molecule within the current molecule group. The current molecule is left unchanged.</p>
</li>
<li>
<p>Single new molecule for all files: Add the structures from all files into a single one-member molecule group (similar to the third option but creates a new molecule).</p>
</li>
</ul>
<p>The Retain File List checkbox is used to retain the list of files used.</p>
<p>The bottom bar of this menu displays several options available to the user. The Open button is inactive unless a file is marked for opening via the checkbox to its left.</p>
<p>The Open button will open the items in the file list.</p>
<p>The Cancel button will close the Open Files window.</p>
<p>The Default Settings button will restore all options to the GaussView defaults.</p>
<p>The Retain Settings option is enabled by clicking the checkbox. Enabling this makes GaussView retain the settings the user has inputted after closing the window. The next use of the dialog will use these settings.</p>
<!-- p.197 -->

<h2 id="advanced-open-files-dialog-ui-options">Advanced Open Files Dialog: UI Options<a class="headerlink" href="#advanced-open-files-dialog-ui-options" title="Permanent link">&para;</a></h2>
<p>The UI Options Panel</p>
<p>The UI Options panel allows you to use the options:</p>
<ul>
<li>
<p>Use Native File Browser: When checked, GaussView will use the operating system’s native file browser when adding items to the file list.</p>
</li>
<li>
<p>Start with File Browser if Initial File List is Empty: When checked, GaussView will automatically open the file browser instead of the File List panel when the file list is empty (i.e., you are opening a new file).</p>
</li>
</ul>
<p><img alt="" src="../imgs/p197_192.png" /></p>
<!-- p.198 -->

<ul>
<li>
<p>File List Detail: The following options are available for displaying file information on the File List tab.</p>
</li>
<li>
<p>Low: This shows only basic amount of information about the file(s) being opened: molecule group and structure (if any), filename, and directory.</p>
</li>
<li>
<p>Medium: This displays more information about the file being opened: adds the file type.</p>
</li>
<li>
<p>High: This displays the highest level of detail of a file that is being opened: adds the file size and creation and modification dates.</p>
</li>
<li>
<p>Allow Duplicate Files: Checking this option allows GaussView to open the same file multiple times. If it is unchecked, you will not be allowed to add the same file to the file list more than once.</p>
</li>
</ul>
<!-- p.199 -->

<h2 id="saving-files-basic">Saving Files: Basic<a class="headerlink" href="#saving-files-basic" title="Permanent link">&para;</a></h2>
<p>The Basic Save File Dialog</p>
<p>The dialog above is the Basic Save File dialog. Which version of the file-saving dialog is used is controlled by the File/ Directory Preference.</p>
<p>The list box on the left shows recently and commonly accessed directories. Right clicking on one of the directories will give you the option of removing it from the list.</p>
<p>Clicking on a directory in the left list will display its contents in the list box to the right, and you can navigate further by clicking folders there. The Files of type popup selection is used to limit the types of files that appear within the file list.</p>
<p>The divider between these two list boxes can be moved by clicking and dragging it in order to change their sizes.</p>
<p><img alt="" src="../imgs/p199_193.png" /></p>
<!-- p.200 -->

<p>Right clicking on a file in the right list gives you the following options:</p>
<ul>
<li>
<p>Rename: Allows the user to rename a file.</p>
</li>
<li>
<p>Delete: Allows a user to delete a file or a group of selected files.</p>
</li>
<li>
<p>Show Hidden Files: Reveals hidden files.</p>
</li>
<li>
<p>New Folder: Creates a new sub-folder in the the current directory.</p>
</li>
<li>
<p>Auto-Refresh Directory Views: Refreshes the directory view automatically when appropriate.</p>
</li>
<li>
<p>Refresh Directory View: Refreshes the view of the current directory.</p>
</li>
</ul>
<p>The File name input line allows you to enter a file name of your choice. You can fill this field in automatically by clicking on an existing file in the list on the right.</p>
<p>The Save As: button will display a menu of file types (e.g., Gaussian Input File, PDB File, etc.). These choices are useful when the extension you want to use does not match the actual file type. The Auto choice deduces the file type from the extension, and it is usually the correct choice.</p>
<p>The New Molecule Group checkbox, when checked, will create a new molecule group consisting of the saved molecule(s) at the conclusion of the save operation.</p>
<p>The Write Cartesians checkbox, when checked, will force GaussView to write the molecular structure in Cartesian coordinates to the file being saved (i.e., when this would not be the default format).</p>
<p>The Explorer button opens the Operating System's dialog to the directory you currently have open above. On Mac OS X systems, this button is labeled Finder.</p>
<p>The Advanced button takes you to the Advanced Save File dialog.</p>
<p><img alt="" src="../imgs/p200_194.png" /></p>
<!-- p.201 -->

<h2 id="advanced-save-file-dialog-file-list">Advanced Save File Dialog: File List<a class="headerlink" href="#advanced-save-file-dialog-file-list" title="Permanent link">&para;</a></h2>
<p>The Advanced Save File Dialog's File List Panel In this example, the last three file are selected (highlighted), and all files are checked. Some Actions menu items apply only to selected items. The save operation saves only checked files.</p>
<p>This page describes the File List panel of the Advanced Save File dialog. The File List panel can be used to save one or multiple files at one time, as well as to specify settings for those file(s). Note that the title of this dialog varies depending on the kind of information being saved. Which version of the file saving dialog (Basic or Advanced) appears by default is controlled by the File/Directory Preference.</p>
<p>Using the controls on the Actions menu, prefixes and/or molecule numbers can be added to filenames.</p>
<h2 id="working-with-the-molecule-list">Working with the Molecule List<a class="headerlink" href="#working-with-the-molecule-list" title="Permanent link">&para;</a></h2>
<p>Within the file list, items can be selected by clicking on them; their line will then have a blue background. They can also be checked or unchecked, indicated by the checkbox at the beginning of each line of the list, which controls whether the file is marked for saving.</p>
<p><img alt="" src="../imgs/p201_195.png" /></p>
<!-- p.202 -->

<h2 id="assigning-file-names">Assigning File Names<a class="headerlink" href="#assigning-file-names" title="Permanent link">&para;</a></h2>
<p>The Set Files button opens up a file viewer (its format is specified in UI Options panel) where you can specify the directory in which to save the files (the default is the most recent directory) and also the filename. The dialog will assign the specified directory and name to all currently selected molecules. You can also specify the file type in the same dialog or via the popup menu in the main save dialog.</p>
<p>You can edit a filename directly by clicking on it. You can change any directory setting by double clicking on it and navigating to the desired folder.</p>
<p>The Recent File and Recent File List buttons will also assign names to the files, using the names of file(s) that were previously opened or saved. For most circumstances, we do not recommend using this feature.</p>
<h3 id="changing-the-directory">Changing the Directory<a class="headerlink" href="#changing-the-directory" title="Permanent link">&para;</a></h3>
<p>Clicking on the down arrow at the right edge of the Set Files button allows you to select from a list of recent directories:</p>
<p>The selected directory will set in the save dialog that opens.</p>
<h2 id="modifying-and-sorting-the-molecule-list">Modifying and Sorting the Molecule List<a class="headerlink" href="#modifying-and-sorting-the-molecule-list" title="Permanent link">&para;</a></h2>
<p>The Actions button, as well as right-clicking in the file list, contains the following top-level menu items:</p>
<ul>
<li>
<p>Selected Items: The operations apply only to the selected—highlighted—items in the file list.</p>
</li>
<li>
<p>All Items: These operations will be applied to all files in the list.</p>
</li>
</ul>
<p>Both of these menus contain the following submenu items, which apply to the selected files or all files (respectively):</p>
<ul>
<li>
<p>Set Files: This option allows you to specify a file name for the relevant files. Prefixes and/or molecule numbers can be added to the names using other options on this menu.</p>
</li>
<li>
<p>Set Directory: This option changes the destination directory for the relevant files.</p>
</li>
<li>
<p>Clear: This option removes the names given to the files.</p>
</li>
<li>
<p>Check: This option marks the relevant files for saving.</p>
</li>
<li>
<p>Uncheck: This option removes the check from the box to the left of the relevant file names, removing them from the save operation.</p>
</li>
<li>
<p>Toggle: This option switches the current state of the checkbox for each relevant file.</p>
</li>
<li>
<p>Add prefix: This option adds a prefix which you designate to each relevant file name.</p>
</li>
<li>
<p>Include molecule numbers in file name: When saving multiple structures, this option adds a molecule number to the base filename for the relevant files.</p>
</li>
<li>
<p>Remove molecule numbers in file name: This option removes any molecule numbers in the filenames of relevant items.</p>
</li>
</ul>
<p>The Sorting checkbox controls whether the items in the file list can be sorted. When it is checked, then clicking on any column header will sort the items based upon the field. A caret character ^ (ascending order) or a “v” character (descending order) appears at the top of the current sort column:</p>
<p><img alt="" src="../imgs/p202_196.png" /></p>
<!-- p.203 -->

<h2 id="controlling-the-save-operation">Controlling the Save Operation<a class="headerlink" href="#controlling-the-save-operation" title="Permanent link">&para;</a></h2>
<p>The remaining controls appear below the file list.</p>
<p>The Save As button opens a drop-down menu that can be used to override the format that is implied by the specfied file extension.</p>
<p>The New Molecule Group checkbox, when enabled, creates a new molecule group containing the saved molecules at the conclusion of the save operation.</p>
<p>The Save Molecule Group dropdown menu controls how molecule groups containing more than one structure are handled. It includes the following options:</p>
<ul>
<li>
<p>No: Save only the current structure in the molecule group.</p>
</li>
<li>
<p>Yes, separate file for each molecule: Save all molecules in the molecule group, creating a separate file for each molecule.</p>
</li>
<li>
<p>Yes, single file for all molecules: Save all molecules in the molecule group into a single file.</p>
</li>
</ul>
<p>The items in the bottom bar of this dialog display the following uses:</p>
<ul>
<li>
<p>The Save button will save the file list.</p>
</li>
<li>
<p>The Preview button will open a new window that displays the file to be saved.</p>
</li>
<li>
<p>The Cancel button will close the Save Files dialog without saving anything.</p>
</li>
<li>
<p>The Default Settings button will restore all options to the GaussView defaults.</p>
</li>
<li>
<p>The Retain Settings checkbox will save the current settings after the save operation. The next use of this dialog will start from the saved settings.</p>
</li>
</ul>
<p>The Save and Preview buttons are inactive unless a file is checked (marked for saving) and a filename has been specified for it.</p>
<p>When saving multiple files from one molecule group, GaussView prevents you from giving multiple files the identical name. A separate, unique, file name must be specified for each file being saved.</p>
<!-- p.204 -->

<h2 id="advanced-save-file-dialog-file-save-options">Advanced Save File Dialog: File Save Options<a class="headerlink" href="#advanced-save-file-dialog-file-save-options" title="Permanent link">&para;</a></h2>
<p>The File Save Options Panel</p>
<p>The File Save Options panel allows you to specify the following options for image files:</p>
<ul>
<li>
<p>Enlarge Width and Height by: This option will enlarge the image size by the specified amount.</p>
</li>
<li>
<p>Background Color: This option will change the color of the background for the saved image.</p>
</li>
<li>
<p>Gray Scale: Checking this option will capture the image in grayscale.</p>
</li>
</ul>
<p>This panel is inactive for all other file types.</p>
<p><img alt="" src="../imgs/p204_197.png" /></p>
<!-- p.205 -->

<h2 id="advanced-save-file-dialog-ui-options">Advanced Save File Dialog: UI Options<a class="headerlink" href="#advanced-save-file-dialog-ui-options" title="Permanent link">&para;</a></h2>
<p>The Save File UI Options Panel</p>
<p>The UI Options panel allows you to use the options:</p>
<ul>
<li>
<p>Use Native File Browser: When checked, GaussView will use the operating system’s native file browser when adding items to the file list.</p>
</li>
<li>
<p>Start with File Browser if Initial File List is Empty: When checked, GaussView will automatically open the file browser instead of the File List panel when the file list is empty (i.e., you are saving a new file).</p>
</li>
<li>
<p>File List Detail: The following options are available for displaying details on the File List tab.</p>
</li>
<li>
<p>Low: This shows only basic amount of information about the file(s) being saved: molecule group and structure, filename, and directory.</p>
</li>
<li>
<p>Medium: This displays more information about the file being saved: file type and checkpoint file names.</p>
</li>
<li>
<p>High: This displays the highest level of detail of a file that is being saved: adds the file size and creation and</p>
</li>
</ul>
<p>modification dates.</p>
<p><img alt="" src="../imgs/p205_198.png" /></p>
<!-- p.206 -->

<h2 id="saving-images">Saving Images<a class="headerlink" href="#saving-images" title="Permanent link">&para;</a></h2>
<p>Save Image Dialog Additional Fields (Layout Varies)</p>
<p>When you are saving an image file, the Save File dialog is customized for this file type. The Files of type and Save as popups will contain the supported image file formats. The additional fields shown above will also be present. They have the following meanings:</p>
<ul>
<li>
<p>Enlarge Width and Height by: Set the image scaling factor.</p>
</li>
<li>
<p>Background Color: Background color for the image. Note that the current background in the View window is ignored when generating the image file.</p>
</li>
<li>
<p>Gray Scale: When checked, converts the image to gray scale (i.e., black and white) before capturing. The default is to save a color image.</p>
</li>
</ul>
<p><img alt="" src="../imgs/p206_199.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/lang-switch.js"></script>
      
    
  </body>
</html>