
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GaussView 6 官方说明书中文翻译 + 英文原文（由 PDF 转换，共 332 页）">
      
      
        <meta name="author" content="PDF 转 Markdown + AI 翻译">
      
      
        <link rel="canonical" href="https://wxyhgk.github.io/gview6-docs/zh/zh_01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html">
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="zh_02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>01 界面与基础操作 - GaussView 6 官方说明书</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gaussview-6p515" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-header__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GaussView 6 官方说明书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01 界面与基础操作
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  中文文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../en/index.html" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-nav__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GaussView 6 官方说明书
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    01 界面与基础操作
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="zh_01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    01 界面与基础操作
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gaussview" class="md-nav__link">
    <span class="md-ellipsis">
      
        GaussView 界面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        GaussView 工具栏
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子、分子组和视图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分子、分子组和视图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用多视图窗口
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用多视图窗口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        自定义多视图窗口
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        从分子组中删除视图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        动画多个结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用鼠标
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用鼠标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        将鼠标操作限制为一个片段
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        GaussView 菜单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        GaussView 偏好设置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示 GaussView 技巧提示
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 构建与编辑分子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 高斯计算设置与提交
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 绘图与光谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cube与表面体积数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 选择与原子编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 文件与分子列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 动画与电影
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 任务管理与脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Interface & Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Building & Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Job Setup & Submit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Plots & Spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cubes & Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Selections & Atoms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Files & Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Movies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Job Manager & Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#gaussview" class="md-nav__link">
    <span class="md-ellipsis">
      
        GaussView 界面
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        GaussView 工具栏
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子、分子组和视图
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分子、分子组和视图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用多视图窗口
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用多视图窗口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        自定义多视图窗口
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        从分子组中删除视图
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        动画多个结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用鼠标
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用鼠标">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        将鼠标操作限制为一个片段
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        GaussView 菜单
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        GaussView 偏好设置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示 GaussView 技巧提示
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gaussview-6p515">GaussView 6：界面与基础操作（p.5–15）<a class="headerlink" href="#gaussview-6p515" title="Permanent link">&para;</a></h1>
<blockquote>
<p>主界面、工具栏、分子/视图、多视图窗口、鼠标、菜单、偏好设置、技巧提示</p>
<p>原文件：<code>../gview6官方说明书.md</code>（全量单文件存档）｜图片目录：<code>../imgs/</code></p>
</blockquote>
<hr />
<!-- p.5 -->

<h2 id="gaussview">GaussView 界面<a class="headerlink" href="#gaussview" title="Permanent link">&para;</a></h2>
<p>GaussView 主界面由多个窗口组成，此外在工作过程中还会出现其他对话框。下图展示了一个简单会话，其中用户刚刚开始构建一个分子：</p>
<p>桌面上的 GaussView 在这里可以看到 GaussView 的几个特性。在顶部，我们看到 GaussView 主控制面板，其中包含菜单栏、多种工具栏和当前片段（Current Fragment）区域。在其下方右侧，是用于选择官能团和单个原子以添加到分子中的调色板（注意，根据用户偏好，这些调色板可以以模态或非模态模式工作）。左下角是包含正在构建的分子的活动视图窗口。</p>
<p>GaussView 界面由以下主要部分组成：</p>
<ul>
<li>
<p>包含菜单栏和构建器片段（Builder Fragment）显示区域（灰色背景）的控制面板。</p>
</li>
<li>
<p>各种工具栏。默认情况下，这些工具栏位于控制面板中菜单栏的下方，但也可以根据需要分离出来（见下文）。它们也可以在控制面板内根据需要重新排列。这就是您的工具栏可能与上图不同的原因。</p>
</li>
<li>
<p>一个或多个分子视图窗口（View window）（默认蓝色背景）。</p>
</li>
<li>
<p>与各种 GaussView 功能相对应的对话框。</p>
</li>
<li>
<p>控制程序各方面运行的偏好设置（Preferences）。</p>
</li>
</ul>
<p>分子出现在视图窗口中，并可以在其中修改。请勿将主工具栏下方的构建器片段显示区域误认为视图窗口；它显示的是下一次鼠标点击时将添加到当前分子的项目。</p>
<p><img alt="" src="../imgs/p5_001.png" /></p>
<!-- p.6 -->

<h2 id="gaussview_1">GaussView 工具栏<a class="headerlink" href="#gaussview_1" title="Permanent link">&para;</a></h2>
<p>GaussView 控制面板中默认出现在菜单栏下方的工具栏如下逐一图示。此处提供了各种图标的说明。</p>
<p>独立模式下的 GaussView 工具栏</p>
<p><img alt="" src="../imgs/p6_002.png" /></p>
<!-- p.7 -->

<p>GaussView 构建器调色板 右侧的构建器（Builder）调色板可通过视图（View）=&gt;构建器（Builder）菜单路径打开。</p>
<p><img alt="" src="../imgs/p7_003.png" /></p>
<!-- p.8 -->

<p>您可以通过抓住单个工具栏的手柄并将其拖出工具栏区域，来将该工具栏从主工具栏分离。要重新附加独立工具栏，可以将其拖回主工具栏，或双击它。</p>
<p>构建器（Builder）工具栏也可以显示为独立调色板（如上右侧图所示）。您可以通过视图（View）=&gt;构建器（Builder）打开它。</p>
<h2 id="_1">分子、分子组和视图<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>GaussView 使用以下概念来组织任何时候正在使用的众多分子：</p>
<ul>
<li>
<p>分子（molecule）通常是指孤立于其他可能同时打开的分子而正在处理的一个分子。一个分子通常对应于磁盘上存储的单个文件。这些有时也称为模型（model）。注意，此意义上的一个分子可能包含不止一个化学物种（即通常化学意义上的“分子”）。</p>
</li>
<li>
<p>如果同一个分子打开了不止一个窗口，则不同的窗口称为视图（view）。相应地，视图窗口（View window）显示一个分子，不同的视图和视图窗口可以显示同一分子的不同取向和属性。</p>
</li>
<li>
<p>分子组（molecule group）是作为一个整体处理的一个或多个分子的集合。包含多个分子的分子组会在组合视图窗口的单独子窗口中显示每一个分子（见图 4）。分子组也称为模型组（model group）。</p>
</li>
</ul>
<p>视图窗口标题栏显示有关当前分子组、分子和视图的信息：每个不同的分子组由一个图标标识，其颜色与之唯一对应。下图显示了来自两个不同视图窗口（每个对应不同的分子组）的颜色图标。与该分子组直接相关的所有对话框都将使用相同的颜色图标，以便在视觉上与其父分子组关联（包括使用视图（View）=&gt;添加视图（Add View）创建的新视图）。该颜色图标还用于在窗口（Windows）菜单中标识分子组。</p>
<p>来自 2 个不同视图的颜色图标 左侧图标对应于第 1 个分子组（红色）中的第 4 个分子，而右侧图标是第 2 个分子组（绿色）中第 1 个分子的第 2 个视图。同一个颜色图标将出现在与该分子相关的所有对话框中。对于某些操作系统，颜色图标位于状态栏中。</p>
<p>除颜色图标外，每个视图窗口还由其组/分子/视图标识符唯一标识。该标识符由分子组（G）、分子编号（M）和视图编号（V）组成。分子组中的每个分子按顺序编号，从 1 开始。如果删除组中的一个分子，将重新编号以保持连续序列。</p>
<p>注意，与分子编辑功能相对应的对话框是针对特定分子的。如果您在原子列表编辑器（Atom List Editor）打开的情况下激活了不同的视图窗口，其上下文不会随之切换。请查看对话框的标题标签，以确定其对应的视图窗口。</p>
<p>在分子窗口内的任何位置点击右键都会弹出上下文菜单。上下文菜单的内容复制了构建器、菜单栏和工具栏中的大部分内容。这是为方便用户而提供的。</p>
<p><img alt="" src="../imgs/p8_004.png" /></p>
<!-- p.9 -->

<p>视图窗口上下文菜单 上下文菜单中的每个选项都会弹出包含相关项目的子菜单。</p>
<h3 id="_2">使用多视图窗口<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>对于包含多个分子的分子组，有两种显示模式。单视图模式一次显示一个分子（如下图中左侧）。当前分子编号显示在工具栏中。</p>
<p>在单视图窗口中，点击多视图图标</p>
<p>将进入多视图模式，其中可以一次查看多个分子（如下图中右侧）。请注意，仅当分子组中有多于 1 个分子时，工具栏中的多视图字段和控件才会出现。该图标在两种形式之间切换，具体取决于当前视图模式。</p>
<p><img alt="" src="../imgs/p9_005.png" /></p>
<!-- p.10 -->

<p>包含 12 个分子的分子组 各个分子视图包含在更大的多视图窗口内。每个框架的标题栏中显示分子编号。当前活动的分子以稍浅的背景显示，以区别于其他分子，并且是参与原子选择或对话框操作的分子。点击某个非活动分子的单个分子窗口将使其成为活动分子。如果并非所有单个分子都能放入视图窗口，可以使用滚动条在不同分子之间移动。</p>
<p>点击多视图图标右侧的小三角会显示多视图显示模式（Multiview Display Mode）上下文菜单：</p>
<p>多视图模式内容菜单 您也可以通过右键点击多视图显示区域的标题栏来打开此菜单。该菜单控制多视图显示模式的布局和行为：</p>
<ul>
<li>工作区背景颜色（Workspace Background Color）：修改当前窗口的背景颜色。</li>
</ul>
<p><img alt="" src="../imgs/p10_006.png" /></p>
<p><img alt="" src="../imgs/p10_007.png" /></p>
<!-- p.11 -->

<ul>
<li>
<p>选项（Options）：打开多视图选项（MultiView Options）对话框（见下文）。</p>
</li>
<li>
<p>适应（Fit）：调整所有单个分子框架的大小，使其全部在窗口中可见。</p>
</li>
<li>
<p>同步（Synchronize）：链接所有框架，使在一个框架中的鼠标操作影响所有框架（例如旋转）。默认情况下，每个视图是独立的。</p>
</li>
<li>
<p>可手动调整大小的子窗口（Manually Resizable SubWindows）：允许通过点击并拖动右下角的三角来手动调整子窗口的大小。</p>
</li>
<li>
<p>可手动移动的子窗口（Manually Movable SubWindows）：允许通过点击并拖动子窗口的上部来手动移动子窗口。</p>
</li>
</ul>
<h4 id="_3">自定义多视图窗口<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<p>多视图选项对话框 上方标为“收起（Less）”的按钮用于关闭对话框的下半部分，当下方显示隐藏时其标签为“展开（More）”。</p>
<p>多视图选项（MultiView Options）对话框中的各种控件用途如下：</p>
<ul>
<li>
<p>可见行（Visible Rows）和可见列（Visible Columns）：多视图窗口中最初显示的单个框架的行数和列数。</p>
</li>
<li>
<p>滚动（Scrolling）：滚动条的位置。</p>
</li>
<li>
<p>自动适应子窗口（Auto Fit SubWindows）：取消勾选时，调整多视图窗口的大小不会影响单个框架的大小，因此窗口变大时通常可见更多框架。勾选时，每当主窗口调整大小，单个框架也会调整，以始终显示相同数量的框架（基于指定的行和列值）。</p>
</li>
</ul>
<p>按下展开（More）按钮后可见以下控件：</p>
<ul>
<li>
<p>工作区边距（Workspace Margin）、水平间距（Horizontal Spacing）和垂直间距（Vertical Spacing）：单个视图子窗口块周围以及各列和各行之间（分别对应）的填充。</p>
</li>
<li>
<p>边框（Borders）、标题（Titles）、题注（Captions）和编号（Numbers）：勾选时，边框（Borders）在单个视图框架上显示边框。标题（Titles）和编号（Numbers）控制每个框架标题栏中是否显示任务（job）标题和结构编号。题注（Captions）整体控制标题栏文本，取消勾选则无论其他项如何设置都将隐藏所有文本。</p>
</li>
</ul>
<p><img alt="" src="../imgs/p11_008.png" /></p>
<!-- p.12 -->

<h3 id="_4">从分子组中删除视图<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>当您不再需要分子组中的视图时，编辑（Edit）=&gt;删除（Delete）菜单路径将删除当前分子及其视图。工具栏上的删除（Delete）按钮可执行相同功能。请注意，如果当前视图中有原子被选中，则这两种删除功能都只会删除这些原子，而保留其余部分。</p>
<p>如果要删除所有原子但在分子组中保留空视图，请点击工具栏上的选择所有原子（Select All Atoms）按钮，然后执行上述两种删除操作之一。这将清空视图窗口。</p>
<p>剪切（Cut）按钮和编辑（Edit）=&gt;剪切（Cut）与删除（Delete）功能相同，只是它会将分子（或原子）放入剪贴板以备后用。</p>
<h3 id="_5">动画多个结构<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>对于多视图分子组，点击工具栏中的绿色运行（run）按钮将使视图窗口依次显示组中的每个分子，并持续循环整个列表直至停止。这具有将分子序列像电影一样进行视觉动画的效果。这对于动画一系列相关几何结构特别有用，例如反应路径（Reaction Path）图。按下绿色运行按钮后，它会变为红色停止（stop）按钮，点击可停止动画。</p>
<p>动画播放控件</p>
<p>动画按钮旁边的小三角包含一个小菜单。重复（Repeats）按钮允许用户指定动画播放的次数。序列（Sequence）按钮允许用户指定动画的播放方式。帧延迟（Frame Delay (msec)）按钮以毫秒为单位指示每帧之间的延迟时间。端点延迟（Endpoint Delay (msec)）按钮以毫秒为单位指示动画端点与下一次循环之间的延迟时间。</p>
<p><img alt="" src="../imgs/p12_009.png" /></p>
<!-- p.13 -->

<h2 id="_6">使用鼠标<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>与分子的交互围绕三键鼠标的移动而设计。下表描述了鼠标按键的功能：</p>
<p>注意，这些鼠标操作在任何分子显示中都有效（包括 GaussView 对话框中的显示）。</p>
<h3 id="_7">将鼠标操作限制为一个片段<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>如果两个项目彼此没有键合（在屏幕上没有可见化学键连接），您可以按住 Alt 键并移动光标，在屏幕上单独操作它们。使用 Alt 键时，只有离光标最近的片段会受到影响。因此，Alt-Shift 或 Alt-中央鼠标按钮可让您仅拖动最近的片段。</p>
<h2 id="gaussview_2">GaussView 菜单<a class="headerlink" href="#gaussview_2" title="Permanent link">&para;</a></h2>
<p>GaussView 包含以下菜单，各自具有所示的一般用途：</p>
<ul>
<li>
<p>文件（File）：创建、打开、打印和保存结构和影片，以及设置 GaussView 偏好设置。</p>
</li>
<li>
<p>编辑（Edit）：对整个结构执行配置任务。</p>
</li>
<li>
<p>工具（Tools）：针对特定构建任务和计算类型的专用功能。</p>
</li>
<li>
<p>构建器（Builder）：创建和修改分子结构和结构参数。</p>
</li>
<li>
<p>视图（View）：管理和交互分子的显示。</p>
</li>
<li>
<p>计算（Calculate）：设置和提交 Gaussian 计算，并查看当前 GaussView 发起的任务（job）。</p>
</li>
<li>
<p>结果（Results）：检查计算结果，包括表面（surface）、光谱（spectrum）、图形和动画。</p>
</li>
<li>
<p>窗口（Windows）：管理各种 GaussView 窗口。</p>
</li>
<li>
<p>帮助（Help）：查看 GaussView 和 Gaussian 的帮助文件，以及 GaussView 技巧提示。</p>
</li>
</ul>
<p>此处提供了列出所有 GaussView 菜单项和工具栏图标的参考表。</p>
<table>
<thead>
<tr>
<th>鼠标按键</th>
<th>等效操作</th>
<th>动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>三键（3-Button）</td>
<td>单/双键等效操作（1,2-Button<br/>Equiv.）</td>
<td>操作（Action）</td>
</tr>
<tr>
<td>Left</td>
<td>Left</td>
<td>Click</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Click (C key pressed)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Drag (R key pressed)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Drag (P key pressed)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Drag Left/Right</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Drag Up/Down</td>
</tr>
<tr>
<td>Center</td>
<td>Shift-Left</td>
<td>Drag</td>
</tr>
<tr>
<td>Right</td>
<td>Ctrl-Left</td>
<td>Drag Left/Right</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Drag Up/Down</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Click in an open area</td>
</tr>
<tr>
<td></td>
<td></td>
<td>Shift-Click on atom</td>
</tr>
</tbody>
</table>
<!-- p.14 -->

<h2 id="gaussview_3">GaussView 偏好设置<a class="headerlink" href="#gaussview_3" title="Permanent link">&para;</a></h2>
<p>许多 GaussView 功能的默认设置可通过偏好设置进行自定义，可通过文件（File）=&gt;偏好设置（Preferences）菜单路径打开。提供以下偏好设置：</p>
<ul>
<li>
<p>构建（Building）：指定高级片段放置选项的默认设置。</p>
</li>
<li>
<p>电荷分布（Charge Distribution）：指定显示原子电荷和偶极矩数据的所需设置。</p>
</li>
<li>
<p>清理控制（Clean Controls）：设置结构清理功能的可调参数和控件。</p>
</li>
<li>
<p>颜色（Colors）：自定义各种 GaussView 显示的颜色。</p>
</li>
<li>
<p>自定义键合参数（Custom Bonding Parameters）：指定用于识别/指定键类型的数据。</p>
</li>
<li>
<p>桌面（Desktop）：定义与 Gaussian 和 GaussView 文件扩展名关联的文件关联（仅 Windows 版本）。</p>
</li>
<li>
<p>显示格式（Display Format）：该类别细分为四个单独的类别：常规（General）、分子（Molecule）、表面（Surface）和文本（Text）。</p>
</li>
<li>
<p>文件/目录（File/Directory）：设置各种 GaussView 环境的首选目录位置。</p>
</li>
<li>
<p>字体（Font）：指定 GaussView 界面使用的字体。</p>
</li>
<li>
<p>Gaussian 设置（Gaussian Setup）：设置首选的 Gaussian 计算设置（Calculation Setup）对话框设置。</p>
</li>
<li>
<p>图标（Icons）：设置用户界面中的默认图标大小。</p>
</li>
<li>
<p>图像（Image）：设置捕获图像的首选值。</p>
</li>
<li>
<p>任务设置（Job Setup）：定义 Gaussian 及相关任务（job）的执行过程。</p>
</li>
<li>
<p>影片、动画（Movie, Animation）：指定 GaussView 创建的动画的偏好设置。</p>
</li>
<li>
<p>打印（Print）：设置打印图像的首选值。</p>
</li>
<li>
<p>振动（Vibrations）：设置首选的显示振动（Display Vibrations）对话框设置。</p>
</li>
<li>
<p>窗口行为（Window Behavior）：设置对话框的首选行为。</p>
</li>
</ul>
<p>所有偏好设置对话框都包含几个按钮：确定（Ok）（保存当前设置并退出）、取消（Cancel）（退出并放弃未保存的更改）、默认（Default）（恢复 GaussView 的安装设置）和帮助（Help）（获取在线帮助）。使用默认（Default）按钮时，将出现如下所示的对话框：</p>
<p>恢复默认偏好设置 当您点击偏好设置中的默认（Default）按钮时，您可以选择恢复所有默认偏好设置，或仅恢复与当前对话框相关的设置（此处为振动（Vibrations）的默认偏好设置）。</p>
<p><img alt="" src="../imgs/p14_010.png" /></p>
<!-- p.15 -->

<h2 id="gaussview_4">显示 GaussView 技巧提示<a class="headerlink" href="#gaussview_4" title="Permanent link">&para;</a></h2>
<p>帮助（Help）=&gt;GaussView 技巧（GaussView Tips）菜单路径可打开 GaussView 技巧窗口，其中显示有效使用程序的各种技巧。您也可以使用窗口底部的复选框选择在每次启动 GaussView 时显示一条技巧（默认未勾选）。</p>
<p>GaussView 技巧 勾选“启动时显示技巧（Show tips at startup）”可在每次启动 GaussView 时查看一条技巧。</p>
<p><img alt="" src="../imgs/p15_011.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/lang-switch.js"></script>
      
    
  </body>
</html>