
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GaussView 6 官方说明书中文翻译 + 英文原文（由 PDF 转换，共 332 页）">
      
      
        <meta name="author" content="PDF 转 Markdown + AI 翻译">
      
      
        <link rel="canonical" href="https://wxyhgk.github.io/gview6-docs/zh/zh_08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html">
      
      
        <link rel="prev" href="zh_07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html">
      
      
        <link rel="next" href="zh_09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>08 动画与电影 - GaussView 6 官方说明书</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gaussview-6p207213" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-header__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GaussView 6 官方说明书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              08 动画与电影
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  中文文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../en/index.html" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-nav__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GaussView 6 官方说明书
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 界面与基础操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 构建与编辑分子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 高斯计算设置与提交
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 绘图与光谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cube与表面体积数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 选择与原子编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 文件与分子列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    08 动画与电影
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="zh_08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    08 动画与电影
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何操作：保存影片文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        初始设置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建简正振动动画影片
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        将多视图分子组保存为影片
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        转换文件
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 任务管理与脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Interface & Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Building & Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Job Setup & Submit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Plots & Spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cubes & Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Selections & Atoms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Files & Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Movies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Job Manager & Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何操作：保存影片文件
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        初始设置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        创建简正振动动画影片
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        将多视图分子组保存为影片
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        转换文件
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gaussview-6p207213">GaussView 6：动画与电影（p.207–213）<a class="headerlink" href="#gaussview-6p207213" title="Permanent link">&para;</a></h1>
<blockquote>
<p>初始设置、简正振动动画、多视图动画、导出电影</p>
<p>原文件：<code>../gview6官方说明书.md</code>（全量单文件存档）｜图片目录：<code>../imgs/</code></p>
</blockquote>
<hr />
<!-- p.207 -->

<h2 id="_1">如何操作：保存影片文件<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>本页介绍如何使用 GaussView 的保存影片（Save Movie）功能保存影片。</p>
<h2 id="_2">初始设置<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>为了使用该功能创建 MP4 影片，您必须先下载并安装一个程序，以便 GaussView 能将影片文件保存到您的计算机。该程序名为 FFmpeg，可从 https://ffmpeg.org/ 下载。</p>
<p>在本例中，我们将在 Windows 计算机上安装 FFmpeg，其他操作系统的安装过程与此类似。</p>
<p>首先，打开 FFmpeg 网站，点击 Windows 图标（下图中标注为 1）。</p>
<p>下方会出现一个选项，显示 Windows Builds，我们点击该选项（下图中标注为 2）。</p>
<p><img alt="" src="../imgs/p207_200.png" /></p>
<!-- p.208 -->

<p>随后会出现一个新窗口，进入各种 FFmpeg 程序的下载页面。在本例中我们使用的是 64 位 Windows 操作系统，因此下载 64 位 Static（静态）版本的 FFmpeg。一般来说，我们建议在所有平台上都下载该程序的静态（Static）版本。</p>
<p>下载完成后，打开文件所在位置，该文件为压缩的 zip 格式。</p>
<p>打开该压缩文件以解压其中的文件。</p>
<p><img alt="" src="../imgs/p208_201.png" /></p>
<p><img alt="" src="../imgs/p208_202.png" /></p>
<p><img alt="" src="../imgs/p208_203.png" /></p>
<!-- p.209 -->

<p>我们需要的文件是 ffmpeg.exe。要安装它，需要进入 GaussView 6 目录，找到 bin 文件夹。将解压后文件中的 ffmpeg.exe 可执行文件拖到 GaussView 6 的 bin 文件夹中。</p>
<p><img alt="" src="../imgs/p209_204.png" /></p>
<!-- p.210 -->

<p>将该可执行文件复制到 GaussView 后，安装过程即完成。</p>
<h2 id="_3">创建简正振动动画影片<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>打开您想要保存影片的分子的检查点文件。进入结果（Results）=&gt;振动（Vibrations）菜单，将出现如下图所示的在 GaussView 中开始动画和保存影片（Save Movie）的选项。请注意，当视图窗口中正在显示动画时，无法使用 GaussView 保存影片。</p>
<p><img alt="" src="../imgs/p210_205.png" /></p>
<!-- p.211 -->

<p>使用该菜单，可以在 GaussView 窗口中启动和停止动画，以便在保存视频之前进行预览。在开始动画（Start Animation）和保存影片（Save Movie...）按钮下方是可以用来修改影片设置的选项：</p>
<ul>
<li>
<p>重复次数（Repeats:）按钮控制 GaussView 和视频中的动画是否重复以及重复的次数。</p>
</li>
<li>
<p>每周期帧数（Frames per Cycle:）按钮决定影片每个周期中包含多少个独立的帧。</p>
</li>
<li>
<p>帧延迟（Frame Delay (msec):）按钮决定每一帧显示多长时间（以毫秒为单位）后才显示下一帧。</p>
</li>
<li>
<p>位移幅度（Displacement Amplitude:）滑块决定振动显示的剧烈程度。向左拖动会使振动更细微，向右移动则会使振动更明显。</p>
</li>
</ul>
<p>在这些控件下方是可以修改动画附带显示信息的选项。您可以使用相应的复选框照常启用位移矢量和/或偶极导数单位矢量，并用相邻的滑块控制其长度。位移幅度（Displacement Amplitude）滑块照常控制动画过程中原子核运动的幅度。</p>
<p>您可以通过调节这些滑块并点击开始动画（Start Animation）来预览视频。要保存影片，请选择保存影片（Save Movie...）菜单。从该下拉菜单中选择保存影片文件（Save Movie File...）按钮。GaussView 将打开一个对话框，您可以在其中选择影片文件的保存位置。保存类型（Save as type:）字段默认为将影片保存为 .GIF 文件。通常应选择 MPEG-4 Movie File (*.mp4)，然后保存文件。GaussView 随后将使用常规的保存文件对话框保存该文件。</p>
<h2 id="_4">将多视图分子组保存为影片<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>任何包含多个视图的分子组都可以使用视图窗口左上角的绿色按钮制作动画。绿色按钮右侧的向下箭头提供用于修改动画特性的选项。</p>
<p><img alt="" src="../imgs/p211_206.png" /></p>
<!-- p.212 -->

<p>在这里，您可以使用重复次数（Repeats:）按钮控制动画是否重复以及重复的次数，使用帧延迟（Frame Delay (msec):）按钮控制每一帧显示的延迟时间（以毫秒为单位），使用端点延迟（Endpoint Delay (msec):）按钮控制动画循环之间的延迟时间。播放顺序（Sequence:）按钮用于向前、向后或组合播放动画。</p>
<p>要保存影片，可以选择文件（File）=&gt;保存影片（Save Movie），或点击工具栏中的保存影片（Save Movie）按钮。然后从该下拉菜单中选择保存影片文件（Save Movie File...）按钮。GaussView 将打开一个对话框，您可以在其中选择影片文件的保存位置。保存类型（Save as type:）字段默认为将影片保存为 .GIF 文件。一般来说，您应选择 MPEG-4 Movie File (*.mp4)，然后保存文件。GaussView 随后将使用常规的保存文件对话框保存该文件。</p>
<p><img alt="" src="../imgs/p212_207.png" /></p>
<!-- p.213 -->

<h2 id="_5">转换文件<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>转换文件（Convert Files）对话框 该对话框用于在不同格式之间转换文件。本对话框支持的文件类型包括 Ampac 输入文件（Ampac Input files）、Gaussian 输入文件（Gaussian Input files）、MDL Mol 文件（MDL Mol files）、MDL SDF 文件（MDL SDF files）、GMMX 输入文件（GMMX Input files）和 Sybyl Mol2 文件（Sybyl Mol2 files）。</p>
<p>添加文件（Add Files）按钮将打开操作系统的文件打开对话框，并进入上次打开文件的目录。该对话框用于指定要转换的文件。添加后，这些文件会显示在对话框底部的文件列表中。</p>
<p>文件类型（File Type）菜单显示 GaussView 可以转换生成的文件类型。选择其中一种类型，即可将所有指定文件转换为该文件类型。</p>
<p>方案（Scheme）菜单允许您指定创建文件时是否使用计算方案。只有在选择 Ampac Input File 或 Gaussian Input File 时才会出现该选项。</p>
<p>目录（Directory）菜单允许您选择 GaussView 保存转换后文件的目录。默认情况下，GaussView 会将文件保存在输入文件的源目录中。</p>
<p>覆盖已有的目标文件（Overwrite Existing Destination Files）复选框指定 GaussView 是否覆盖目标目录中同名的文件。</p>
<p>转换（Convert）菜单允许您转换上面文件列表中高亮显示的文件/所有文件（取决于您选择的条目）。</p>
<p>清除（Clear）菜单允许您移除上面文件列表中的文件。</p>
<p>关闭（Close）按钮将退出转换文件（Convert Files）对话框。</p>
<p><img alt="" src="../imgs/p213_208.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/lang-switch.js"></script>
      
    
  </body>
</html>