
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GaussView 6 官方说明书中文翻译 + 英文原文（由 PDF 转换，共 332 页）">
      
      
        <meta name="author" content="PDF 转 Markdown + AI 翻译">
      
      
        <link rel="canonical" href="https://wxyhgk.github.io/gview6-docs/zh/zh_05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html">
      
      
        <link rel="prev" href="zh_04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html">
      
      
        <link rel="next" href="zh_06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>05 Cube与表面体积数据 - GaussView 6 官方说明书</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gaussview-6cube-p136149" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-header__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GaussView 6 官方说明书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              05 Cube与表面体积数据
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  中文文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../en/index.html" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-nav__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GaussView 6 官方说明书
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 界面与基础操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 构建与编辑分子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 高斯计算设置与提交
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 绘图与光谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    05 Cube与表面体积数据
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="zh_05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cube与表面体积数据
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#surfaces-and-contours" class="md-nav__link">
    <span class="md-ellipsis">
      
        表面与等值线（Surfaces and Contours）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cube" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cube
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-volumetric-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        体积数据的可视化（Visualizing Volumetric Data）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        表面（Surfaces）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contours" class="md-nav__link">
    <span class="md-ellipsis">
      
        等值线（Contours）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cube-generating-and-manipulating-cubes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cube 的生成与操作（Generating and Manipulating Cubes）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-mapped-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        生成映射表面（Generating Mapped Surfaces）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-surface-displays" class="md-nav__link">
    <span class="md-ellipsis">
      
        自定义表面显示（Customizing Surface Displays）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-contours" class="md-nav__link">
    <span class="md-ellipsis">
      
        生成等值线（Generating Contours）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-the-contour-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        定义等值线平面（Defining the Contour Plane）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcm-pcm-solvation-cavity" class="md-nav__link">
    <span class="md-ellipsis">
      
        PCM 溶剂化空腔（PCM Solvation Cavity）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atom-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        原子属性（Atom Properties）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bond-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        键属性（Bond Properties）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussian-displaying-atomic-charges-computed-in-gaussian" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示 Gaussian 中计算的原子电荷（Displaying Atomic Charges Computed in Gaussian）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 选择与原子编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 文件与分子列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 动画与电影
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 任务管理与脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Interface & Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Building & Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Job Setup & Submit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Plots & Spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cubes & Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Selections & Atoms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Files & Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Movies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Job Manager & Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#surfaces-and-contours" class="md-nav__link">
    <span class="md-ellipsis">
      
        表面与等值线（Surfaces and Contours）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cube" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cube
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-volumetric-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        体积数据的可视化（Visualizing Volumetric Data）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        表面（Surfaces）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contours" class="md-nav__link">
    <span class="md-ellipsis">
      
        等值线（Contours）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cube-generating-and-manipulating-cubes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cube 的生成与操作（Generating and Manipulating Cubes）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-mapped-surfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        生成映射表面（Generating Mapped Surfaces）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-surface-displays" class="md-nav__link">
    <span class="md-ellipsis">
      
        自定义表面显示（Customizing Surface Displays）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generating-contours" class="md-nav__link">
    <span class="md-ellipsis">
      
        生成等值线（Generating Contours）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-the-contour-plane" class="md-nav__link">
    <span class="md-ellipsis">
      
        定义等值线平面（Defining the Contour Plane）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pcm-pcm-solvation-cavity" class="md-nav__link">
    <span class="md-ellipsis">
      
        PCM 溶剂化空腔（PCM Solvation Cavity）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atom-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        原子属性（Atom Properties）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bond-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        键属性（Bond Properties）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussian-displaying-atomic-charges-computed-in-gaussian" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示 Gaussian 中计算的原子电荷（Displaying Atomic Charges Computed in Gaussian）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gaussview-6cube-p136149">GaussView 6：Cube 与表面/体积数据（p.136–149）<a class="headerlink" href="#gaussview-6cube-p136149" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Cube 的生成与操作、表面（Surfaces）、等值线（Contours）、等值面平面定义</p>
<p>原文件：<code>../gview6官方说明书.md</code>（全量单文件存档）｜图片目录：<code>../imgs/</code></p>
</blockquote>
<hr />
<!-- p.136 -->

<h2 id="surfaces-and-contours">表面与等值线（Surfaces and Contours）<a class="headerlink" href="#surfaces-and-contours" title="Permanent link">&para;</a></h2>
<p>结果（Results）=&gt;表面/等值线（Surfaces/Contours）菜单项用于打开 GaussView 表面与等值线（Surfaces and Contours）对话框（如下图所示）。它允许您以三维形式显示各种化学数据。体积数据可以由 Gaussian 检查点（checkpoint）文件生成，也可以从 Cube 文件中读入。请注意，实际显示一个表面（surface）包括两个步骤：</p>
<ul>
<li>
<p>通过生成或读入获得一个 Cube。</p>
</li>
<li>
<p>生成用于显示的实际表面或等值线。</p>
</li>
</ul>
<p>该对话框允许您选择 Cube 以显示为表面和/或等值线，也可对当前已显示的表面和等值线进行操作。</p>
<p>表面与等值线对话框（Surfaces and Contours Dialog）</p>
<p>该对话框的三个区域分别控制 Cube（体积数据集，例如分子轨道和电子密度）、表面（叠加在分子显示上的 Cube 数据三维图）、等值线（投影到某一平面上的 Cube 数据）。</p>
<h2 id="cube">Cube<a class="headerlink" href="#cube" title="Permanent link">&para;</a></h2>
<p>Cube 操作（Cube Actions）菜单包含以下项目：</p>
<ul>
<li>
<p>新建 Cube（New Cube）：打开生成 Cube（Generate Cube）对话框，您可在此选择要为该文件创建的 Cube 类型并指定其属性。新 Cube 随后会被加入可用 Cube 列表，可用于生成表面和等值线。</p>
</li>
<li>
<p>载入 Cube（Load Cube）：从外部文件读入 Cube 数据。该 Cube 可以是先前由 GaussView 保存的，也可以是由 cubegen 工具独立生成的。</p>
</li>
<li>
<p>保存 Cube（Save Cube）：允许您保存 Cube 以供日后使用。</p>
</li>
</ul>
<p><img alt="" src="../imgs/p136_142.png" /></p>
<!-- p.137 -->

<ul>
<li>删除 Cube（Remove Cube）：从列表中删除一项。如果该 Cube 是从外部文件载入或已保存的，则文件不受影响。如果该 Cube 是在本次会话中生成的且未保存，则数据将被丢弃，日后查看时必须重新生成。</li>
</ul>
<h2 id="visualizing-volumetric-data">体积数据的可视化（Visualizing Volumetric Data）<a class="headerlink" href="#visualizing-volumetric-data" title="Permanent link">&para;</a></h2>
<p>表面操作（Surface Actions）和等值线操作（Contour Actions）菜单上的新建…（New …）项目作用于当前选中的 Cube。其他项目作用于当前表面/等值线（即当前视图窗口（view window）中的那一个）。</p>
<p>该对话框底部的复选框同时适用于表面和等值线：</p>
<ul>
<li>
<p>为新表面/等值线添加视图（Add views for new surfaces/contours）：（源文无说明）</p>
</li>
<li>
<p>将操作应用于分子组（Apply actions to molecule group）：（源文无说明）</p>
</li>
</ul>
<h2 id="surfaces">表面（Surfaces）<a class="headerlink" href="#surfaces" title="Permanent link">&para;</a></h2>
<p>表面操作（Surface Actions）菜单包含以下项目：</p>
<ul>
<li>
<p>新建表面（New Surface）：由当前选中的 Cube 生成一个新表面，并将其加入可查看的可用表面列表。</p>
</li>
<li>
<p>新建映射表面（New Mapped Surface）：打开表面映射（Surface Mapping）对话框，您可在此决定要生成的表面类型以及由哪个 Cube 生成。所生成的表面是指定属性的按比例缩放的热图。创建后，它会被加入可显示的表面列表。</p>
</li>
<li>
<p>显示表面（Show Surface）：显示被隐藏的表面。</p>
</li>
<li>
<p>隐藏表面（Hide Surface）：隐藏一个表面。</p>
</li>
<li>
<p>删除表面（Remove Surface）：从可显示的表面列表中删除一个表面。若要再次查看，必须重新生成。</p>
</li>
</ul>
<p>表面列表下方的新表面的等值（Isovalue）字段控制所生成表面的特征。修改其数值将应用于随后生成的表面，但不影响已有表面。一般不应更改这些数值。注意：比较来自不同分子但使用了不同等值（isovalue）的表面通常会产生误导。</p>
<h2 id="contours">等值线（Contours）<a class="headerlink" href="#contours" title="Permanent link">&para;</a></h2>
<p>等值线操作（Contour Actions）菜单包含以下项目：</p>
<ul>
<li>
<p>新建等值线（New Contour）：打开生成等值线（Generate Contours）窗口。用于创建新的等值线。</p>
</li>
<li>
<p>显示等值线（Show Contour）：显示被隐藏的等值线。</p>
</li>
<li>
<p>隐藏等值线（Hide Contour）：隐藏一条等值线。</p>
</li>
<li>
<p>删除等值线（Remove Contour）：从可显示的等值线列表中删除一条等值线。若要再次查看，必须重新生成。</p>
</li>
</ul>
<h2 id="cube-generating-and-manipulating-cubes">Cube 的生成与操作（Generating and Manipulating Cubes）<a class="headerlink" href="#cube-generating-and-manipulating-cubes" title="Permanent link">&para;</a></h2>
<p>表面与等值线对话框中 Cube 操作（Cube Actions）菜单上的新建 Cube（New Cube）选项将弹出下图所示的对话框。它用于由检查点（checkpoint）文件中的电子密度和其他数据生成新的 Cube。GaussView 会自动调用 CubeGen 工具。</p>
<!-- p.138 -->

<p>类型（Type）弹出菜单用于选择要生成 Cube 的分子属性。对于大多数选项，还会出现附加字段以进一步指定所需数据。例如，在下图中，可以选择生成静电势 Cube 时使用的密度矩阵。类似地，对于分子轨道，通过附加字段指明要生成的具体轨道。</p>
<p>生成 Cube 对话框（Generate Cubes Dialog）</p>
<p>该对话框将生成类型（Type）字段中指定的 Cube 类型。这里，我们正在由 SCF 电子密度（默认冻芯）计算生成静电势的 Cube。</p>
<p>网格（Grid）字段用于指定 Cube 的密度。密度越高，计算量越大。一般来说，默认的粗（Coarse）设置足以满足大多数可视化目的；中（Medium）足以满足大多数打印和展示目的。粗（Coarse）、中（Medium）、细（Fine）每种选项对应的每“边”等效点数显示在该行第二个字段中。使用自定义（Custom）项可指定不同的数值。</p>
<p>单击确定（Ok）按钮将生成该 Cube（作为后台计算）并退出对话框。新 Cube 将在计算完成后出现在可用 Cube（Cubes Available）列表中。您可以通过计算（Calculate）=&gt;当前任务（Current Jobs）菜单项或等效的当前任务（Current Jobs）按钮查看该任务。注意：以这种方式即时生成的 Cube 除非您明确保存，否则不会保存到磁盘；否则 GaussView 退出时它们将丢失。</p>
<p>类型（Type）弹出菜单中有若干项目允许您对一个或多个 Cube 进行变换：您可以对 Cube 进行缩放和平方，以及对两个 Cube 相加或相减。例如，如果您想显示差分密度，可以载入两个 Cube 文件（例如在气相和溶液中计算的密度）。载入后，您可以创建一个新 Cube（通过 Cube 操作（Cube Actions）=&gt;新建 Cube（New Cube）），然后从类型（Type）菜单中选择减去两个 Cube（Subtract Two Cubes）。</p>
<p>创建作为两个密度之差的 Cube（Creating a Cube as the Difference of Two Densities）</p>
<p>该对话框创建的新 Cube 是两个源 Cube 对应数值之差。</p>
<p><img alt="" src="../imgs/p138_143.png" /></p>
<p><img alt="" src="../imgs/p138_144.png" /></p>
<!-- p.139 -->

<h2 id="generating-mapped-surfaces">生成映射表面（Generating Mapped Surfaces）<a class="headerlink" href="#generating-mapped-surfaces" title="Permanent link">&para;</a></h2>
<p>GaussView 还允许您将一种属性的值映射到另一种属性的等值面上，换句话说，创建一个其着色由第二种属性值决定的表面。下面右侧窗口显示了按静电势数值着色的甲醛电子密度表面。</p>
<p>创建映射表面（Creating a Mapped Surface）</p>
<p>该对话框中各字段的用途如下：</p>
<ul>
<li>
<p>使用现有 Cube（Use an existing cube）：将当前 Cube 之一用作着色数据。当选中此项时，从出现的列表中选择所需的表面。</p>
</li>
<li>
<p>仅在表面点处生成数值（Generate values only at surface points）：在每个表面点处即时生成着色数据。这通常是更快的选择。在弹出菜单和其他字段中指定所需的着色数据表面。</p>
</li>
</ul>
<p>视图窗口（view window）显示映射表面，并在顶部包含颜色映射工具栏（如上图中右侧窗口所示）。映射表面渲染所用的颜色基于最小值与最大值之间的均匀缩放，如光谱（spectrum）左右两侧文本框中的数值所指定（分别为最小值和最大值）。更改这些框中的数值将改变颜色标尺，并相应改变映射表面上的着色。与其他工具栏一样，该颜色映射工具栏可通过单击握柄条并按住拖动，在窗口内移动。</p>
<p><img alt="" src="../imgs/p139_145.png" /></p>
<!-- p.140 -->

<h2 id="customizing-surface-displays">自定义表面显示（Customizing Surface Displays）<a class="headerlink" href="#customizing-surface-displays" title="Permanent link">&para;</a></h2>
<p>表面可以实心、透明和线框网格形式显示。表面显示可通过显示格式（Display Format）对话框的表面（Surface）面板进行修改（通过视图（View）=&gt;显示格式（Display Format）菜单项及工具栏上等效的显示格式（Display Format）按钮进入）。下图所示为透明表面的对话框格式。</p>
<p>自定义表面显示（Customizing a Surface Display）这里我们正在修改一个透明表面。</p>
<p>对于透明表面，透明选项（Transparent Options）滑块用于改变透明表面的不透明度，淡化映射表面数值（Fade mapped surface value）复选框可使光谱（spectrum）中段范围的数值变为透明（即接近零的那些数值）。</p>
<p>其余控件在所有表面类型的对话框中都存在。</p>
<ul>
<li>
<p>等值（IsoValues）弹出菜单控制显示正值、负值还是两者（默认）。</p>
</li>
<li>
<p>隐藏背面（Hide backside）复选框控制是否显示表面的背面。选中后，透明表面的透明度会提高。尝试在格式（Format）设为网格（Mesh）时打开和关闭它，以确切了解被隐藏或显示的内容。</p>
</li>
<li>
<p>Z 裁剪（Z-Clip）滑块可用于去除图像最前面的部分，以便观察分子显示的内部。</p>
</li>
</ul>
<p>表面属性的默认值可通过显示格式首选项（Display Format Preferences）的表面（Surface）面板设置，其中包含相同的控件。</p>
<p><img alt="" src="../imgs/p140_146.png" /></p>
<!-- p.141 -->

<h2 id="generating-contours">生成等值线（Generating Contours）<a class="headerlink" href="#generating-contours" title="Permanent link">&para;</a></h2>
<p>等值线（contour）是 Cube 数据在某一平面上的二维投影。它们同样使用在表面与等值线对话框中生成的 Cube。您可以使用等值线操作（Contour Actions）菜单上的项目创建新等值线（新建等值线（New Contour））、显示或隐藏等值线（显示等值线（Show Contour）和隐藏等值线（Hide Contour）），以及删除等值线（删除等值线（Remove Contour））。下图显示了一个等值线显示示例。</p>
<p>等值线图示例（Example Contour Plot）该等值线将 HOMO 投影到 垂直于 C=O 键的平面上。</p>
<p>下图显示了选择等值线操作（Contour Actions）=&gt;新建等值线（New Contour）后出现的对话框。</p>
<p><img alt="" src="../imgs/p141_147.png" /></p>
<!-- p.142 -->

<p>生成等值线对话框（Generate Contours Dialog）</p>
<p>该对话框将由先前通过表面与等值线对话框中 Cube 操作（Cube Actions）菜单创建或载入的现有 Cube 生成等值线。它包含四个子区域：</p>
<ul>
<li>
<p>二维网格（2-D Grid）：指定用于计算等值线点的网格特征。您用弹出菜单指定该区域中数值的单位。U 和 V 字段指定两个网格方向上的最小值和最大值，分辨率（Resolution）字段指定网格点之间的距离。</p>
</li>
<li>
<p>平面（Plane）：指定绘制等值线的平面。该项在下文讨论。</p>
</li>
<li>
<p>Cube：选择等值线数据的来源：现有 Cube（从列表中选择）或为平面网格明确生成数值。后者在上图中示出；后者类似于映射表面的对应功能。</p>
</li>
<li>
<p>等值（IsoValues）：指定计算等值线所用的一系列等值。在此列表中可根据需要添加或删除项目。</p>
</li>
</ul>
<h2 id="defining-the-contour-plane">定义等值线平面（Defining the Contour Plane）<a class="headerlink" href="#defining-the-contour-plane" title="Permanent link">&para;</a></h2>
<p>默认情况下，等值线平面定义为视图的 XY 平面。平面可在等值线对话框的平面（Plane）区域中定义。它被定义为垂直于对话框中指定的法线（Normal）和原点（Origin）两点所定义的矢量的平面。默认原点为 (0,0,0)，定义法向矢量的默认点为 (0,0,1)。</p>
<p>单击定义平面（Define Plane）按钮可指定更复杂的平面定义，将弹出下图所示的对话框。定义平面有两种方法：法向量（Normal Vector）（如上所述）和三点（Three Points）（如图所示）。在后一种方法中，您定义原点和其他两点来定义等值线平面（传统上称为 O、P 和 Q）。最简便的方法是为这些点指定原子，也可以输入原子列表（此时将使用其坐标的平均值）或完全任意的笛卡尔坐标。</p>
<p><img alt="" src="../imgs/p142_148.png" /></p>
<!-- p.143 -->

<p>指定所需的等值线平面（Specifying the Desired Contour Plane）</p>
<p>在本例中，我们使用三点定义法，将等值线平面定义为包含碳原子的平面。视图窗口（view window）中的绿色线条表示在原点（O）处的法向量（标记为 N）以及 OQ 连线。OP 连线在此视图中不可见，因为它与原子 1 和 5 之间的 C-C 键重合。</p>
<p>定义等值线平面后，您可以使用对话框底部区域的弹出菜单和其他控件进一步移动它。平面可以沿各种已定义的轴平移或旋转。</p>
<p><img alt="" src="../imgs/p143_149.png" /></p>
<!-- p.144 -->

<h2 id="pcm-pcm-solvation-cavity">PCM 溶剂化空腔（PCM Solvation Cavity）<a class="headerlink" href="#pcm-pcm-solvation-cavity" title="Permanent link">&para;</a></h2>
<p>PCM 溶剂化显示对话框（PCM Solvation Display Dialog）</p>
<p>PCM 溶剂化显示（PCM Solvation Display）显示由 SCRF=Read 功能的 PrintSpheres 附加关键字计算的溶剂化空腔。</p>
<p>选中显示表面（Show Surface）按钮时，将激活分子的整体表面。其格式可通过下方的三个复选框指定。</p>
<p>选中显示实心（Show Solid）按钮时，将表面显示为实心，遮住分子。选中显示网格（Show Mesh）按钮时，将表面显示为网格，仍可看到表面之下的原子和化学键。选中显示点（Show Points）按钮时，将表面显示为一系列点，比显示网格（Show Mesh）显示能更好地观察原子和化学键。可以同时使用多种显示类型。</p>
<p>颜色（Color）菜单允许您选择表面显示的颜色。如果选中按原子着色（Color by Atom）按钮，则此功能不可用，该按钮将使用生成表面各部分的原子的颜色对表面的不同部分着色。</p>
<p>剔除背面（Cull Backside）按钮可去除分子“背后”的那部分表面。这有时可以改善显示效果。</p>
<p>剔除背面（Cull Backside）按钮下方的下拉菜单仅在选中显示网格（Show Mesh）和显示点（Show Points）按钮时可用。其选项有小（Small）、中（Medium）和大（Large）。它们控制围绕分子的网格线或点的大小。</p>
<p>实心不透明度（Solid Opacity）滑块仅在选中显示实心（Show Solid）或显示网格（Show Mesh）时可用。该滑块控制表面的不透明/透明程度。滑块左端对应完全透明的表面（不可见），右端对应完全不透明的表面。</p>
<p><img alt="" src="../imgs/p144_150.png" /></p>
<!-- p.145 -->

<h2 id="atom-properties">原子属性（Atom Properties）<a class="headerlink" href="#atom-properties" title="Permanent link">&para;</a></h2>
<p>原子属性对话框（Atom Properties dialog）</p>
<p>原子属性（Atom Properties）对话框用于可视化已完成的 Gaussian 计算中的原子属性。名称（Name）菜单允许您选择要显示的原子属性（仅 Gaussian 日志/检查点（checkpoint）文件中存在的项目可用）。此处的示例将使用 Mulliken 电荷属性进行演示。</p>
<p>颜色范围（Color Range）字段指定用于按属性值给原子着色的颜色范围的端点值。默认情况下，范围取自数据中存在的最小值和最大值。</p>
<p>对称颜色范围（Symmetric Range for Color）复选框将强制颜色范围（Color Range）输入对最小值和最大值使用相同的绝对值。默认值为 ±max(|data_max|,|data_min|)。</p>
<p>固定颜色范围（Fixed Range for Color）复选框允许您在颜色范围（Color Range）输入中输入自己的数值。</p>
<p>显示颜色（Show Colors）复选框按颜色范围（Color Range）字段中的设置给原子着色：</p>
<p>原子着色（Atom Coloring）原子按其预测的 Mulliken 电荷着色。</p>
<p>显示数值（Show Numbers）复选框在视图窗口（view window）中显示每个原子的数值型属性值：</p>
<p><img alt="" src="../imgs/p145_151.png" /></p>
<p><img alt="" src="../imgs/p145_152.png" /></p>
<!-- p.146 -->

<p>属性值显示（Property Value Display）每个原子标注其预测的 Mulliken 电荷。</p>
<p>您可以用关闭（Close）或取消（Cancel）按钮退出对话框。关闭（Close）在对话框关闭后保持原子属性显示，而取消（Cancel）则恢复正常的视图（View）显示。</p>
<p><img alt="" src="../imgs/p146_153.png" /></p>
<!-- p.147 -->

<h2 id="bond-properties">键属性（Bond Properties）<a class="headerlink" href="#bond-properties" title="Permanent link">&para;</a></h2>
<p>键属性（Bond Properties）对话框用于直观显示预测的键长和键级。名称（Name）菜单控制当前激活的属性显示。</p>
<p>显示数值（Show Numbers）复选框显示每条键的所选属性：</p>
<p>键长数值显示（Bond Lengths Numeric Display）本例显示以 Å 为单位的键长。</p>
<p>显示颜色（Show Colors）复选框按颜色范围（Color Range）字段中的设置给原子着色。颜色范围（Color Range）字段指定用于按属性值给原子着色的颜色范围的端点值。默认情况下，范围取自数据中存在的最小值和最大值。对称颜色范围（Symmetric Range for Color）复选框将强制颜色范围（Color Range）输入对最小值和最大值使用相同的绝对值。默认值为 ±max(|data_max|,|data_min|)。</p>
<p>固定颜色范围（Fixed Range for Color）复选框允许您在颜色范围（Color Range）输入中输入自己的数值。</p>
<p><img alt="" src="../imgs/p147_154.png" /></p>
<!-- p.148 -->

<p>按键级着色（Coloring by Bond Order）本例在球棍显示模式下按键级 给键着色：红色=单键，绿色=双键，黑色=共振键。</p>
<p>您可以用关闭（Close）或取消（Cancel）按钮退出对话框。关闭（Close）在对话框关闭后保持原子属性显示，而取消（Cancel）则恢复正常的视图（View）显示。</p>
<p><img alt="" src="../imgs/p148_155.png" /></p>
<!-- p.149 -->

<h2 id="gaussian-displaying-atomic-charges-computed-in-gaussian">显示 Gaussian 中计算的原子电荷（Displaying Atomic Charges Computed in Gaussian）<a class="headerlink" href="#gaussian-displaying-atomic-charges-computed-in-gaussian" title="Permanent link">&para;</a></h2>
<p>结果（Results）=&gt;电荷分布（Charge Distribution）菜单项用于打开显示原子电荷（Display Atomic Charges）对话框（见下图）。该工具管理 Gaussian 中各种方法计算的部分电荷密度的显示。在对话框的原子电荷（Atomic Charges）区域中，可显示默认的 Mulliken 电荷以及该任务可用的其他计算电荷。类型（Type）菜单列出可用的选项。</p>
<p>显示原子电荷（Displaying Atomic Charges）左侧对话框用于控制显示哪些电荷以及如何显示。中间窗口显示数值型电荷数显示，右侧窗口显示 按电荷着色的原子（反映左侧对话框中的设置），以及偶极矩矢量。</p>
<p>默认情况下，电荷显示的颜色光谱（spectrum）通过读取为该分子计算的最大电荷并设置范围与之匹配来设定。也可以通过在颜色范围（Color Range）字段中输入数值手动调整范围。</p>
<p>该对话框上部其余复选框的含义如下：</p>
<ul>
<li>
<p>显示数值（Show Numbers）：在每个原子旁放置原子电荷值。</p>
</li>
<li>
<p>按电荷给原子着色（Color Atoms by Charge）：按颜色范围（Color Range）字段和对称颜色范围（Symmetric Color Range）复选框的规定，按原子电荷给每个原子重新着色。</p>
</li>
<li>
<p>对称颜色范围（Symmetric Color Range）：强制电荷范围的正负限具有相同的绝对大小（无论原子电荷值的实际范围如何）。</p>
</li>
<li>
<p>固定颜色范围（Fixed Color Range）：强制电荷显示使用默认固定范围。该范围默认设为 -1.0 到 1.0，可在电荷分布首选项（Charge Distribution Preferences）中修改。</p>
</li>
</ul>
<p>对话框的偶极矩（Dipole Moment）区域控制显示中是否包含表示偶极矩的矢量。显示该矢量时，可以指定矢量长度的缩放因子（默认约为 1.0）及其原点。后者的可用取值如前图所示。</p>
<p>显示电荷分布（Display Charge Distribution）对话框底部的按钮控制对话框关闭后显示是否保留。单击关闭（Close）将保留原子电荷（Atomic Charges）显示，而单击取消（Cancel）将使视图窗口（view window）恢复正常状态。</p>
<p><img alt="" src="../imgs/p149_156.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/lang-switch.js"></script>
      
    
  </body>
</html>