
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GaussView 6 官方说明书中文翻译 + 英文原文（由 PDF 转换，共 332 页）">
      
      
        <meta name="author" content="PDF 转 Markdown + AI 翻译">
      
      
        <link rel="canonical" href="https://wxyhgk.github.io/gview6-docs/zh/zh_02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html">
      
      
        <link rel="prev" href="zh_01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html">
      
      
        <link rel="next" href="zh_03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>02 构建与编辑分子 - GaussView 6 官方说明书</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gaussview-6p1646" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-header__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GaussView 6 官方说明书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 构建与编辑分子
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  中文文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../en/index.html" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-nav__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GaussView 6 官方说明书
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 界面与基础操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    02 构建与编辑分子
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="zh_02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    02 构建与编辑分子
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何操作：构建分子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        放置元素与片段
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#element-fragments" class="md-nav__link">
    <span class="md-ellipsis">
      
        元素片段（Element Fragments）调色板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-r-group-fragments" class="md-nav__link">
    <span class="md-ellipsis">
      
        R 基团片段（R-Group Fragments）调色板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rings" class="md-nav__link">
    <span class="md-ellipsis">
      
        环（Rings）调色板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biological-fragments" class="md-nav__link">
    <span class="md-ellipsis">
      
        生物片段（Biological Fragments）调色板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-palettes-sticky" class="md-nav__link">
    <span class="md-ellipsis">
      
        使调色板保持粘贴（Making Palettes Sticky）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        撤销与重做
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        查看与调整结构参数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inquire" class="md-nav__link">
    <span class="md-ellipsis">
      
        查询（Inquire）模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        添加与删除化合价
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于原子反转与镜像反转
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning" class="md-nav__link">
    <span class="md-ellipsis">
      
        清理（Cleaning）结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="清理（Cleaning）结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clean" class="md-nav__link">
    <span class="md-ellipsis">
      
        清理（Clean）性能技巧
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rebonding" class="md-nav__link">
    <span class="md-ellipsis">
      
        重建键（Rebonding）结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        施加对称性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        粘贴分子到视图窗口
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        将片段放置在质心位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smartslide" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改键：键 SmartSlide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改键角与二面角
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#newman" class="md-nav__link">
    <span class="md-ellipsis">
      
        通过 Newman 投影修改二面角
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        指定片段放置行为
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子定位工具
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示格式：常规（General）面板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示笛卡尔坐标轴
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示格式：质量（Quality）面板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecule" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示格式：分子（Molecule）面板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示格式：文本（Text）面板
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 高斯计算设置与提交
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 绘图与光谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cube与表面体积数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 选择与原子编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 文件与分子列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 动画与电影
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 任务管理与脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Interface & Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Building & Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Job Setup & Submit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Plots & Spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cubes & Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Selections & Atoms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Files & Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Movies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Job Manager & Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何操作：构建分子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        放置元素与片段
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#element-fragments" class="md-nav__link">
    <span class="md-ellipsis">
      
        元素片段（Element Fragments）调色板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r-r-group-fragments" class="md-nav__link">
    <span class="md-ellipsis">
      
        R 基团片段（R-Group Fragments）调色板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rings" class="md-nav__link">
    <span class="md-ellipsis">
      
        环（Rings）调色板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biological-fragments" class="md-nav__link">
    <span class="md-ellipsis">
      
        生物片段（Biological Fragments）调色板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#making-palettes-sticky" class="md-nav__link">
    <span class="md-ellipsis">
      
        使调色板保持粘贴（Making Palettes Sticky）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        撤销与重做
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        查看与调整结构参数
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inquire" class="md-nav__link">
    <span class="md-ellipsis">
      
        查询（Inquire）模式
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        添加与删除化合价
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于原子反转与镜像反转
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning" class="md-nav__link">
    <span class="md-ellipsis">
      
        清理（Cleaning）结构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="清理（Cleaning）结构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clean" class="md-nav__link">
    <span class="md-ellipsis">
      
        清理（Clean）性能技巧
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rebonding" class="md-nav__link">
    <span class="md-ellipsis">
      
        重建键（Rebonding）结构
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        施加对称性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        粘贴分子到视图窗口
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        将片段放置在质心位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#smartslide" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改键：键 SmartSlide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改键角与二面角
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#newman" class="md-nav__link">
    <span class="md-ellipsis">
      
        通过 Newman 投影修改二面角
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        指定片段放置行为
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子定位工具
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示格式：常规（General）面板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示笛卡尔坐标轴
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quality" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示格式：质量（Quality）面板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecule" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示格式：分子（Molecule）面板
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text" class="md-nav__link">
    <span class="md-ellipsis">
      
        显示格式：文本（Text）面板
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gaussview-6p1646">GaussView 6：构建与编辑分子（p.16–46）<a class="headerlink" href="#gaussview-6p1646" title="Permanent link">&para;</a></h1>
<blockquote>
<p>元素/基团/环/生物片段、编辑、清理（Clean）、对称性、键角二面角、显示格式、坐标轴</p>
<p>原文件：<code>../gview6官方说明书.md</code>（全量单文件存档）｜图片目录：<code>../imgs/</code></p>
</blockquote>
<hr />
<!-- p.16 -->

<h2 id="_1">如何操作：构建分子<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h2 id="_2">放置元素与片段<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>GaussView 分子构建工具始终作用于活动的视图窗口。一般情况下，GaussView 始终处于插入/替换模式，除非下述某个选项明确要求以其他方式操作。在视图窗口的空白区域单击，可将当前原子或片段作为独立片段添加到窗口中。单击已有原子，可在指定位置将当前项目添加到已有结构中，通常是替换该原子（其他选项后文讨论）。</p>
<p>使用元素（Element）、官能团（Functional Groups）、环（Rings）和生物片段（Biological Fragments）按钮中的一个选择所需的原子或片段，然后从弹出的调色板中选择其中一项。当前项目始终显示在 GaussView 控制窗口的当前片段（Current Fragment）区域和/或独立构建器（Builder）调色板的活动片段（Active Fragment）区域。单击独立构建器调色板上的活动片段（Active Fragment）区域，或主窗口当前片段（Current Fragment）区域上方的片段名称，可打开与所选片段类型对应的调色板。</p>
<p>注意，独立构建器调色板通过视图（View）=&gt;构建器（Builder）菜单项打开，并可通过文件（File）=&gt;首选项（Preferences）菜单路径打开的窗口行为首选项（Window Behavior Preferences）中的构建器对话框保持置顶（Builder Dialog Stays on Top）复选框，使其始终保持在所有其他打开窗口之上。</p>
<h2 id="element-fragments">元素片段（Element Fragments）调色板<a class="headerlink" href="#element-fragments" title="Permanent link">&para;</a></h2>
<p>元素片段（Element Fragments）调色板允许您从元素周期表中选择元素。所选元素的各种可能配位模式显示在窗口底部下方。默认元素类型为四面体碳。</p>
<p>元素片段调色板（The Element Fragments Palette）</p>
<p>所选元素的可用杂化（连接）方式显示在调色板底部。</p>
<p><img alt="" src="../imgs/p16_012.png" /></p>
<!-- p.17 -->

<h2 id="r-r-group-fragments">R 基团片段（R-Group Fragments）调色板<a class="headerlink" href="#r-r-group-fragments" title="Permanent link">&para;</a></h2>
<p>R 基团片段（R-Group Fragments）窗口允许您从一系列经 AM1 优化的官能团片段中选择。默认基团为羰基（甲醛）。</p>
<p>R 基团片段调色板（The R-Group Fragments Palette）</p>
<p>使用此调色板选择所需的官能团。</p>
<p>注意，其中几个片段使用了非传统成键。这些片段包括一个带有垂直于环平面开放键的五元环：即用于构建有机金属体系的 η5-环戊二烯基配体。</p>
<h2 id="rings">环（Rings）调色板<a class="headerlink" href="#rings" title="Permanent link">&para;</a></h2>
<p>环片段（Ring Fragments）窗口允许您从一系列经 AM1 优化的环结构中选择。默认环为苯。</p>
<p><img alt="" src="../imgs/p17_013.png" /></p>
<!-- p.18 -->

<p>环片段（Ring Fragments）调色板 使用此调色板选择所需的环系。</p>
<h2 id="biological-fragments">生物片段（Biological Fragments）调色板<a class="headerlink" href="#biological-fragments" title="Permanent link">&para;</a></h2>
<p>生物片段（Biological Fragments）调色板提供一组对生物研究人员有用的经 AM1 预优化的片段：氨基酸和各种 DNA 碱基。默认生物片段为丙氨酸中央残基（Alanine Central Residue）。</p>
<p>选择生物片段（Selecting Biological Fragments）</p>
<p>使用此窗口中的各个字段选择氨基酸和 DNA 碱基。</p>
<p>类型（Type）字段允许您选择氨基酸（Amino Acid）或核苷（Nucleoside）。当选择氨基酸（Amino Acid）时，可使用类型（Type）字段下方左侧弹出菜单选择所需的氨基酸，该行右侧弹出菜单可指定结构形式为中央片段（Central Fragment）、氨基端片段（Amino-Terminal Fragment）或羧基端片段（Carboxyl-Terminal Fragment）（后两者分别为 N 端和 C 端形式）。</p>
<p><img alt="" src="../imgs/p18_014.png" /></p>
<p><img alt="" src="../imgs/p18_015.png" /></p>
<!-- p.19 -->

<p>当类型（Type）字段设置为核苷（Nucleoside）时，可使用类型（Type）字段下方左侧弹出菜单选择所需的 DNA 碱基（核酸片段），该行右侧弹出菜单可指定结构形式为中央片段（Central Fragment）、C3’ 端片段（C3’-Terminal Fragment）、C5’ 端片段（C5’-Terminal Fragment）或游离核苷（Free Nucleoside）。</p>
<h2 id="making-palettes-sticky">使调色板保持粘贴（Making Palettes Sticky）<a class="headerlink" href="#making-palettes-sticky" title="Permanent link">&para;</a></h2>
<p>GaussView 中的各种调色板可以模态（对话框行为）或非模态（浮动调色板行为）方式使用。窗口左上角的图钉图标表示当选择另一个调色板（或进入非构建环境）时该调色板是否关闭。绿色按下的图钉表示该调色板被“钉”在桌面上（即</p>
<p>“粘性”（“sticky”））：</p>
<p>红色朝上的图钉同样表示模态操作：</p>
<h2 id="_3">撤销与重做<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>编辑（Edit）=&gt;撤销（Undo）和编辑（Edit）=&gt;重做（Redo）菜单路径可用于撤销或恢复之前的分子修改或其他操作。撤销（Undo）按钮和重做（Redo）按钮可用于相同目的。</p>
<h2 id="_4">查看与调整结构参数<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>构建器工具栏/窗口包括以下用于查看和修改分子结构参数的按钮：查询（Inquire）、键（Bond）、键角（Angle）、二面角（Dihedral）、添加化合价（Add Valence）、删除原子（Delete Atom）和关于原子反转（Invert About Atom）。此外，其他按钮及其相应菜单项也会影响分子结构——包括清理（Clean）、重建键（Rebond）和对称化（Symmetrize）——以及显示。</p>
<p>有关修改键和修改键角的详细信息，请参见这些链接。</p>
<h2 id="inquire">查询（Inquire）模式<a class="headerlink" href="#inquire" title="Permanent link">&para;</a></h2>
<p>当您单击感兴趣的原子时，查询（Inquire）按钮允许您直接从视图窗口请求几何信息。注意，所选原子不需要成键。结构信息显示在视图窗口的状态栏中，如图 14 所示。您选择的原子数量会影响视图窗口中的结果显示：</p>
<ul>
<li>悬停在原子上：原子类型和编号：</li>
</ul>
<p>。该功能称为鼠标光标跟踪，由窗口行为（Windows Behavior）首选项上的设置控制。默认情况下，必须按住 F5 才能使用它。但是，您可以更改设置使其始终活动或完全禁用。</p>
<ul>
<li>1 个原子：原子类型和编号：</li>
</ul>
<p>。</p>
<ul>
<li>2 个原子：键长（距离）：</li>
</ul>
<p>。</p>
<ul>
<li>3 个原子：原子间夹角：</li>
</ul>
<p>。</p>
<ul>
<li>4 个原子：4-3-2-1 二面角：</li>
</ul>
<p>。</p>
<!-- p.20 -->

<p>查询（Inquire）模式显示 此显示在窗口左下角显示所选键角的值。</p>
<h2 id="_5">添加与删除化合价<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>添加化合价（Add Valence）按钮用鼠标单击中心附加额外的化合价（显示为氢原子）。新化合价将放置在尽可能远离与该中心相连的其他原子的位置。</p>
<p>类似地，删除原子（Delete Atom）按钮用于删除原子和开放化合价。使用时，该功能将删除所选原子及其相连的所有单化合价（氢）。也可通过单击键棍来删除悬空键。</p>
<p><img alt="" src="../imgs/p20_016.png" /></p>
<!-- p.21 -->

<p>删除悬空键（开放化合价）</p>
<p>删除原子（Delete Atom）按钮可用于删除原子和悬空键。分子顶部显示了后者的示例。单击它将删除该开放化合价。</p>
<h2 id="_6">关于原子反转与镜像反转<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>关于原子反转（Invert About Atom）按钮允许您相对于所选原子反转分子的对称性。</p>
<p><img alt="" src="../imgs/p21_017.png" /></p>
<!-- p.22 -->

<p>关于原子反转结构 用关于原子反转（Invert About Atom）工具单击氮原子，将得到右侧的结构。该工具改变该原子中心的立体化学，得到不同的非对映异构体。</p>
<p>编辑（Edit）=&gt;镜像反转（Mirror Invert）菜单项将反转整个分子的立体化学。下例将 R 非对映异构体变为 S 非对映异构体。</p>
<p>使用镜像反转（Using Mirror Invert）</p>
<h2 id="cleaning">清理（Cleaning）结构<a class="headerlink" href="#cleaning" title="Permanent link">&para;</a></h2>
<p>清理（Clean）按钮和编辑（Edit）=&gt;清理（Clean）菜单项都根据一组定义的规则调整分子几何，使其更符合化学直觉。结果只是近似，并非精确。对于过渡态等非经典情形，几何可能需要调整。</p>
<p><img alt="" src="../imgs/p22_018.png" /></p>
<p><img alt="" src="../imgs/p22_019.png" /></p>
<!-- p.23 -->

<p>GaussView 清理（clean）功能可通过清理控制首选项（Clean Controls Preferences）面板自定义。</p>
<p>自定义清理（Clean）功能 您可以使用此首选项面板修改和自定义 GaussView 清理（clean）功能的操作方式。</p>
<p>默认清理设置力求平衡，以产生预期的“正常”结果。更改清理控制首选项（Clean Controls Preferences）中的设置可能导致意外且不希望的结果，因此在更改之前请仔细阅读以下各节。</p>
<p>对话框中提供以下控件。相对权重（Rel. Weights）列中的字段为：</p>
<ul>
<li>
<p>键（Bond）：目标键长根据形成该键的两个原子的范德华半径指定，并对键型略作调整。它们并非化学精确值，但应能为 Gaussian 提供合理的输入几何。</p>
</li>
<li>
<p>非键（NonBond）：所有未直接成键原子之间的排斥项。该分量的目的是使原子中心彼此分开，使一个原子永不遮挡另一个原子。但它不会调整联苯。</p>
</li>
<li>
<p>硬角（Hard Angle）：对含有 2–4 个键的原子中心计算硬角。由于目标角度已知，其权重更大。这些项对维持原子中心完整性至关重要。</p>
</li>
<li>
<p>软角（Soft Angle）：对含有 5 个或更多键的原子中心计算软角。目标角度不太明确，但通过练习可获得期望结果。要产生三角双锥结构，需将轴向键角调整为 180 度。确保线性角度偏置选项开启。大多数情况下，清理过程会产生期望结构。通过练习配位模式，熟悉清理更复杂配位。</p>
</li>
<li>
<p>单中心二面角（1-Ctr Dihed）：沿每根键从 Newman 投影计算，仅限于少于 5 个键的原子中心。该项有助于在双中心二面角引起畸变时维持原子中心完整性。</p>
</li>
<li>
<p>双中心二面角（2-Ctr Dihed）：这是唯一影响三级结构的项。目标二面角将根据键型为重叠式或交错式。若每个原子中心含有多个键，目标二面角将为重叠式。</p>
</li>
</ul>
<p>窗口底部的复选框具有以下效果：</p>
<p><img alt="" src="../imgs/p23_020.png" /></p>
<!-- p.24 -->

<ul>
<li>
<p>线性角度双倍权重（Double the weight for linear angles）：该项有助于在原子中心键角不太明确时用软角进行清理。</p>
</li>
<li>
<p>每根键使用一个双中心二面角（Use one 2-center dihedral per bond）：通常，此选项应保持不选中。可在较慢系统上提供更好性能。</p>
</li>
</ul>
<p>优化控制（Opt. Controls）列中的字段为：</p>
<ul>
<li>
<p>容差（Tolerance）：值越低结构越精确，但清理可能耗时显著更长。范围应在 1.0E-5 至 1.0E-12 之间。</p>
</li>
<li>
<p>视图更新（View Updates）：控制清理中分子视图的更新频率。值为 1 表示每个清理循环刷新一次。值为 10 表示每 10 个清理循环刷新一次。值为 0 表示直到清理完成才更新视图。根据系统不同，此参数可能对清理时间有显著影响。</p>
</li>
<li>
<p>最大循环数（Max Cycles）：清理优化期间的最大步数。150 是较好的值。较大结构可能需要更大的值。</p>
</li>
<li>
<p>最大时间（Max Time）：允许清理操作完成的最长时间（秒）。</p>
</li>
</ul>
<p>重要的是要记住，清理力场的各个分量是相对的。改变一个权重会影响其他权重的行为。例如，过大的非键权重会产生更长的键。同样，过大的硬角权重可能影响双中心二面角。</p>
<p>您可以通过指定权重为 0.0 来禁用任何一组项。例如，禁用单中心二面角项可加快清理，但所得三级结构可能不太理想。不要禁用键权重或硬角项。前者应相对于其他项保持较高。</p>
<h3 id="clean">清理（Clean）性能技巧<a class="headerlink" href="#clean" title="Permanent link">&para;</a></h3>
<p>若清理功能在您的系统上太慢，请尝试以下设置：</p>
<ul>
<li>
<p>非键（NonBond）：0</p>
</li>
<li>
<p>单中心二面角（1-Ctr Dihed）：0</p>
</li>
<li>
<p>每根键使用一个双中心二面角（Use one 2-center dihedral per bond）：选中</p>
</li>
<li>
<p>视图更新（View Updates）：0 清理功能性能差也可能是系统内存不足的症状。</p>
</li>
</ul>
<h2 id="rebonding">重建键（Rebonding）结构<a class="headerlink" href="#rebonding" title="Permanent link">&para;</a></h2>
<p>重建键（Rebond）按钮和编辑（Edit）=&gt;重建键（Rebond）菜单路径都启动重建键过程，其中 GaussView 基于距离算法重新识别成键原子。注意，Gaussian 通常不使用屏幕上的键信息进行计算。该信息主要为方便您可视化分子化学。</p>
<h2 id="_7">施加对称性<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>点群对称性（Point Group Symmetry）对话框用于为分子结构指定期望对称性。通过工具（Tools）=&gt;点群（Point Group）菜单路径打开。各控件含义如下：</p>
<ul>
<li>
<p>启用点群对称性（Enable point group symmetry）：启用 GaussView 对称性功能。</p>
</li>
<li>
<p>约束到子群（Constrain to subgroup）：选择要约束结构的点群。</p>
</li>
</ul>
<!-- p.25 -->

<ul>
<li>
<p>用于（For）：选择全部（All）更改以对未来结构变化施加对称性。无（None）禁用对称性约束。</p>
</li>
<li>
<p>近似高阶点群（Approximate higher-order point groups）：可能适用的更高对称性子群。</p>
</li>
<li>
<p>容差（Tolerance）：低于该值即视为结构参数相等的截断水平。截断越大，越容易识别更高对称性群。因此，增大容差可能使左侧弹出菜单中出现更多点群。您可从菜单中选择一项，或在字段中输入数值。</p>
</li>
<li>
<p>对称化（Symmetrize）按钮：立即对分子结构施加所选高阶点群。</p>
</li>
<li>
<p>始终跟踪点群对称性（Always track point group symmetry）：告诉 GaussView 在几何变化时连续计算点群归属。与对称性约束设置为无（None）结合使用，以便在调整结构参数（如使用键长滑块）时连续查看点群变化。通常，仅在变化完成后才识别点群。对于较慢系统上的非常大分子，启用此项可能导致响应时间明显延迟。</p>
</li>
</ul>
<p>对分子结构施加对称性</p>
<p>本例中，GaussView 已将该畸变苯分子的当前点群识别为 C1。它还识别出 C2v 点群也可能适用。单击对称化（Symmetrize）按钮将把指定点群应用于</p>
<p><img alt="" src="../imgs/p25_021.png" /></p>
<!-- p.26 -->

<p>该结构。容差（Tolerance）字段可用于收紧或放宽对称性识别过程。本例中，放宽容差使 GaussView 将最高适用点群识别为 D6h。</p>
<p>对称化（Symmetrize）按钮（工具栏上）和编辑（Edit）=&gt;对称化（Symmetrize）菜单项都使用此分子点群对称性（Point Group Symmetry）对话框中的最近容差（Tolerance）设置（或默认值正常（Normal）），立即对当前结构施加可识别的最大点群。它们还具有为分子启用点群对称性的副作用（同样使用之前的设置，若有）。</p>
<p>视图窗口状态栏将指示分子的已识别和受约束对称性。</p>
<p>对称性相关状态栏显示</p>
<p><img alt="" src="../imgs/p26_022.png" /></p>
<!-- p.27 -->

<p>三嗪分子状态栏对称性信息部分的四种视图：(a) 对称性未开启；(b) 分子对称性（D3h）但无对称性约束（C1）；(c) 分子对称性（D3h）且结构约束到 D3 对称性；以及 (d) 分子对称性和约束对称性均为 D3h。</p>
<h2 id="_8">粘贴分子到视图窗口<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<p>编辑（Edit）=&gt;剪切（Cut）和编辑（Edit）=&gt;复制（Copy）菜单项以及相应的剪切（Cut）和复制（Copy）按钮可用于将整个所选原子，或在未选择原子时将整个结构，剪切或复制到系统剪贴板。剪贴板内容显示在当前片段区域。</p>
<p>编辑（Edit）=&gt;删除（Delete）菜单项和删除分子（Delete Molecule）按钮可用于删除当前模型中的结构，直接丢弃而不复制到任何位置。</p>
<p>从剪贴板粘贴分子有多个选项。编辑（Edit）=&gt;粘贴（Paste）菜单项打开包含三项的滑出菜单。这些项也可通过粘贴（Paste）按钮上的小下三角到达。单击粘贴（Paste）图标本身（避开三角面板）即选择替换分子（Replace Molecule）项。</p>
<p>粘贴（Paste）子菜单上的项目为：</p>
<ul>
<li>
<p>编辑（Edit）=&gt;粘贴（Paste）=&gt;添加到分子组（Add to Molecule Group）：在当前分子组内创建新模型，并将剪贴板上的结构放入其中。</p>
</li>
<li>
<p>编辑（Edit）=&gt;粘贴（Paste）=&gt;替换分子（Replace Molecule）：删除活动窗口中的结构，将剪贴板上的结构放在此处。</p>
</li>
<li>
<p>编辑（Edit）=&gt;粘贴（Paste）=&gt;附加分子（Append Molecule）：将剪贴板上的分子作为独立片段添加到活动模型。</p>
</li>
</ul>
<h2 id="_9">将片段放置在质心位置<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<p>构建器上下文菜单（通过在视图窗口空白区域右击到达）上的将片段放置在所选原子质心（Place Fragment at Centroid of Selected Atoms）项，可将当前元素、R 基团、环或生物片段放置在由当前所选原子定义的质心位置。例如，要在 C60 笼内放置原子，先选择分子中的所有原子，从元素片段（Element Fragments）调色板中选择所需原子（指定裸原子类型），在视图空白区域右击，并选择构建器（Builder）=&gt;将片段放置在所选原子质心（Place Fragment at Centroid of Selected Atoms）。此过程如下所示：</p>
<p><img alt="" src="../imgs/p27_023.png" /></p>
<!-- p.28 -->

<p>在 C60 中放置质心原子</p>
<p>注意，若您只想定义质心位置而不立即在该处放置任何原子，可使用哑原子（元素类型 X）来实现。</p>
<p><img alt="" src="../imgs/p28_024.png" /></p>
<!-- p.29 -->

<h2 id="smartslide">修改键：键 SmartSlide<a class="headerlink" href="#smartslide" title="Permanent link">&para;</a></h2>
<p>使用 SmartSlide 修改参数后，必须按确定（OK）按钮，任何 SmartSlide 上的更改才会真正应用于分子。单击关闭框将丢弃任何更改（选择取消（Cancel）按钮亦然）。</p>
<p>键 SmartSlide 如下所示。初始键长值设置为所选原子对之间的距离，并指示它们之间存在的键型。SmartSlide 提供所有可能键型的访问。</p>
<p>原子间距离通过沿刻度移动滑块动态调整。也可直接在文本框中输入数值。</p>
<p>您可通过单击某个键型单选按钮更改键型，而不影响去键原子的化合价。</p>
<p>注意，键 SmartSlide 也用于在未成键原子之间添加键。只需如常单击要成键的两个原子。当 SmartSlide 打开时，单击所需键型，即创建该键。类似地，要删除键，选择要解键的两个原子，然后在对话框中选择无（None）单选按钮。</p>
<p>键 SmartSlide（The Bond SmartSlide）</p>
<p>此对话框可用于添加、删除和更改键长。</p>
<p>位移（Displacement）字段指定当键距变化时如何处理相连基团：</p>
<ul>
<li>
<p>平移原子（Translate Atom）：仅移动该原子，保持基团位置在空间中固定。</p>
</li>
<li>
<p>平移基团（Translate Group）：将相连基团与原子一起移动（即作为一个整体）。</p>
</li>
<li>
<p>固定（Fixed）：不允许该原子或基团移动（所有移动发生在另一原子处）。</p>
</li>
</ul>
<p>下图说明这些选择不同组合的效果：</p>
<p><img alt="" src="../imgs/p29_025.png" /></p>
<!-- p.30 -->

<p>1=固定（Fixed），2=平移（Translate）</p>
<p>1=固定（Fixed），2=平移原子（Translate Atom）</p>
<p>1,2=平移基团（Translate Group）</p>
<p>基团（Group）</p>
<p>原始（Original）</p>
<p>键长修改选项</p>
<p>这三种结构都由将两个所选 C 原子之间的键距延长（三种情形延长到相同值）得到。左图中，原子 1 保持固定，原子 2 设置为平移原子（Translate Atom）。与中间图比较，中间图同样保持原子 1 固定并将原子 2 设置为平移基团（Translate Group）。第一种情形上部甲基保持固定，而中间情形 1-2-R 键角保持不变。右图将两个原子都设置为平移基团（Translate Group），这可能是此类情形最常见的选择。</p>
<p><img alt="" src="../imgs/p30_026.png" /></p>
<p><img alt="" src="../imgs/p30_027.png" /></p>
<p><img alt="" src="../imgs/p30_028.png" /></p>
<p><img alt="" src="../imgs/p30_029.png" /></p>
<!-- p.31 -->

<h2 id="_10">修改键角与二面角<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p>键角和二面角用键角（Angle）和二面角（Dihedral）SmartSlide 修改。</p>
<p>键角和二面角 SmartSlide（The Angle and Dihedral SmartSlides）</p>
<p>使用 SmartSlide 修改参数后，必须按确定（OK）按钮，任何 SmartSlide 上的更改才会真正应用于分子。单击关闭框将丢弃任何更改；等同于选择取消（Cancel）按钮。</p>
<p>下图说明键角各种位移（Displacement）设置的一些组合（对二面角以相同方式工作）。每个弹出菜单的可能选择为：</p>
<ul>
<li>
<p>旋转原子（Rotate Atom）：仅移动该原子，保持基团位置在空间中固定。</p>
</li>
<li>
<p>平移基团（Translate Group）：将相连基团与原子一起作为一个整体移动。</p>
</li>
<li>
<p>旋转基团（Rotate Group）：当角度变化时，基团位置与原子一起旋转。</p>
</li>
<li>
<p>固定（Fixed）：不允许该原子或基团移动（所有移动发生在其他原子处）。</p>
</li>
</ul>
<p>1,2=固定（Fixed），3=旋转原子（Rotate Atom）</p>
<p>1,2=固定（Fixed），3=旋转基团（Rotate Group）</p>
<p>1,2=固定（Fixed），3=平移基团（Translate Group）</p>
<p>原始分子（Original Molecule）</p>
<p><img alt="" src="../imgs/p31_030.png" /></p>
<p><img alt="" src="../imgs/p31_031.png" /></p>
<p><img alt="" src="../imgs/p31_032.png" /></p>
<p><img alt="" src="../imgs/p31_033.png" /></p>
<p><img alt="" src="../imgs/p31_034.png" /></p>
<!-- p.32 -->

<p>1,3=旋转原子（Rotate Atom），2=固定（Fixed）</p>
<p>1,3=平移基团（Translate Group），</p>
<p>1,3=旋转基团（Rotate Group），2=固定（Fixed）</p>
<p>2=固定（Fixed）</p>
<p>键角修改选项 这六种结构都由增大 1-2-3 键角得到。顶行中，原子 1 和 2 都保持固定。比较将键角增大到相同值的三种情形结果（记住环原子和甲基的“正常”位置）。与原子 3 相连的甲基移动幅度从第一帧的大幅移动，到第 2 帧的少量移动，再到第 3 帧的几乎不动。第二行中，原子 2 保持固定，而原子 1 和 3 使用其他选择。比较这些图示并加以实验，将使各种选择之间的差异清晰且熟悉。</p>
<h2 id="newman">通过 Newman 投影修改二面角<a class="headerlink" href="#newman" title="Permanent link">&para;</a></h2>
<p>二面角（Dihedral）SmartSlide 对话框左下角的沿…观察（View Along）弹出菜单允许您使用沿 2,3 原子核间轴或 3,2 原子核间轴的 Newman 投影重新定位分子。</p>
<p><img alt="" src="../imgs/p32_035.png" /></p>
<p><img alt="" src="../imgs/p32_036.png" /></p>
<p><img alt="" src="../imgs/p32_037.png" /></p>
<!-- p.33 -->

<p>沿 2,3 原子核间轴观察二面角。您可选择重新定位分子，使 1,2 或 3,4 轴垂直。</p>
<p><img alt="" src="../imgs/p33_038.png" /></p>
<!-- p.34 -->

<h2 id="_11">指定片段放置行为<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>可单击 GaussView 控制窗口当前片段（Current Fragment）区域上方的小三角，显示一些高级选项，以指定新片段如何与已有分子结构连接。模式（Mode）弹出菜单允许您选择设置（在这种情形，所有字段禁用）、指定自定义（Custom）设置，或恢复之前使用的（旧（Old））非默认设置（同样不可修改）。必须选择自定义（Custom）才能更改这些项。这三组设置的值可在构建首选项（Building Preferences）中指定。</p>
<p>此区域有两个面板。下图所示的前（Before）面板设置片段可添加到结构的方式限制。后（After）面板（第三图）指定添加片段后如何处理结构。</p>
<p>以下是理解这些面板中选项所需的一些初步定义：</p>
<ul>
<li>
<p>目标原子是鼠标单击选中的原子。</p>
</li>
<li>
<p>热原子是连接两部分时取代已有目标原子的新片段中的原子。</p>
</li>
<li>
<p>端原子是仅与一个原子成键的任何原子。</p>
</li>
<li>
<p>端化合价原子是仅与一个原子成键的氢原子或开放化合价。</p>
</li>
<li>
<p>连接键是热原子与任何端原子之间的键。这些是可在片段与目标原子连接过程中消除的键。当片段与目标原子连接时，片段中必须有与目标原子的每个相应键对应的一个连接键。</p>
</li>
</ul>
<p>片段放置前（Before）面板中的项目为：</p>
<ul>
<li>
<p>目标与片段连接键类型必须匹配（Target and Fragment Join-Bond Types Must Match）：片段中所选连接键必须与目标原子的键型匹配。启用此项将阻止许多放置。</p>
</li>
<li>
<p>片段连接键可为任何端键（Fragment Join-Bonds Can Be Any Terminal Bonds）：通常，仅氢或开放化合价被视为连接键。当此选项开启时，任何端原子也可作为连接键候选。例如，甲醛中的氧原子可用作乙烯的连接键，因为键型匹配（双键）。</p>
</li>
</ul>
<p><img alt="" src="../imgs/p34_039.png" /></p>
<!-- p.35 -->

<p>片段放置限制 此窗口中的项目设置片段可与已有结构连接的环境限制。此窗口显示默认值。</p>
<ul>
<li>
<p>必要时创建片段连接键（Create Fragment Join-Bonds If Necessary）：此选项允许大多片段连接到任何目标。若片段对给定目标选择的连接键不足，将添加额外化合价以满足要求。同样，片段与目标连接时连接键以及目标原子将被删除（默认开启）。</p>
</li>
<li>
<p>端热原子定义连接键（Terminal Hot Atoms Define Join-Bonds）：此选项使选择端原子作为热原子更容易。由于大多端原子没有连接键，该选项将把该唯一键用作连接键。但该键不会被删除。当您有带多个端键的中心原子，并想明确选择哪个端键用于连接时，这很有用。</p>
</li>
<li>
<p>键合到目标原子而不删除它（Bond to Target Atom Instead of Deleting It）。此选项允许您将片段键合到目标原子本身，仅删除连接键。</p>
</li>
<li>
<p>删除与目标原子成键的任何端原子（Delete Any Terminal Atoms Bonded to Target Atom）：删除多余端键。</p>
</li>
<li>
<p>自动选择热原子（Automatically Select Hot Atom）：此项专为生物片段设计（为其默认设置）。它使 GaussView 动态确定热原子。这使构建氨基酸残基等更容易，因为在添加残基时产生合理的骨架。</p>
</li>
</ul>
<p><img alt="" src="../imgs/p35_040.png" /></p>
<!-- p.36 -->

<p>片段放置后结构选项 此面板中的选项允许您选择片段添加到分子结构后 GaussView 自动执行的操作。本例中的设置为默认值。</p>
<p>后（After）面板上部的项目为：</p>
<ul>
<li>新键使用片段连接键类型（Use Fragment Join-Bond Type For New Bond）：通常，连接片段与目标的键由原始目标键型决定。若此选项开启，则改用片段的键型。当匹配键型（Match Bond Types）选项关闭时，此选项很有用。</li>
</ul>
<p>接下来三项在目标原子处激活电子计数。注意，非端原子不受影响。同样，GaussView 不会降低或升高键型以满足化合价要求。</p>
<ul>
<li>
<p>删除端化合价原子以满足化合价（Delete Terminal Valence Atoms to Satisfy Valency）：允许删除端化合价原子以减少目标原子处的过载化合价。</p>
</li>
<li>
<p>删除端原子以满足化合价（Delete Terminal Atoms to Satisfy Valency）：允许删除任何端原子以减少过载化合价。</p>
</li>
<li>
<p>添加氢以满足化合价（Add Hydrogens to Satisfy Valency）：自动添加氢原子以满足化合价要求。</p>
</li>
</ul>
<p>弹出菜单控制片段放置后热原子的处理。选项如图所示。默认是保留该原子。其余选项启用自动清理操作，它们是不言自明的：优化新键二面角（Optimize Dihedral Angle About New Bond）、在热原子周围应用“清理”（Apply “Clean” Around Hot Atoms），以及对整个结构应用“清理”（Apply “Clean” to Whole Structure）。</p>
<p><img alt="" src="../imgs/p36_041.png" /></p>
<!-- p.37 -->

<h2 id="_12">分子定位工具<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>下图说明分子定位工具栏，通过视图（View）=&gt;定位工具（Positioning Tools）菜单项访问。</p>
<p>定位工具栏（The Positioning Toolbar）</p>
<p>对所有工具，视图 X、Y 和 Z 方向为窗口的水平、垂直和深度方向，分子 X、Y 和 Z 方向为笛卡尔坐标轴指示的方向。各种控件自左向右分别描述如下（从工具栏左向右移动）：</p>
<ul>
<li>
<p>快速（Quick）弹出菜单包含将分子在一个或多个视图方向居中或将分子轴与视图轴对齐的项目。例如，居中（Center）和居中 X（Center X）项将分子在窗口内居中以及相对于窗口 X 轴（即水平）居中，而分子 X -&gt; 视图 Z（Mol X -&gt; View Z）项将分子的 X 轴与视图窗口的 Z 轴对齐。其他项类似工作。</p>
</li>
<li>
<p>第二个弹出菜单指示按下应用（Apply）按钮时分子将旋转还是平移以执行重新定位。接下来两个字段也控制该操作。</p>
</li>
<li>
<p>围绕（Around）字段指定分子将围绕其旋转的轴（当前一弹出菜单设置为旋转（Rotate）时活动）。当初始字段选择平移（Translate）时，标签变为沿着（Along）。</p>
</li>
<li>
<p>依据（By）字段指定旋转或平移的量。</p>
</li>
<li>
<p>最后的滑块提供指定移动量的另一种方式。当您调整滑块时，分子按前两个字段指定的方向和方式立即移动（并忽略依据（By）字段）。</p>
</li>
</ul>
<p><img alt="" src="../imgs/p37_042.png" /></p>
<!-- p.38 -->

<h2 id="general">显示格式：常规（General）面板<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<p>常规（General）面板中的项目控制背景颜色、视图中显示的项目和雾效。如下所示。</p>
<p>显示格式常规面板（Display Format General Panel）</p>
<p>您可通过单击标为背景颜色（Background Color）的色块并使用颜色选择对话框选择新颜色，来更改视图窗口背景颜色。</p>
<p>使用雾改善深度感知（Use Fog to Improve Depth Perception）复选框使视图窗口中较远原子隐退不可见，使较近原子更清晰。雾在…处零可见（Fog has Zero Visibility at）字段控制原子变为完全不可见的深度。此功能如下所示。</p>
<p><img alt="" src="../imgs/p38_043.png" /></p>
<!-- p.39 -->

<p>雾深度显示功能。左图显示禁用雾效的分子。右图中， 雾开启，前部原子比较远原子清晰得多。</p>
<p>比较两个窗口之间的显示类型以理解雾的效果。</p>
<p>此面板中其余复选框控制视图窗口中各种标记和理解工具的显示。它们的效果如下显示所示（大多设置以环中心带哑原子的苯为示例）：</p>
<ul>
<li>
<p>显示氢（Show Hydrogens）：在视图窗口中显示氢原子。默认：开</p>
</li>
<li>
<p>显示标记（Show Labels）：显示指示原子顺序号的数字标记。默认：关</p>
</li>
<li>
<p>显示键（Show Bonds）：显示原子之间的键。默认：开</p>
</li>
</ul>
<p><img alt="" src="../imgs/p39_044.png" /></p>
<p><img alt="" src="../imgs/p39_045.png" /></p>
<p><img alt="" src="../imgs/p39_046.png" /></p>
<!-- p.40 -->

<ul>
<li>
<p>显示立体化学（Show Stereochemistry）：显示任何手性中心的 chirality（手性）。默认：关</p>
</li>
<li>
<p>显示哑原子（Show Dummies）：若存在则显示哑原子。默认：开</p>
</li>
<li>
<p>显示符号（Show Symbols）：显示每个原子的化学符号。默认：关</p>
</li>
</ul>
<p><img alt="" src="../imgs/p40_047.png" /></p>
<p><img alt="" src="../imgs/p40_048.png" /></p>
<p><img alt="" src="../imgs/p40_049.png" /></p>
<p><img alt="" src="../imgs/p40_050.png" /></p>
<!-- p.41 -->

<ul>
<li>
<p>显示笛卡尔坐标轴（Show Cartesian Axes）：显示 X,Y,Z 轴。此功能如下所示。最初，坐标轴原点在任意位置（有时位于原子 1 上），尽管分子变化仍保持固定。使用编辑（Edit）=&gt;重定向（Reorient）菜单项将原点移动到分子当前质心。显示：关</p>
</li>
<li>
<p>显示定位工具（Show Positioning Tools）：在视图窗口中打开定位工具栏。默认：关。参见此帮助条目 您可通过显示格式首选项（Display Format Preferences）的常规（General）面板为这些项指定默认值。您还可使用显示格式首选项（Display Format Preferences）文本（Text）面板中的排除视图标记（Exclude View Labels）和排除视图符号（Exclude View Symbols）项，排除氢原子或氢和碳原子上的标记和符号（两者默认均不排除原子类型）。最后，可使用显示格式首选项（Display Format Preferences）文本（Text）面板中的尺寸（Size）字段调整文本标记的大小。</p>
</li>
</ul>
<h2 id="_13">显示笛卡尔坐标轴<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>下图进一步说明 GaussView 的笛卡尔坐标轴显示选项。左侧窗口显示坐标轴的初始位置（相当任意），右侧显示使用编辑（Edit）=&gt;重定向（Reorient）菜单项后原点的新位置。</p>
<p>重定向前后笛卡尔坐标轴显示（左侧为前，右侧为后）</p>
<p><img alt="" src="../imgs/p41_051.png" /></p>
<p><img alt="" src="../imgs/p41_052.png" /></p>
<!-- p.42 -->

<h2 id="quality">显示格式：质量（Quality）面板<a class="headerlink" href="#quality" title="Permanent link">&para;</a></h2>
<p>质量（Quality）面板中的项目控制静止和运动物体的显示。如下所示。</p>
<p>显示格式质量面板（Display Format Quality Panel）</p>
<p>在较慢系统上，将静止物体显示（Stationary Object Display）滑块更靠近真实（Realistic）端、将运动物体显示（Moving Object Display）更靠近快速（Fast）端会很有用。</p>
<p>平滑（Smooth）复选框启用/禁用显示中的平滑，聚光灯（Spotlight）复选框启用/禁用窗口内容的模拟聚光灯。</p>
<p><img alt="" src="../imgs/p42_053.png" /></p>
<!-- p.43 -->

<h2 id="molecule">显示格式：分子（Molecule）面板<a class="headerlink" href="#molecule" title="Permanent link">&para;</a></h2>
<p>此面板中的选项控制原子和键在视图窗口中的外观。三个弹出菜单指定三个 ONIOM 层中每一层原子的显示方式。若未使用 ONIOM 功能，则使用高层（High Layer）的设置。层显示设置也被一些与 ONIOM 无关的其他 GaussView 功能使用（例如，显示 PBC 单胞边界处的原子）。</p>
<p>显示格式分子面板（The Display Format Molecule Panel）</p>
<p>支持的各种显示类型为：</p>
<ul>
<li>
<p>球棍（Ball &amp; Stick）：分子显示为球棍模型，所有类型键都用单棍表示。</p>
</li>
<li>
<p>球与键型（Ball &amp; Bond Type）：分子显示为球棍模型，单键用单棍表示，多键用多棍表示，或芳香体系用虚线表示。这是默认。</p>
</li>
<li>
<p>管（Tube）：分子显示为管模型，不指示键型。原子类型用管上的色带指示。</p>
</li>
<li>
<p>线框（Wireframe）：分子显示为一系列细线，按原子类型着色并用线数指示键型。</p>
</li>
<li>
<p>无（None）：原子不可见（仅对多层模型有用）。</p>
</li>
</ul>
<p>使用键颜色（Use Bond Color）复选框控制管显示格式中键是部分还是全部按原子类型着色。两种选项如下所示：</p>
<p><img alt="" src="../imgs/p43_054.png" /></p>
<!-- p.44 -->

<p>管显示格式 这些窗口显示使用管显示格式的吡嗪，未选中（左）和选中（右）使用键颜色（Use Bond Color）项。右侧格式为默认。</p>
<p>原子半径（Atomic Radii）弹出菜单和半径缩放（Scale Radii by）字段使视图窗口中的原子以标准或原子（Atomic）（弹出菜单上的标准（Standard）和共价（Covalent）选项，分别）的指定缩放显示。使用共价（Covalent）并缩放值为 150%–200% 将产生类似空间填充的分子显示，如下图所示：</p>
<p><img alt="" src="../imgs/p44_055.png" /></p>
<!-- p.45 -->

<p>类 CPK 显示</p>
<p>Z 裁剪（Z-Clip）滑块可用于去除图像最前部，以允许观察分子显示内部。</p>
<p><img alt="" src="../imgs/p45_056.png" /></p>
<!-- p.46 -->

<h2 id="text">显示格式：文本（Text）面板<a class="headerlink" href="#text" title="Permanent link">&para;</a></h2>
<p>显示格式（Display Format）对话框的文本（Text）面板控制原子标记和符号的字体和颜色，并允许如前所述排除某些原子的标记。如下所示：</p>
<p>显示格式对话框的文本面板（The Text Panel of the Display Format Dialog）</p>
<ul>
<li>
<p>字体文件（Font File）：此菜单允许您从 GaussView 提供的几种字体文件中选择。</p>
</li>
<li>
<p>尺寸（Size）：此字段指定相对字号：当您放大或缩小时，字随分子缩放。注意，字号一般限于尺寸（Size）菜单中明确包含的那些。</p>
</li>
<li>
<p>渲染（Render）：此字段指定类型渲染方法。</p>
</li>
<li>
<p>颜色（Color）：此字段指定类型颜色。</p>
</li>
</ul>
<p><img alt="" src="../imgs/p46_057.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/lang-switch.js"></script>
      
    
  </body>
</html>