
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GaussView 6 官方说明书中文翻译 + 英文原文（由 PDF 转换，共 332 页）">
      
      
        <meta name="author" content="PDF 转 Markdown + AI 翻译">
      
      
        <link rel="canonical" href="https://wxyhgk.github.io/gview6-docs/zh/zh_07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html">
      
      
        <link rel="prev" href="zh_06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html">
      
      
        <link rel="next" href="zh_08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>07 文件与分子列表 - GaussView 6 官方说明书</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gaussview-6p194206" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-header__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GaussView 6 官方说明书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              07 文件与分子列表
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  中文文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../en/index.html" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-nav__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GaussView 6 官方说明书
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 界面与基础操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 构建与编辑分子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 高斯计算设置与提交
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 绘图与光谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cube与表面体积数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 选择与原子编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    07 文件与分子列表
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="zh_07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    07 文件与分子列表
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#advanced-open-files-dialog-open-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级打开文件对话框：打开文件列表（Advanced Open Files Dialog: Open File List）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-files-to-the-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        将文件添加到文件列表（Adding Files to the File List）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-the-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用文件列表（Working with the File List）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destinations-for-the-new-molecules" class="md-nav__link">
    <span class="md-ellipsis">
      
        新分子的去向（Destinations for the New Molecules）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-open-files-dialog-ui-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级打开文件对话框：用户界面选项（Advanced Open Files Dialog: UI Options）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-files-basic" class="md-nav__link">
    <span class="md-ellipsis">
      
        保存文件：基础版（Saving Files: Basic）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-save-file-dialog-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级保存文件对话框：文件列表（Advanced Save File Dialog: File List）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-the-molecule-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用分子列表（Working with the Molecule List）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assigning-file-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        指定文件名（Assigning File Names）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="指定文件名（Assigning File Names）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-the-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        更改目录（Changing the Directory）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-and-sorting-the-molecule-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改分子列表和排序（Modifying and Sorting the Molecule List）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlling-the-save-operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制保存操作（Controlling the Save Operation）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-save-file-dialog-file-save-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级保存文件对话框：文件保存选项（Advanced Save File Dialog: File Save Options）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-save-file-dialog-ui-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级保存文件对话框：用户界面选项（Advanced Save File Dialog: UI Options）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        保存图像（Saving Images）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 动画与电影
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 任务管理与脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Interface & Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Building & Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Job Setup & Submit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Plots & Spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cubes & Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Selections & Atoms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Files & Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Movies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Job Manager & Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#advanced-open-files-dialog-open-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级打开文件对话框：打开文件列表（Advanced Open Files Dialog: Open File List）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-files-to-the-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        将文件添加到文件列表（Adding Files to the File List）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-the-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用文件列表（Working with the File List）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destinations-for-the-new-molecules" class="md-nav__link">
    <span class="md-ellipsis">
      
        新分子的去向（Destinations for the New Molecules）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-open-files-dialog-ui-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级打开文件对话框：用户界面选项（Advanced Open Files Dialog: UI Options）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-files-basic" class="md-nav__link">
    <span class="md-ellipsis">
      
        保存文件：基础版（Saving Files: Basic）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-save-file-dialog-file-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级保存文件对话框：文件列表（Advanced Save File Dialog: File List）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-the-molecule-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用分子列表（Working with the Molecule List）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assigning-file-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        指定文件名（Assigning File Names）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="指定文件名（Assigning File Names）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-the-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        更改目录（Changing the Directory）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifying-and-sorting-the-molecule-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改分子列表和排序（Modifying and Sorting the Molecule List）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controlling-the-save-operation" class="md-nav__link">
    <span class="md-ellipsis">
      
        控制保存操作（Controlling the Save Operation）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-save-file-dialog-file-save-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级保存文件对话框：文件保存选项（Advanced Save File Dialog: File Save Options）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-save-file-dialog-ui-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        高级保存文件对话框：用户界面选项（Advanced Save File Dialog: UI Options）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        保存图像（Saving Images）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gaussview-6p194206">GaussView 6：文件与分子列表（p.194–206）<a class="headerlink" href="#gaussview-6p194206" title="Permanent link">&para;</a></h1>
<blockquote>
<p>文件列表、新分子的去向、分子列表、命名、排序、保存操作</p>
<p>原文件：<code>../gview6官方说明书.md</code>（全量单文件存档）｜图片目录：<code>../imgs/</code></p>
</blockquote>
<hr />
<!-- p.194 -->

<h2 id="advanced-open-files-dialog-open-file-list">高级打开文件对话框：打开文件列表（Advanced Open Files Dialog: Open File List）<a class="headerlink" href="#advanced-open-files-dialog-open-file-list" title="Permanent link">&para;</a></h2>
<p>打开文件列表（Open File List）菜单 本页介绍高级打开文件（Advanced Open File）对话框的文件列表（File List）面板。文件列表（File List）面板可用于一次保存一个或多个文件，并为这些文件指定设置。注意，该对话框的标题会根据所保存信息的种类而变化。文件/目录首选项（File/Directory Preference）控制默认出现的文件保存对话框版本（基础版（Basic）或高级版（Advanced））。</p>
<h2 id="adding-files-to-the-file-list">将文件添加到文件列表（Adding Files to the File List）<a class="headerlink" href="#adding-files-to-the-file-list" title="Permanent link">&para;</a></h2>
<p>添加文件（Add Files）按钮将打开一个文件查看器（其形式在用户界面选项（UI Options）面板中指定），用于选择要添加到文件列表的文件。点击该按钮将打开最近使用的目录。点击添加文件（Add Files）按钮右侧的向下箭头，将打开一个菜单，允许用户选择要打开哪个目录。</p>
<p><img alt="" src="../imgs/p194_190.png" /></p>
<!-- p.195 -->

<p>添加最近文件（Add Recent File）按钮会创建一个下拉菜单，允许用户从以前打开过的文件中进行选择。</p>
<p>添加最近文件列表（Add Recent File List）按钮将显示一个下拉菜单，其中列出以前打开过的文件组（在同一次打开操作中打开的文件）。</p>
<p>操作（Actions）按钮包含以下菜单项：</p>
<ul>
<li>
<p>所选项（Selected Items）：选项仅应用于所选（高亮显示）的文件。</p>
</li>
<li>
<p>清除（Clear）：该选项移除当前已选定的文件。</p>
</li>
<li>
<p>选中（Check）：该选项选中屏幕左侧复选框，即选中这些文件。</p>
</li>
<li>
<p>取消选中（Uncheck）：该选项移除“ID”列中复选框的勾选，即取消选中这些文件。</p>
</li>
<li>
<p>切换（Toggle）：该选项切换复选框的当前状态。如果未选中，则在屏幕左侧加上勾选；如果当前已选中，则移除屏幕左侧的勾选。</p>
</li>
<li>
<p>所有项（All Items）：选项应用于列表中的所有文件。</p>
</li>
<li>
<p>清除（Clear）：该选项移除当前列表中的所有文件。</p>
</li>
<li>
<p>选中（Check）：该选项选中当前列表中所有项屏幕左侧的复选框。</p>
</li>
<li>
<p>取消选中（Uncheck）：该选项移除当前列表中所有项所有复选框的勾选。</p>
</li>
<li>
<p>切换（Toggle）：该选项切换当前列表中所有项的当前状态。如果复选框已选中，则变为空；如果为空，则变为选中。</p>
</li>
</ul>
<p>排序（Sorting）复选框控制文件列表中的项是否可以排序。选中后，点击任何列标题都将根据该字段对各项排序。当前排序列的顶部会出现插入符“^”（表示升序）或“v”字符（表示降序）：</p>
<h2 id="working-with-the-file-list">使用文件列表（Working with the File List）<a class="headerlink" href="#working-with-the-file-list" title="Permanent link">&para;</a></h2>
<p>在文件列表中，点击即可选中各项；其所在行将以蓝色背景高亮显示。也可以选中或取消选中，即通过每行开头的复选框控制该文件是否被标记为打开。操作（Actions）菜单允许您一次操作修改多组文件的选中状态和勾选状态。</p>
<p><img alt="" src="../imgs/p195_191.png" /></p>
<!-- p.196 -->

<h2 id="destinations-for-the-new-molecules">新分子的去向（Destinations for the New Molecules）<a class="headerlink" href="#destinations-for-the-new-molecules" title="Permanent link">&para;</a></h2>
<p>打开为（Open as）按钮显示一个下拉菜单，用于指定 GaussView 将如何打开文件列表中的文件。默认选中自动（auto）。如果保持不变，GaussView 将自动选择文件类型。</p>
<p>目标（Target）按钮显示一个下拉菜单，提供以下选项：</p>
<ul>
<li>
<p>为每个文件创建独立的新分子组（Separate new molecule group for each file）：为读入的每个文件创建一个新的单成员分子组。这是默认选项。</p>
</li>
<li>
<p>所有文件共用一个新分子组（Single new molecule group for all files）：创建一个新的分子组，并将每个文件作为其中的一个分子。当只打开单个文件时，该选项与第一个选项等效。</p>
</li>
<li>
<p>将所有文件追加到当前分子（Append all files to active molecule）：将所有打开文件中的结构放入当前分子（当前分子组中的当前分子）。这将导致添加额外的片段。</p>
</li>
<li>
<p>将所有文件添加到当前分子组（Add all files to active molecule group）：将每个文件作为当前分子组中独立的新分子添加。当前分子保持不变。</p>
</li>
<li>
<p>所有文件共用一个新分子（Single new molecule for all files）：将所有文件中的结构添加到单个单成员分子组中（与第三个选项类似，但会创建新分子）。</p>
</li>
</ul>
<p>保留文件列表（Retain File List）复选框用于保留所用的文件列表。</p>
<p>该菜单底部栏显示用户可用的几个选项。打开（Open）按钮在没有文件通过其左侧复选框标记为打开之前处于非活动状态。</p>
<p>打开（Open）按钮将打开文件列表中的项。</p>
<p>取消（Cancel）按钮将关闭打开文件（Open Files）窗口。</p>
<p>默认设置（Default Settings）按钮将所有选项恢复为 GaussView 默认值。</p>
<p>保留设置（Retain Settings）选项通过点击复选框启用。启用后，GaussView 将在关闭窗口后保留用户输入的设置。下次使用该对话框时将沿用这些设置。</p>
<!-- p.197 -->

<h2 id="advanced-open-files-dialog-ui-options">高级打开文件对话框：用户界面选项（Advanced Open Files Dialog: UI Options）<a class="headerlink" href="#advanced-open-files-dialog-ui-options" title="Permanent link">&para;</a></h2>
<p>用户界面选项（UI Options）面板 用户界面选项（UI Options）面板允许您使用以下选项：</p>
<ul>
<li>
<p>使用系统原生文件浏览器（Use Native File Browser）：选中后，GaussView 在向文件列表添加项时将使用操作系统的原生文件浏览器。</p>
</li>
<li>
<p>初始文件列表为空时先打开文件浏览器（Start with File Browser if Initial File List is Empty）：选中后，当文件列表为空（即您正在打开新文件）时，GaussView 将自动打开文件浏览器，而不是文件列表（File List）面板。</p>
</li>
</ul>
<p><img alt="" src="../imgs/p197_192.png" /></p>
<!-- p.198 -->

<ul>
<li>
<p>文件列表详情（File List Detail）：以下选项用于在文件列表（File List）选项卡上显示文件信息。</p>
</li>
<li>
<p>低（Low）：仅显示关于所打开文件的最基本信息：分子组和结构（如有）、文件名和目录。</p>
</li>
<li>
<p>中（Medium）：显示关于所打开文件的更多信息：增加文件类型。</p>
</li>
<li>
<p>高（High）：显示所打开文件的最高详细程度：增加文件大小以及创建和修改日期。</p>
</li>
<li>
<p>允许重复文件（Allow Duplicate Files）：选中该选项允许 GaussView 多次打开同一文件。如果未选中，则不允许将同一文件多次添加到文件列表。</p>
</li>
</ul>
<!-- p.199 -->

<h2 id="saving-files-basic">保存文件：基础版（Saving Files: Basic）<a class="headerlink" href="#saving-files-basic" title="Permanent link">&para;</a></h2>
<p>基础保存文件（Basic Save File）对话框 上图所示为基础保存文件（Basic Save File）对话框。使用哪个版本的文件保存对话框由文件/目录首选项（File/Directory Preference）控制。</p>
<p>左侧列表框显示最近和常用访问的目录。在其中一个目录上右键点击，将给出将其从列表中移除的选项。</p>
<p>点击左侧列表中的目录将在右侧列表框中显示其内容，您可以通过点击其中的文件夹进一步导航。文件类型（Files of type）弹出选项用于限制文件列表中显示的文件类型。</p>
<p>这两个列表框之间的分隔条可以通过点击拖动来移动，以改变它们的大小。</p>
<p><img alt="" src="../imgs/p199_193.png" /></p>
<!-- p.200 -->

<p>在右侧列表中的文件上右键点击，将显示以下选项：</p>
<ul>
<li>
<p>重命名（Rename）：允许用户重命名文件。</p>
</li>
<li>
<p>删除（Delete）：允许用户删除一个文件或一组所选文件。</p>
</li>
<li>
<p>显示隐藏文件（Show Hidden Files）：显示隐藏文件。</p>
</li>
<li>
<p>新建文件夹（New Folder）：在当前目录中创建新的子文件夹。</p>
</li>
<li>
<p>自动刷新目录视图（Auto-Refresh Directory Views）：在适当时自动刷新目录视图。</p>
</li>
<li>
<p>刷新目录视图（Refresh Directory View）：刷新当前目录的视图。</p>
</li>
</ul>
<p>文件名（File name）输入行允许您输入自选的文件名。点击右侧列表中的已有文件可自动填充该字段。</p>
<p>另存为（Save As:）按钮将显示文件类型菜单（例如 Gaussian 输入文件、PDB 文件等）。当您想用的扩展名与实际文件类型不匹配时，这些选项很有用。自动（Auto）选项根据扩展名推断文件类型，通常是正确的选择。</p>
<p>新建分子组（New Molecule Group）复选框，选中后将在保存操作结束时创建由所保存分子组成的新分子组。</p>
<p>写入直角坐标（Write Cartesians）复选框，选中后将强制 GaussView 把分子结构以直角坐标写入所保存的文件（即在默认格式不是直角坐标时）。</p>
<p>资源管理器（Explorer）按钮打开操作系统对话框，进入上方当前打开的目录。在 Mac OS X 系统上，该按钮标注为访达（Finder）。</p>
<p>高级（Advanced）按钮将进入高级保存文件（Advanced Save File）对话框。</p>
<p><img alt="" src="../imgs/p200_194.png" /></p>
<!-- p.201 -->

<h2 id="advanced-save-file-dialog-file-list">高级保存文件对话框：文件列表（Advanced Save File Dialog: File List）<a class="headerlink" href="#advanced-save-file-dialog-file-list" title="Permanent link">&para;</a></h2>
<p>高级保存文件（Advanced Save File）对话框的文件列表（File List）面板 在本例中，最后三个文件被选中（高亮显示），所有文件均已勾选。某些操作（Actions）菜单项仅适用于所选项。保存操作仅保存已勾选的文件。</p>
<p>本页介绍高级保存文件（Advanced Save File）对话框的文件列表（File List）面板。文件列表（File List）面板可用于一次保存一个或多个文件，并为这些文件指定设置。注意，该对话框的标题会根据所保存信息的种类而变化。默认出现哪个版本的文件保存对话框（基础版（Basic）或高级版（Advanced））由文件/目录首选项（File/Directory Preference）控制。</p>
<p>使用操作（Actions）菜单上的控件，可以在文件名中添加前缀和/或分子编号。</p>
<h2 id="working-with-the-molecule-list">使用分子列表（Working with the Molecule List）<a class="headerlink" href="#working-with-the-molecule-list" title="Permanent link">&para;</a></h2>
<p>在文件列表中，点击即可选中各项；其所在行将变为蓝色背景。也可以选中或取消选中，即通过每行开头的复选框控制该文件是否被标记为保存。</p>
<p><img alt="" src="../imgs/p201_195.png" /></p>
<!-- p.202 -->

<h2 id="assigning-file-names">指定文件名（Assigning File Names）<a class="headerlink" href="#assigning-file-names" title="Permanent link">&para;</a></h2>
<p>设置文件（Set Files）按钮打开一个文件查看器（其格式在用户界面选项（UI Options）面板中指定），您可在其中指定保存文件的目录（默认为最近使用的目录）以及文件名。该对话框会将指定的目录和名称赋给当前所选的所有分子。您也可以在同一对话框中或通过主保存对话框中的弹出菜单指定文件类型。</p>
<p>您可以直接点击文件名进行编辑。双击任何目录设置并导航到所需文件夹，即可更改目录设置。</p>
<p>最近文件（Recent File）和最近文件列表（Recent File List）按钮也会使用以前打开或保存过的文件名为文件命名。在大多数情况下，我们不建议使用此功能。</p>
<h3 id="changing-the-directory">更改目录（Changing the Directory）<a class="headerlink" href="#changing-the-directory" title="Permanent link">&para;</a></h3>
<p>点击设置文件（Set Files）按钮右边缘的向下箭头，可以从最近目录列表中选择：</p>
<p>所选目录将在打开的保存对话框中设置。</p>
<h2 id="modifying-and-sorting-the-molecule-list">修改分子列表和排序（Modifying and Sorting the Molecule List）<a class="headerlink" href="#modifying-and-sorting-the-molecule-list" title="Permanent link">&para;</a></h2>
<p>操作（Actions）按钮以及在文件列表中右键点击，包含以下顶层菜单项：</p>
<ul>
<li>
<p>所选项（Selected Items）：操作仅应用于文件列表中所选（高亮显示）的项。</p>
</li>
<li>
<p>所有项（All Items）：这些操作将应用于列表中的所有文件。</p>
</li>
</ul>
<p>这两个菜单都包含以下子菜单项，分别应用于所选文件或所有文件：</p>
<ul>
<li>
<p>设置文件（Set Files）：该选项允许您为相关文件指定文件名。可使用本菜单上的其他选项在名称中添加前缀和/或分子编号。</p>
</li>
<li>
<p>设置目录（Set Directory）：该选项更改相关文件的目标目录。</p>
</li>
<li>
<p>清除（Clear）：该选项清除赋给文件的名称。</p>
</li>
<li>
<p>选中（Check）：该选项将相关文件标记为保存。</p>
</li>
<li>
<p>取消选中（Uncheck）：该选项移除相关文件名左侧复选框的勾选，将其从保存操作中移除。</p>
</li>
<li>
<p>切换（Toggle）：该选项切换每个相关文件复选框的当前状态。</p>
</li>
<li>
<p>添加前缀（Add prefix）：该选项为每个相关文件名添加您指定的前缀。</p>
</li>
<li>
<p>在文件名中包含分子编号（Include molecule numbers in file name）：保存多个结构时，该选项为相关文件的基本文件名添加分子编号。</p>
</li>
<li>
<p>在文件名中移除分子编号（Remove molecule numbers in file name）：该选项移除相关项文件名中的任何分子编号。</p>
</li>
</ul>
<p>排序（Sorting）复选框控制文件列表中的项是否可以排序。选中后，点击任何列标题都将根据该字段对各项排序。当前排序列的顶部会出现插入符 ^（升序）或“v”字符（降序）：</p>
<p><img alt="" src="../imgs/p202_196.png" /></p>
<!-- p.203 -->

<h2 id="controlling-the-save-operation">控制保存操作（Controlling the Save Operation）<a class="headerlink" href="#controlling-the-save-operation" title="Permanent link">&para;</a></h2>
<p>其余控件显示在文件列表下方。</p>
<p>另存为（Save As）按钮打开一个下拉菜单，可用于覆盖指定文件扩展名所隐含的格式。</p>
<p>新建分子组（New Molecule Group）复选框，启用后将在保存操作结束时创建包含所保存分子的新分子组。</p>
<p>保存分子组（Save Molecule Group）下拉菜单控制如何处理包含多个结构的分子组。它包括以下选项：</p>
<ul>
<li>
<p>否（No）：仅保存分子组中的当前结构。</p>
</li>
<li>
<p>是，每个分子存为单独文件（Yes, separate file for each molecule）：保存分子组中的所有分子，为每个分子创建单独的文件。</p>
</li>
<li>
<p>是，所有分子存为单个文件（Yes, single file for all molecules）：将分子组中的所有分子保存到单个文件中。</p>
</li>
</ul>
<p>该对话框底部栏中的各项用途如下：</p>
<ul>
<li>
<p>保存（Save）按钮将保存文件列表。</p>
</li>
<li>
<p>预览（Preview）按钮将打开一个显示待保存文件的新窗口。</p>
</li>
<li>
<p>取消（Cancel）按钮将关闭保存文件（Save Files）对话框而不保存任何内容。</p>
</li>
<li>
<p>默认设置（Default Settings）按钮将所有选项恢复为 GaussView 默认值。</p>
</li>
<li>
<p>保留设置（Retain Settings）复选框将在保存操作后保存当前设置。下次使用该对话框时将从保存的设置开始。</p>
</li>
</ul>
<p>保存（Save）和预览（Preview）按钮在没有文件被勾选（标记为保存）且未指定文件名之前处于非活动状态。</p>
<p>从一个分子组保存多个文件时，GaussView 不允许为多个文件指定相同的名称。每个保存的文件必须指定独立、唯一的文件名。</p>
<!-- p.204 -->

<h2 id="advanced-save-file-dialog-file-save-options">高级保存文件对话框：文件保存选项（Advanced Save File Dialog: File Save Options）<a class="headerlink" href="#advanced-save-file-dialog-file-save-options" title="Permanent link">&para;</a></h2>
<p>文件保存选项（File Save Options）面板 文件保存选项（File Save Options）面板允许您为图像文件指定以下选项：</p>
<ul>
<li>
<p>放大宽度和高度（Enlarge Width and Height by）：该选项将按指定量放大图像尺寸。</p>
</li>
<li>
<p>背景颜色（Background Color）：该选项将更改所保存图像的背景颜色。</p>
</li>
<li>
<p>灰度（Gray Scale）：选中该选项将以灰度捕捉图像。</p>
</li>
</ul>
<p>该面板对所有其他文件类型处于非活动状态。</p>
<p><img alt="" src="../imgs/p204_197.png" /></p>
<!-- p.205 -->

<h2 id="advanced-save-file-dialog-ui-options">高级保存文件对话框：用户界面选项（Advanced Save File Dialog: UI Options）<a class="headerlink" href="#advanced-save-file-dialog-ui-options" title="Permanent link">&para;</a></h2>
<p>保存文件用户界面选项（Save File UI Options）面板 用户界面选项（UI Options）面板允许您使用以下选项：</p>
<ul>
<li>
<p>使用系统原生文件浏览器（Use Native File Browser）：选中后，GaussView 在向文件列表添加项时将使用操作系统的原生文件浏览器。</p>
</li>
<li>
<p>初始文件列表为空时先打开文件浏览器（Start with File Browser if Initial File List is Empty）：选中后，当文件列表为空（即您正在保存新文件）时，GaussView 将自动打开文件浏览器，而不是文件列表（File List）面板。</p>
</li>
<li>
<p>文件列表详情（File List Detail）：以下选项用于在文件列表（File List）选项卡上显示详情。</p>
</li>
<li>
<p>低（Low）：仅显示关于所保存文件的基本信息：分子组和结构、文件名和目录。</p>
</li>
<li>
<p>中（Medium）：显示关于所保存文件的更多信息：文件类型和检查点文件名。</p>
</li>
<li>
<p>高（High）：显示所保存文件的最高详细程度：增加文件大小以及创建和修改日期。</p>
</li>
</ul>
<p><img alt="" src="../imgs/p205_198.png" /></p>
<!-- p.206 -->

<h2 id="saving-images">保存图像（Saving Images）<a class="headerlink" href="#saving-images" title="Permanent link">&para;</a></h2>
<p>保存图像（Save Image）对话框的附加字段（布局有所不同）</p>
<p>当您保存图像文件时，保存文件（Save File）对话框会针对该文件类型定制。文件类型（Files of type）和另存为（Save as）弹出菜单将包含支持的图像文件格式。上面所示的附加字段也会出现。它们的含义如下：</p>
<ul>
<li>
<p>放大宽度和高度（Enlarge Width and Height by）：设置图像缩放因子。</p>
</li>
<li>
<p>背景颜色（Background Color）：图像的背景颜色。注意，生成图像文件时会忽略视图窗口中的当前背景。</p>
</li>
<li>
<p>灰度（Gray Scale）：选中后，在捕捉前将图像转换为灰度（即黑白）。默认保存彩色图像。</p>
</li>
</ul>
<p><img alt="" src="../imgs/p206_199.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/lang-switch.js"></script>
      
    
  </body>
</html>