
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GaussView 6 官方说明书中文翻译 + 英文原文（由 PDF 转换，共 332 页）">
      
      
        <meta name="author" content="PDF 转 Markdown + AI 翻译">
      
      
        <link rel="canonical" href="https://wxyhgk.github.io/gview6-docs/zh/zh_11_%E6%95%99%E7%A8%8B.html">
      
      
        <link rel="prev" href="zh_10_%E9%99%84%E5%BD%95.html">
      
      
        <link rel="next" href="../en/index.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>11 教程 - GaussView 6 官方说明书</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gaussview-6p267332" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-header__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GaussView 6 官方说明书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              11 教程
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  中文文档

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../en/index.html" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="GaussView 6 官方说明书" class="md-nav__button md-logo" aria-label="GaussView 6 官方说明书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GaussView 6 官方说明书
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wxyhgk/gview6-docs" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    中文文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 界面与基础操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 构建与编辑分子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 高斯计算设置与提交
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 绘图与光谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cube与表面体积数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 选择与原子编辑
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 文件与分子列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 动画与电影
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 任务管理与脚本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="zh_10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 附录
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    11 教程
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="zh_11_%E6%95%99%E7%A8%8B.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    11 教程
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#animations-of-multiview-molecule-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        多视图分子组的动画（Animations of Multiview Molecule Groups）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animations-of-vibrational-frequencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        振动频率的动画（Animations of Vibrational Frequencies）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#printing-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        打印偏好设置（Printing Preferences）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vibrations-display-preference" class="md-nav__link">
    <span class="md-ellipsis">
      
        振动显示偏好设置（Vibrations Display Preference）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview-specifying-gaussview-window-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        指定 GaussView 窗口行为（Specifying GaussView Window Behavior）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecule-building-examples-and-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子构建实例与策略（Molecule Building Examples and Strategies）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分子构建实例与策略（Molecule Building Examples and Strategies）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1-building-pyridine-using-untyped-atoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 - 构建吡啶：使用无类型原子（1 - Building Pyridine: Using Untyped Atoms）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-building-phenylpyridine-setting-the-angle-between-rings" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 - 构建苯基吡啶：设置环间夹角（2 - Building Phenylpyridine: Setting the Angle Between Rings）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 - 构建苯基吡啶：设置环间夹角（2 - Building Phenylpyridine: Setting the Angle Between Rings）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifying-the-dihedral-angle" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改二面角（Modifying the Dihedral Angle）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-building-iron-pentacarbonyl-selecting-the-best-templates-for-a-given-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 - 构建五羰基铁：为特定任务选择最佳模板（3 - Building Iron Pentacarbonyl: Selecting the Best Templates for a Given Task）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-4-building-tyrian-purple-dye-appending-a-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 - 构建泰尔紫染料：拼接结构（4 - Building Tyrian Purple Dye: Appending a Structure）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-5-docking-two-structures-building-bichloro-diphenyl" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 - 对接两个结构：构建二氯联苯（5 - Docking Two Structures: Building Bichloro-Diphenyl）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-oniom-6-assigning-atoms-to-oniom-layers-in-a-small-peptide-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 - 在小肽链中将原子指定到 ONIOM 层（6 - Assigning Atoms to ONIOM Layers in a Small Peptide Chain）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-oniom-7-setting-up-an-oniom-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 - 设置 ONIOM 任务（7 - Setting Up an ONIOM Job）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmmx-gmmx-conformer-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        GMMX 构象异构体教程（GMMX Conformer Tutorial）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-part-1-performing-a-conformational-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 部分：进行构象搜索（Part 1: Performing a Conformational Search）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vcd-part-2-preparing-the-optimization-and-vcd-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 部分：准备优化和 VCD 计算（Part 2: Preparing the Optimization and VCD Calculations）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-vcd-part-3-examining-the-vcd-spectra" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 部分：查看 VCD 光谱（Part 3: Examining the VCD Spectra）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pbcperiodic-boundary-conditions-pbc-tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      
        周期性边界条件（PBC）教程（Periodic Boundary Conditions (PBC) Tutorials）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="周期性边界条件（PBC）教程（Periodic Boundary Conditions (PBC) Tutorials）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pbc1dtutorial-1-build-a-trans-polyacetylene-polymer-from-ethylene-pbc1d" class="md-nav__link">
    <span class="md-ellipsis">
      
        教程 1 - 从乙烯构建反式聚乙炔聚合物，PBC/1D（Tutorial 1 - Build a Trans-Polyacetylene Polymer From Ethylene, PBC/1D）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pbc2dtutorial-2-build-a-graphite-sheet-from-benzene-pbc2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        教程 2 - 从苯构建石墨片，PBC/2D（Tutorial 2 - Build a Graphite Sheet From Benzene, PBC/2D）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pbc3dtutorial-3-build-a-primitive-unit-cell-of-diamond-crystal-from-methane-pbc3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        教程 3 - 从甲烷构建金刚石晶体的初基单胞，PBC/3D（Tutorial 3 - Build a Primitive Unit Cell of Diamond Crystal From Methane, PBC/3D）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pbc3dtutorial-4-build-a-face-centered-cubic-unit-cell-for-diamond-crystal-using-space-group-symmetry-pbc3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        教程 4 - 使用空间群对称性构建金刚石晶体的面心立方单胞，PBC/3D（Tutorial 4 - Build a Face-Centered Cubic Unit Cell for Diamond Crystal Using Space Group Symmetry, PBC/3D）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-pbc3dtutorial-5-transform-a-primitive-unit-cell-of-diamond-crystal-to-a-face-centered-cubic-unit-cell-pbc3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        教程 5 - 将金刚石晶体的初基单胞转变为面心立方单胞，PBC/3D（Tutorial 5 - Transform a Primitive Unit Cell of Diamond Crystal to a Face-Centered Cubic Unit Cell, PBC/3D）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-pbc3dtutorial-6-transform-a-face-centered-unit-cell-of-diamond-crystal-to-a-primitive-unit-cell-pbc3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        教程 6 - 将金刚石晶体的面心单胞转变为初基单胞，PBC/3D（Tutorial 6 - Transform a Face-Centered Unit Cell of Diamond Crystal to a Primitive Unit Cell, PBC/3D）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/01_%E7%95%8C%E9%9D%A2%E4%B8%8E%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Interface & Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/02_%E6%9E%84%E5%BB%BA%E4%B8%8E%E7%BC%96%E8%BE%91%E5%88%86%E5%AD%90.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Building & Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/03_%E9%AB%98%E6%96%AF%E8%AE%A1%E7%AE%97%E8%AE%BE%E7%BD%AE%E4%B8%8E%E6%8F%90%E4%BA%A4.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 Job Setup & Submit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/04_%E7%BB%98%E5%9B%BE%E4%B8%8E%E5%85%89%E8%B0%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Plots & Spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/05_Cube%E4%B8%8E%E8%A1%A8%E9%9D%A2%E4%BD%93%E7%A7%AF%E6%95%B0%E6%8D%AE.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Cubes & Surfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/06_%E9%80%89%E6%8B%A9%E4%B8%8E%E5%8E%9F%E5%AD%90%E7%BC%96%E8%BE%91.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 Selections & Atoms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/07_%E6%96%87%E4%BB%B6%E4%B8%8E%E5%88%86%E5%AD%90%E5%88%97%E8%A1%A8.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Files & Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/08_%E5%8A%A8%E7%94%BB%E4%B8%8E%E7%94%B5%E5%BD%B1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Movies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/09_%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86%E4%B8%8E%E8%84%9A%E6%9C%AC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Job Manager & Scripts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/10_%E9%99%84%E5%BD%95.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../en/11_%E6%95%99%E7%A8%8B.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#animations-of-multiview-molecule-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        多视图分子组的动画（Animations of Multiview Molecule Groups）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#animations-of-vibrational-frequencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        振动频率的动画（Animations of Vibrational Frequencies）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#printing-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        打印偏好设置（Printing Preferences）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vibrations-display-preference" class="md-nav__link">
    <span class="md-ellipsis">
      
        振动显示偏好设置（Vibrations Display Preference）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussview-specifying-gaussview-window-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        指定 GaussView 窗口行为（Specifying GaussView Window Behavior）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#molecule-building-examples-and-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        分子构建实例与策略（Molecule Building Examples and Strategies）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分子构建实例与策略（Molecule Building Examples and Strategies）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-1-building-pyridine-using-untyped-atoms" class="md-nav__link">
    <span class="md-ellipsis">
      
        1 - 构建吡啶：使用无类型原子（1 - Building Pyridine: Using Untyped Atoms）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-building-phenylpyridine-setting-the-angle-between-rings" class="md-nav__link">
    <span class="md-ellipsis">
      
        2 - 构建苯基吡啶：设置环间夹角（2 - Building Phenylpyridine: Setting the Angle Between Rings）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 - 构建苯基吡啶：设置环间夹角（2 - Building Phenylpyridine: Setting the Angle Between Rings）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifying-the-dihedral-angle" class="md-nav__link">
    <span class="md-ellipsis">
      
        修改二面角（Modifying the Dihedral Angle）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-building-iron-pentacarbonyl-selecting-the-best-templates-for-a-given-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        3 - 构建五羰基铁：为特定任务选择最佳模板（3 - Building Iron Pentacarbonyl: Selecting the Best Templates for a Given Task）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-4-building-tyrian-purple-dye-appending-a-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        4 - 构建泰尔紫染料：拼接结构（4 - Building Tyrian Purple Dye: Appending a Structure）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-5-docking-two-structures-building-bichloro-diphenyl" class="md-nav__link">
    <span class="md-ellipsis">
      
        5 - 对接两个结构：构建二氯联苯（5 - Docking Two Structures: Building Bichloro-Diphenyl）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-oniom-6-assigning-atoms-to-oniom-layers-in-a-small-peptide-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        6 - 在小肽链中将原子指定到 ONIOM 层（6 - Assigning Atoms to ONIOM Layers in a Small Peptide Chain）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-oniom-7-setting-up-an-oniom-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        7 - 设置 ONIOM 任务（7 - Setting Up an ONIOM Job）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmmx-gmmx-conformer-tutorial" class="md-nav__link">
    <span class="md-ellipsis">
      
        GMMX 构象异构体教程（GMMX Conformer Tutorial）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-part-1-performing-a-conformational-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 部分：进行构象搜索（Part 1: Performing a Conformational Search）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vcd-part-2-preparing-the-optimization-and-vcd-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 部分：准备优化和 VCD 计算（Part 2: Preparing the Optimization and VCD Calculations）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-vcd-part-3-examining-the-vcd-spectra" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 部分：查看 VCD 光谱（Part 3: Examining the VCD Spectra）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pbcperiodic-boundary-conditions-pbc-tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      
        周期性边界条件（PBC）教程（Periodic Boundary Conditions (PBC) Tutorials）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="周期性边界条件（PBC）教程（Periodic Boundary Conditions (PBC) Tutorials）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pbc1dtutorial-1-build-a-trans-polyacetylene-polymer-from-ethylene-pbc1d" class="md-nav__link">
    <span class="md-ellipsis">
      
        教程 1 - 从乙烯构建反式聚乙炔聚合物，PBC/1D（Tutorial 1 - Build a Trans-Polyacetylene Polymer From Ethylene, PBC/1D）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pbc2dtutorial-2-build-a-graphite-sheet-from-benzene-pbc2d" class="md-nav__link">
    <span class="md-ellipsis">
      
        教程 2 - 从苯构建石墨片，PBC/2D（Tutorial 2 - Build a Graphite Sheet From Benzene, PBC/2D）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-pbc3dtutorial-3-build-a-primitive-unit-cell-of-diamond-crystal-from-methane-pbc3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        教程 3 - 从甲烷构建金刚石晶体的初基单胞，PBC/3D（Tutorial 3 - Build a Primitive Unit Cell of Diamond Crystal From Methane, PBC/3D）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-pbc3dtutorial-4-build-a-face-centered-cubic-unit-cell-for-diamond-crystal-using-space-group-symmetry-pbc3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        教程 4 - 使用空间群对称性构建金刚石晶体的面心立方单胞，PBC/3D（Tutorial 4 - Build a Face-Centered Cubic Unit Cell for Diamond Crystal Using Space Group Symmetry, PBC/3D）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-pbc3dtutorial-5-transform-a-primitive-unit-cell-of-diamond-crystal-to-a-face-centered-cubic-unit-cell-pbc3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        教程 5 - 将金刚石晶体的初基单胞转变为面心立方单胞，PBC/3D（Tutorial 5 - Transform a Primitive Unit Cell of Diamond Crystal to a Face-Centered Cubic Unit Cell, PBC/3D）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-pbc3dtutorial-6-transform-a-face-centered-unit-cell-of-diamond-crystal-to-a-primitive-unit-cell-pbc3d" class="md-nav__link">
    <span class="md-ellipsis">
      
        教程 6 - 将金刚石晶体的面心单胞转变为初基单胞，PBC/3D（Tutorial 6 - Transform a Face-Centered Unit Cell of Diamond Crystal to a Primitive Unit Cell, PBC/3D）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gaussview-6p267332">GaussView 6：教程（p.267–332）<a class="headerlink" href="#gaussview-6p267332" title="Permanent link">&para;</a></h1>
<blockquote>
<p>多视图/振动动画、建模实例（吡啶、金属羰基物、ONIOM 等）、构象搜索+VCD、PBC 建晶胞系列教程</p>
<p>原文件：<code>../gview6官方说明书.md</code>（全量单文件存档）｜图片目录：<code>../imgs/</code></p>
</blockquote>
<hr />
<!-- p.267 -->

<h2 id="animations-of-multiview-molecule-groups">多视图分子组的动画（Animations of Multiview Molecule Groups）<a class="headerlink" href="#animations-of-multiview-molecule-groups" title="Permanent link">&para;</a></h2>
<p>分子组动画（Molecule Group Animations）面板上的控件包括：</p>
<ul>
<li>
<p>重复（Repeats）：控制按下开始动画（Start Animation）按钮后，动画是否重复以及重复次数。</p>
</li>
<li>
<p>序列（Sequence）：用于正向或反向播放影片，以及两者的组合。</p>
</li>
<li>
<p>帧延迟（Frame Delay）（毫秒）：渲染引擎在进入影片下一帧之前等待的时间，以毫秒计。</p>
</li>
<li>
<p>端点延迟（Endpoint Delay）（毫秒）：以毫秒表示动画端点与下一次循环之间的延迟时长。</p>
</li>
</ul>
<h2 id="animations-of-vibrational-frequencies">振动频率的动画（Animations of Vibrational Frequencies）<a class="headerlink" href="#animations-of-vibrational-frequencies" title="Permanent link">&para;</a></h2>
<p>振动动画（Vibration Animation）面板上的控件包括：</p>
<ul>
<li>
<p>重复（Repeats）：控制按下开始动画（Start Animation）按钮后，动画是否重复以及重复次数。</p>
</li>
<li>
<p>每周期帧数（Frames per Cycle）：每个周期内影片被划分成的帧数。</p>
</li>
<li>
<p>帧延迟（Frame Delay）（毫秒）：渲染引擎在进入影片下一帧之前等待的时间，以毫秒计。</p>
</li>
</ul>
<p>普通模式动画的影片/动画偏好设置（Movie/Animation Preferences for Normal Mode Animations）</p>
<p><img alt="" src="../imgs/p267_247.png" /></p>
<!-- p.268 -->

<h2 id="printing-preferences">打印偏好设置（Printing Preferences）<a class="headerlink" href="#printing-preferences" title="Permanent link">&para;</a></h2>
<p>可通过在活动视图窗口（View window）中选择文件（File）=&gt;打印（Print），或单击打印（Print）按钮来打印图像。随后将显示常规的操作系统打印对话框。</p>
<p>打印输出还受打印偏好设置（Print Preferences）中设置的控制，如下所示。打印（Print）对话框中的设置优先于偏好设置中的设置。</p>
<p>GaussView 打印偏好设置（GaussView Print Preferences）此对话框中显示的是默认值。</p>
<p>该对话框中各控件的含义如下：</p>
<ul>
<li>
<p>对象质量（Object Quality）：此滑块指定生成的打印图像的质量。当滑块向真实感（Realistic）一端移动时，渲染所需时间和打印任务大小都会增加。</p>
</li>
<li>
<p>自动提高图像分辨率（Automatically Increase Image Resolution）：默认打印操作会提高图像分辨率以匹配打印机分辨率，最高不超过限制图像放大（Limit Image Enlargements to）字段中指定的最大倍数。</p>
</li>
<li>
<p>限制图像放大至（Limit Image Enlargement to）：指定自动操作的最大分辨率提升倍数。注意此控件不影响图像尺寸（见下一个控件）。</p>
</li>
<li>
<p>宽高放大（Enlarge Width and Height by）：按所示倍数增大图像尺寸。如果禁用自动图像分辨率，提高此倍数可能导致打印图像质量下降。</p>
</li>
<li>
<p>背景颜色（Background Color）：指定图像的背景颜色。默认为白色。</p>
</li>
<li>
<p>灰度（Gray Scale）：生成灰度（黑白过渡）图像。默认为彩色图像。</p>
</li>
</ul>
<p>其余控件指定底层图形行为。通用像素格式（Generic Pixel Format）表示使用系统软件渲染器。只有在图像捕获或打印过程中遇到渲染问题/失败后，才应勾选此选项。</p>
<p><img alt="" src="../imgs/p268_248.png" /></p>
<!-- p.269 -->

<p>渲染方法（Render Method）弹出菜单指定生成图像时使用的渲染方法：</p>
<p>默认为帧缓冲对象（Frame Buffer Object）。该设置很少需要更改。</p>
<p><img alt="" src="../imgs/p269_249.png" /></p>
<!-- p.270 -->

<h2 id="vibrations-display-preference">振动显示偏好设置（Vibrations Display Preference）<a class="headerlink" href="#vibrations-display-preference" title="Permanent link">&para;</a></h2>
<p>振动偏好设置（Vibration Preferences）</p>
<p>该偏好设置指定默认的显示振动（Display Vibrations）对话框设置：</p>
<ul>
<li>
<p>位移幅度（Displacement Amplitude）：简正模式动画中原子位移的幅度。</p>
</li>
<li>
<p>位移矢量（Displacement Vectors）：该复选框控制是否在视图窗口（View window）中以位移矢量显示与振动相关的运动。缩放（Scale）滑块控制矢量长度。</p>
</li>
<li>
<p>偶极导数单位矢量（Dipole Derivative Unit Vector）：该复选框控制是否在视图窗口（View window）中以矢量显示偶极导数单位矢量。缩放（Scale）滑块控制矢量长度。</p>
</li>
</ul>
<p>对于位移矢量和偶极导数单位矢量，均可用颜色（Color）控件修改矢量颜色，用半径（Radius）设置修改矢量粗细。</p>
<p><img alt="" src="../imgs/p270_250.png" /></p>
<!-- p.271 -->

<h2 id="gaussview-specifying-gaussview-window-behavior">指定 GaussView 窗口行为（Specifying GaussView Window Behavior）<a class="headerlink" href="#gaussview-specifying-gaussview-window-behavior" title="Permanent link">&para;</a></h2>
<p>如下所示的窗口行为偏好设置（Window Behavior Preferences）控制各类 GaussView 窗口的行为：</p>
<p>窗口行为偏好设置（Window Behavior Preferences）</p>
<p>这些设置允许强制某些窗口类型保持在最上层，以及程序启动时是否自动创建空视图窗口（View window）。</p>
<p>视图中鼠标光标跟踪（Mouse Cursor Tracking in Views）弹出菜单控制悬停显示原子模式是否激活。默认情况下，按住 F5 可在光标悬停于原子上时显示原子编号和类型。可使用此菜单指定该模式始终开启或禁用。</p>
<p><img alt="" src="../imgs/p271_251.png" /></p>
<!-- p.272 -->

<h2 id="molecule-building-examples-and-strategies">分子构建实例与策略（Molecule Building Examples and Strategies）<a class="headerlink" href="#molecule-building-examples-and-strategies" title="Permanent link">&para;</a></h2>
<p>以下实例说明在 GaussView 中如何构建分子。由于部分教程基于前面的内容，请在完成时保存每个文件。</p>
<h3 id="1-1-building-pyridine-using-untyped-atoms">1 - 构建吡啶：使用无类型原子（1 - Building Pyridine: Using Untyped Atoms）<a class="headerlink" href="#1-1-building-pyridine-using-untyped-atoms" title="Permanent link">&para;</a></h3>
<p>以下是在 GaussView 中构建吡啶的示例：</p>
<p>1-1 在主窗口的文件（File）菜单中选择创建新分子组（Create New Molecule Group）选项，开始一个新文件。</p>
<p>1-2 双击环片段（Ring Fragment）图标，打开环片段（Ring Fragment）调色板。从环片段中选择苯；当前片段（Current Fragment）窗口中出现一个苯分子。（或者，也可从主工具栏的下拉列表中选择苯。）</p>
<p>1-3 回到视图窗口（View window）。单击一次：显示苯。</p>
<p>1-4 双击构建器（Builder）窗口中的元素（Element），打开元素片段（Element Fragment）调色板。在周期表中单击氮以选中它。然后单击调色板底部的 N 原子（N Atom）按钮。</p>
<p>不要选择某种杂化类型。通常使用无类型原子更容易。</p>
<p>1-5 在视图窗口（View window）中，单击要改为氮的碳原子。</p>
<p>1-6 选择构建器（Builder）窗口上的删除原子（Delete Atom）按钮。</p>
<p>1-7 在视图窗口（View window）上，单击与氮相连的氢，将其删除。</p>
<p>1-8 单击构建器（Builder）窗口上的重键连（Rebond）按钮。然后，单击清洁（Clean）按钮。</p>
<p>通常在清洁之前需要先重键连。</p>
<p>吡啶现已完成。保存你的工作。</p>
<p><img alt="" src="../imgs/p272_252.png" /></p>
<!-- p.273 -->

<h3 id="2-2-building-phenylpyridine-setting-the-angle-between-rings">2 - 构建苯基吡啶：设置环间夹角（2 - Building Phenylpyridine: Setting the Angle Between Rings）<a class="headerlink" href="#2-2-building-phenylpyridine-setting-the-angle-between-rings" title="Permanent link">&para;</a></h3>
<p>本例展示如何基于已有文件（此处为吡啶）构建苯基吡啶。</p>
<p>2-1 我们将接续上一个实例——构建吡啶。</p>
<p>2-2 双击构建器（Builder）窗口中的环片段（Ring Fragment）。确保已选中苯环。</p>
<p>2-3 在视图窗口（View window）上单击位于氮对位碳原子上的氢原子。第二环取代该氢，连接到第一环上。</p>
<p>2-4 选择构建器（Builder）窗口上的修改二面角（Modify Dihedral）按钮。</p>
<p>2-5 按下图所示选择两环之间的原子：</p>
<p><img alt="" src="../imgs/p273_253.png" /></p>
<!-- p.274 -->

<p>选定四个原子后将打开 SmartSlide 窗口；确保原子 1 和原子 4 均选择了旋转基团（Rotate Groups）。</p>
<h4 id="modifying-the-dihedral-angle">修改二面角（Modifying the Dihedral Angle）<a class="headerlink" href="#modifying-the-dihedral-angle" title="Permanent link">&para;</a></h4>
<p>2-6 移动滑块创建二面角，直到两环相互垂直（或在文本框中输入 90.0）。</p>
<p>单击确定（OK）按钮。</p>
<p>苯基吡啶现已完成。</p>
<p><img alt="" src="../imgs/p274_254.png" /></p>
<!-- p.275 -->

<h3 id="3-3-building-iron-pentacarbonyl-selecting-the-best-templates-for-a-given-task">3 - 构建五羰基铁：为特定任务选择最佳模板（3 - Building Iron Pentacarbonyl: Selecting the Best Templates for a Given Task）<a class="headerlink" href="#3-3-building-iron-pentacarbonyl-selecting-the-best-templates-for-a-given-task" title="Permanent link">&para;</a></h3>
<p>本例构建五羰基铁。</p>
<p>3-1 在视图窗口（View window）的文件（File）菜单中选择新建（New）=&gt;创建分子组（Create Molecule Group）选项，开始一个新文件。选择元素铁，然后选择三角双锥铁模板：</p>
<p>3-2 回到视图窗口（View window）。单击一次：显示铁分子。</p>
<p>3-3 双击构建器（Builder）窗口中的 R 基团片段（R-Group Fragment），打开 R 基团片段（R-Group Fragment）调色板。选择线性的 C-N 模板，并将该基团放在每个与铁相连的键上。注意，我们选择该模板而不是某种 C-O 基团，是因为前者是线性的。</p>
<p>3-4 将氮原子改为氧原子：选择元素氧，然后选择自由原子模板（可使用元素片段（Element Fragment）调色板底部的选项，或主屏幕上的下拉列表）。</p>
<p>分子现已完成。</p>
<p>注：该方法直接适用于 GaussView 6 以前的版本。后者新增了线性的羰基配体基团。使用它时，应在清洁分子之前将三键改为双键。</p>
<p><img alt="" src="../imgs/p275_255.png" /></p>
<!-- p.276 -->

<h3 id="4-4-building-tyrian-purple-dye-appending-a-structure">4 - 构建泰尔紫染料：拼接结构（4 - Building Tyrian Purple Dye: Appending a Structure）<a class="headerlink" href="#4-4-building-tyrian-purple-dye-appending-a-structure" title="Permanent link">&para;</a></h3>
<p>以下是在 GaussView 中构建泰尔紫染料 6,6'-二溴靛蓝的示例：</p>
<p>4-1 新建文件。双击构建器（Builder）窗口中的环片段（Ring Fragment），打开环片段（Ring Fragment）调色板。</p>
<p>4-2 在构建器（Builder）窗口中选择稠合的五元和六元碳环（见紧邻上方的插图），然后单击视图窗口（View window）放置一个片段。</p>
<p>4-3 选择氧元素，单击五元环中相应的氢原子，将其改为氧。</p>
<p>4-4 将与氧相对的碳原子改为氮。</p>
<p>4-5 以类似方式，将六元环中最外侧碳原子（与氮同侧）上的氢原子改为溴。</p>
<p>4-6 选择构建器（Builder）窗口上的清洁（Clean）。不要重键连。</p>
<p>4-7 按 A 键选中当前分子中的所有原子。然后选择编辑（Edit）=&gt;复制（Copy）；该分子将出现在当前片段（Current Fragment）窗口中。在视图窗口（View window）中单击以粘贴当前片段。</p>
<p>4-8 旋转并移动第二环，使待成键的两个碳原子相互靠近，并相对取向正确。</p>
<p>若只想操作两个片段中的一个，按住 Alt 键的同时拖动鼠标。在进行复杂定位操作时，使用第二个窗口通常很有帮助。用视图（View）菜单上的添加视图（Add View）选项创建一个。</p>
<p>4-9 删除待成键的两个碳原子上的氢原子。</p>
<p>4-10 在两个碳原子之间创建双键：在构建器（Builder）窗口中选择修改键（Modify Bond）图标，然后单击待成键的两个碳原子。将打开 SmartSlide 窗口；从键型（BondType）列表中选择双键选项，单击确定（OK）。</p>
<p>4-11 单击清洁（Clean）。</p>
<p>6,6'-二溴靛蓝分子现已完成。</p>
<p><img alt="" src="../imgs/p276_256.png" /></p>
<p><img alt="" src="../imgs/p276_257.png" /></p>
<!-- p.277 -->

<p>保存你的工作。</p>
<h3 id="5-5-docking-two-structures-building-bichloro-diphenyl">5 - 对接两个结构：构建二氯联苯（5 - Docking Two Structures: Building Bichloro-Diphenyl）<a class="headerlink" href="#5-5-docking-two-structures-building-bichloro-diphenyl" title="Permanent link">&para;</a></h3>
<p>本例说明构建由对接片段组成的分子结构的方法。</p>
<p>5-1 新建一个视图窗口（View window），并在其中放置一个苯环。将其中一个氢原子改为氯。重复此过程，创建第二个氯苯环。</p>
<p>5-2 旋转其中一个环，使氯原子处于与第一环中相反的位置。按住 Alt 键的同时按住鼠标左键拖动即可实现：</p>
<p><img alt="" src="../imgs/p277_258.png" /></p>
<p><img alt="" src="../imgs/p277_259.png" /></p>
<!-- p.278 -->

<p>5-3 定位两环，使其重叠，且待成键的碳原子处于正确位置：</p>
<p>5-4 删除重叠区域中的氢原子和悬空键。</p>
<p>5-5 在两个碳原子之间创建键，完成分子：</p>
<p><img alt="" src="../imgs/p278_260.png" /></p>
<!-- p.279 -->

<p>5-6 单击清洁（Clean）；分子现已完成。</p>
<h3 id="6-oniom-6-assigning-atoms-to-oniom-layers-in-a-small-peptide-chain">6 - 在小肽链中将原子指定到 ONIOM 层（6 - Assigning Atoms to ONIOM Layers in a Small Peptide Chain）<a class="headerlink" href="#6-oniom-6-assigning-atoms-to-oniom-layers-in-a-small-peptide-chain" title="Permanent link">&para;</a></h3>
<p>注：本例重在图示清晰，而非科学意义。你的分子外观可能与下图不同。</p>
<p>6-1 创建包含以下氨基酸的肽链：Phe-Ala-Gly：使用生物片段（Biological Fragment）调色板依次选择氨基末端苯丙氨酸、中部片段丙氨酸和羧基末端甘氨酸，将它们逐个添加到同一视图窗口（View window）中。</p>
<p>6-2 将所有原子指定到低层（Low）。从工具（Tools）菜单中选择选择层（Select Layer），然后单击全选（Select All）。确认当前层设为低层（Low）。显示将类似下图。</p>
<p><img alt="" src="../imgs/p279_261.png" /></p>
<!-- p.280 -->

<p>单击应用（Apply）。</p>
<p>6-3 将以下原子指定到中层（Medium）：Ala 中的所有原子、Phe 中环上的碳，以及 Gly 中截至双键的原子。可用任何选择方法；通常需要两步或更多操作才能指定所有这些原子。例如，可单击 Ala 中的中心碳原子并拖动扩展选择（Expand Selection）滑块以添加更多原子。少选通常比多选更容易。单击应用（Apply）。</p>
<p>按需添加其他原子（用鼠标中键[或 Shift+单击]选择，然后单击应用（Apply）），直到选择正确，如下图所示。中层（Medium）中的原子现显示为管状，低层（Low）中的原子在显示中为线框：</p>
<p><img alt="" src="../imgs/p280_262.png" /></p>
<!-- p.281 -->

<p>6-4 将以下原子指定到高层（High）：Ala 中的所有原子，包括与其相连的重原子。一种选择方法是单击 Ala 中的中心碳，将使用（Using）字段改为距离（Distance），并在扩展选择（Expand Selection）右端单击两次。显示如下图所示：</p>
<p><img alt="" src="../imgs/p281_263.png" /></p>
<!-- p.282 -->

<p>单击应用（Apply）。显示如下图所示：</p>
<p>已完成 ONIOM 指定的分子（Completed ONIOM-Assigned Molecule）</p>
<p>单击关闭（Close）。原子层指定现已完成。</p>
<p><img alt="" src="../imgs/p282_264.png" /></p>
<p><img alt="" src="../imgs/p282_265.png" /></p>
<!-- p.283 -->

<h3 id="7-oniom-7-setting-up-an-oniom-job">7 - 设置 ONIOM 任务（7 - Setting Up an ONIOM Job）<a class="headerlink" href="#7-oniom-7-setting-up-an-oniom-job" title="Permanent link">&para;</a></h3>
<p>本例使用在构建教程最后一个实例中构建的分子和定义的层，并接续那些步骤继续。</p>
<p>7-1 从计算（Calculate）菜单中选择 Gaussian 计算设置（Gaussian Calculation Setup）。</p>
<p>7-2 在方法（Method）选项卡上，勾选多层 ONIOM 模型（Multilayer ONIOM Model）。方法（Method）区域中出现三个选项卡（高层（High）、中层（Medium）和低层（Low）），可用于选择处理每层原子的方法。</p>
<p>7-3 单击高层（High）选项卡，然后选择 RHF/6-31G 任务：</p>
<p>7-4 单击中层（Medium）选项卡，然后选择 AM1 任务：</p>
<p>7-5 单击低层（Low）选项卡，指定使用 Amber 力场的分子力学计算：</p>
<p>7-6 这些设置将在任务的路径行中生成以下行：</p>
<p><code>ONIOM=(RHF/6-31G:AM1:Amber)</code></p>
<p><img alt="" src="../imgs/p283_266.png" /></p>
<p><img alt="" src="../imgs/p283_267.png" /></p>
<p><img alt="" src="../imgs/p283_268.png" /></p>
<!-- p.284 -->

<p>现在可以继续填写对话框的其余部分，任务即可保存并运行。</p>
<!-- p.285 -->

<h2 id="gmmx-gmmx-conformer-tutorial">GMMX 构象异构体教程（GMMX Conformer Tutorial）<a class="headerlink" href="#gmmx-gmmx-conformer-tutorial" title="Permanent link">&para;</a></h2>
<p>以下教程说明如何进行构象搜索并预测其玻尔兹曼加权光谱（Boltzmann-weighted spectra）。它包括三部分：</p>
<ul>
<li>
<p>进行构象搜索（Performing the Conformational Search）</p>
</li>
<li>
<p>准备并运行计算（Preparing and Running the Calculations）</p>
</li>
<li>
<p>查看结果（Examining the Results）</p>
</li>
</ul>
<h2 id="1-part-1-performing-a-conformational-search">第 1 部分：进行构象搜索（Part 1: Performing a Conformational Search）<a class="headerlink" href="#1-part-1-performing-a-conformational-search" title="Permanent link">&para;</a></h2>
<p>1-1 打开或构建一个想要分析其光谱的分子的构象。我们选择了地氟烷（desflurane），因其简单且便于说明。你可以在 GaussView 主安装目录下帮助（help）文件夹的 gmmx-tut 子文件夹中找到我们的起始文件 desflurane_start。</p>
<p>1-2 选择计算（Calculate）=&gt;GMMX 构象异构体对话框（GMMX Conformer Dialog），将出现 GMMX 构象异构体计算（GMMX Conformer Calculation）窗口。</p>
<p>1-3 我们对此计算使用默认设置，因此直接单击提交（Submit）。</p>
<p>1-4 在运行构象搜索之前，GaussView 会提示保存 .GMMX 文件。单击保存（Save），将打开标准的保存窗口。</p>
<p>1-5 提供文件名，然后单击保存（Save）。系统将提示向 GMMX 提交任务。选择提交（Submit）。</p>
<p>1-6 构象搜索完成后，将出现一个对话框，询问要打开哪个结果文件。打开 .SDF 文件：</p>
<!-- p.286 -->

<p>注：文件列表中可能还有其他可见列。</p>
<p>打开 .SDF 文件对话框（The Open .SDF File Dialog）</p>
<p>1-7 结果对话框中列出计算找到的构象异构体。在某些情况下会有重复。</p>
<p><img alt="" src="../imgs/p286_269.png" /></p>
<!-- p.287 -->

<p>读取 .SDF 文件对话框（The Reading .SDF File Dialog）用此窗口选择要查看的构象。选中的构象将在一个新的分子组中打开。重复项将被自动消除。</p>
<p>1-8 我们最初选择所有构象异构体，单击全选（Select All）然后单击确定（Ok）打开它们。然后从结果（Results）菜单中选择能量图（Energy Plot），将打开能量图（Energy Plot）窗口：</p>
<p><img alt="" src="../imgs/p287_270.png" /></p>
<!-- p.288 -->

<p>能量图窗口（The Energy Plot Window）用此窗口确定应保留哪些构象。</p>
<p>该图显示每个构象（X 轴）的能量（Y 轴）。此图便于识别能量几乎相同的构象。通过逐步查看结果图，我们可以比较结构并识别物理上不同的构象。在本教程中，我们将使用构象 1 至 6。</p>
<p>1-9 选定要进行额外计算的构象后，关闭 .SDF 文件，再从文件（File）=&gt;最近文件（Recent Files）列表中选择其名称重新打开。确保目标（Target）下拉菜单设为所有分子用单个新分子组（Single new molecule group for all molecules）。将得到以下分子组（此处已标注构象异构体标识）：</p>
<p><img alt="" src="../imgs/p288_271.png" /></p>
<!-- p.289 -->

<p>地氟烷的构象（Conformations of Desflurane）</p>
<h2 id="2-vcd-part-2-preparing-the-optimization-and-vcd-calculations">第 2 部分：准备优化和 VCD 计算（Part 2: Preparing the Optimization and VCD Calculations）<a class="headerlink" href="#2-vcd-part-2-preparing-the-optimization-and-vcd-calculations" title="Permanent link">&para;</a></h2>
<p>2-1 现在需要用更精确的模型化学优化各构象的结构，然后预测其 VCD 光谱。用 GaussView 设置优化+频率（Optimization+Frequency）计算，使用 APFD/6-311+G(2d,p) 模型化学（或你选择的其他模型）。在任务类型（Job Type）面板上勾选计算 VCD（Compute VCD）按钮。</p>
<p><img alt="" src="../imgs/p289_272.png" /></p>
<!-- p.290 -->

<p>Gaussian 计算设置窗口（The Gaussian Calculation Setup Window）此窗口设置 Gaussian 计算的参数。指定到分子组（Assign to Molecule Group）按钮将它们应用于整个分子组。</p>
<p>2-2 可手动指定任务参数，也可使用方案。</p>
<p>2-3 单击对话框右下角的指定到分子组（Assign to Molecule Group）按钮，将任务指定给整个分子组。</p>
<p>2-4 按提交（Submit），在随后的窗口中将提示保存输入文件。</p>
<p>2-5 单击高级（Advanced），打开高级保存（Advanced Save）对话框。这将允许我们在一步中保存所有 6 个构象的输入文件。</p>
<p><img alt="" src="../imgs/p290_273.png" /></p>
<!-- p.291 -->

<p>访问高级保存对话框（Accessing the Advanced Save Dialog）单击基本保存（Basic Save）对话框中的高级（Advanced）按钮。</p>
<p>2-6 将保存分子组（Save Molecule Group）设为是，每个分子单独文件（Yes, separate file for each molecule）。</p>
<p>2-7 右键，然后选择操作（Select Actions）=&gt;所有项（All Items）=&gt;设置文件（Set Files），以指定文件的基本文件名和目录位置。我们使用的基本名称为 desflurane。</p>
<p>2-8 操作（Actions）=&gt;所有项（All Items）=&gt;文件名中包含分子编号（Include molecule numbers in file names）。这将为每个构象异构体在基本文件名后添加编号，使其唯一。该过程如下所示。</p>
<p>在文件名中添加分子编号（Adding Molecule Numbers to the File Names）</p>
<p>2-9 确保每行第一列的复选框均已勾选。这告诉 GaussView 是否保存相应文件。然后单击保存（Save）。</p>
<p>2-10 文件保存后，GaussView 将提示提交每个任务。若选择提交，出现的对话框将取决于是在任务设置偏好设置（Job Setup Preferences）中指定的 SC 任务管理器（SC Job Manager）。</p>
<p><img alt="" src="../imgs/p291_274.png" /></p>
<p><img alt="" src="../imgs/p291_275.png" /></p>
<!-- p.292 -->

<p>然而，在本教程中，请不要实际提交任务。我们已在 GaussView 主安装位置的 help/gmmxtut 子文件夹（Windows 系统下为 help\gmmx-tut）中提供了 log 文件。</p>
<h2 id="3-vcd-part-3-examining-the-vcd-spectra">第 3 部分：查看 VCD 光谱（Part 3: Examining the VCD Spectra）<a class="headerlink" href="#3-vcd-part-3-examining-the-vcd-spectra" title="Permanent link">&para;</a></h2>
<p>3-1 打开 log 文件。它们位于 GaussView 安装目录下帮助（help）文件夹的 gmmx-tut 子文件夹中：</p>
<p>打开结果文件（Opening the Results Files）</p>
<p>确保目标（Target）设为所有文件用单个新分子组（Single new molecule group for all files）。这样可将所有文件作为单个分子组打开。</p>
<p>3-2 选择结果（Results）=&gt;振动（Vibrations），将打开以下窗口。在振动（Vibrations）窗口中，单击光谱（Spectra）按钮，然后选择混合物光谱（Mixture Spectra）。</p>
<p><img alt="" src="../imgs/p292_276.png" /></p>
<!-- p.293 -->

<p>振动窗口（The Vibrations Window）打开复合光谱窗口。</p>
<p>3-3 将出现混合物的振动光谱（Vibrational Spectra of Mixture）窗口。单击左上角的图（Plots）并从列表中取消选择红外光谱（IR Spectrum），关闭红外光谱图。下方显示 VCD 光谱图。</p>
<p>混合物的振动光谱窗口（The Vibrational Spectra of Mixture Window）光谱默认为曲线和谱棒表示，导致图像“杂乱”。</p>
<p>注意每个构象异构体的数据出现两次：既有曲线图，也有谱棒图。因此，该显示杂乱且难以解读。</p>
<p><img alt="" src="../imgs/p293_277.png" /></p>
<p><img alt="" src="../imgs/p293_278.png" /></p>
<!-- p.294 -->

<p>3-4 我们用混合物编辑器（Mixture Editor）（图（Plots）=&gt;混合物编辑器（Mixture Editor））使图像更易理解，将每个光谱的图样式（Plot Style）字段改为曲线（Curve）（默认为谱棒和曲线（Sticks and Curve））。将组合（Combination）区域中的图样式（Plot Style）设为无（None）。</p>
<p>用混合物编辑器修改图像（Modifying the Plot with the Mixture Editor）</p>
<p>这将生成以下光谱图，更简洁易读。还经过缩放以显示光谱的相关部分。</p>
<p>地氟烷的 VCD 光谱（VCD Spectrum of Desflurane）我们已移除每个构象异构体的谱棒图。</p>
<p>3-6 回到混合物编辑器（Mixture Editor）。单击构象列表上方的使用玻尔兹曼布居作为权重（Use Boltzmann Populations as Weights）框。权重值将变为其布居分数。</p>
<p>3-7 为演示，我们将从光谱中移除大多数曲线。除前两个构象外，将图样式（Plot Style）设为无（None）。</p>
<p>3-8 在组合（Combination）区域中选择图样式（Plot Style）=&gt;曲线（Curve），添加玻尔兹曼平均的组合图。然后单击曲线笔（Curve Pen）。将曲线笔设为更粗、虚线，颜色为红色，如下所示。</p>
<p><img alt="" src="../imgs/p294_279.png" /></p>
<p><img alt="" src="../imgs/p294_280.png" /></p>
<!-- p.295 -->

<p>修改曲线外观（Modifying the Curve Appearance）</p>
<p>单击确定（Ok）关闭混合物编辑器（Mixture Editor）。这些更改生成以下图像。</p>
<p>最终光谱显示（Final Spectra Display）复合光谱显示为红色虚线曲线。</p>
<p>该光谱显示可照常保存、自定义和打印。</p>
<p>3-9 关闭光谱显示和振动（Vibrations）对话框。从菜单中选择结果（Results）=&gt;分子组表（Molecule Group Table）。这将打开一个窗口，可用表格形式查看关键计算结果：</p>
<p><img alt="" src="../imgs/p295_281.png" /></p>
<p><img alt="" src="../imgs/p295_282.png" /></p>
<!-- p.296 -->

<p>默认分子组表显示（Default Molecule Group Table Display）</p>
<p>可以自定义此表；具体选项取决于任务类型。在此，我们添加了 3D 视图（3D View）列，并更改了每个构象的放大倍数和取向：</p>
<p>自定义的分子组表窗口（The Customized Molecule Group Table Window）</p>
<p>尝试分子组表（Molecule Group Table）中的不同选项，以熟悉其功能。</p>
<p><img alt="" src="../imgs/p296_283.png" /></p>
<p><img alt="" src="../imgs/p296_284.png" /></p>
<!-- p.297 -->

<h2 id="pbcperiodic-boundary-conditions-pbc-tutorials">周期性边界条件（PBC）教程（Periodic Boundary Conditions (PBC) Tutorials）<a class="headerlink" href="#pbcperiodic-boundary-conditions-pbc-tutorials" title="Permanent link">&para;</a></h2>
<h3 id="1-pbc1dtutorial-1-build-a-trans-polyacetylene-polymer-from-ethylene-pbc1d">教程 1 - 从乙烯构建反式聚乙炔聚合物，PBC/1D（Tutorial 1 - Build a Trans-Polyacetylene Polymer From Ethylene, PBC/1D）<a class="headerlink" href="#1-pbc1dtutorial-1-build-a-trans-polyacetylene-polymer-from-ethylene-pbc1d" title="Permanent link">&para;</a></h3>
<p>1-1 在主窗口的文件（File）菜单中选择创建新分子组（Create New Molecule Group）选项，开始一个新文件。</p>
<p>1-2 双击 R 基团片段（R-Group Fragment）工具栏按钮，然后在 R 基团片段（R-Group Fragment）调色板中单击“乙烯基（vinyl）”按钮，使乙烯基片段（乙烯）成为“当前片段”。</p>
<p>1-3 在空视图窗口（View window）中单击任意位置，创建乙烯分子。</p>
<p>1-4 单击居中（Center）工具栏按钮，使分子在视图窗口（View window）中居中。</p>
<p>1-5 在主窗口的视图（View）菜单中勾选标记（Labels），为视图窗口（View window）打开原子标记。</p>
<p>1-6 在视图窗口（View window）中单击乙烯的 5 号原子，创建反式丁二烯分子。</p>
<p>1-7 从主窗口的工具（Tools）菜单中选择 PBC，为该分子显示 PBC 对话框。</p>
<p>1-8 在 PBC 对话框的对称性（Symmetry）选项卡中，从晶格维数（Lattice Dimensions）下拉列表中选择一（One）。</p>
<p><img alt="" src="../imgs/p297_285.png" /></p>
<p><img alt="" src="../imgs/p297_286.png" /></p>
<p><img alt="" src="../imgs/p297_287.png" /></p>
<!-- p.298 -->

<p>1-9 在 PBC 对话框的晶胞（Cell）选项卡中，按下放置（Place）按钮，并确保选中仅顶点（Vertex Only），以便用鼠标将晶胞原点（O (0)）顶点放置在视图窗口（View window）中选定的任意原子上。在视图窗口（View window）中单击 2 号原子。</p>
<p>1-10 在 PBC 对话框的晶胞（Cell）选项卡中，选择 a (1) 而不是 O (0)，以便用鼠标将“a”晶胞顶点放置在视图窗口（View window）中选定的任意原子上。在视图窗口（View window）中单击 7 号原子。</p>
<p>1-11 在 PBC 对话框的晶胞（Cell）选项卡中，从修剪内容（Trim Contents）下拉列表中选择删除晶胞外所有原子（Delete All Atoms Outside Cell）。</p>
<p>1-12 在 PBC 对话框的晶胞（Cell）选项卡中，单击居中内容（Center Contents）按钮。</p>
<p>1-13 至此，我们已为反式聚乙炔聚合物的 PBC/1D 模型定义了初基单胞。</p>
<p><img alt="" src="../imgs/p298_288.png" /></p>
<p><img alt="" src="../imgs/p298_289.png" /></p>
<p><img alt="" src="../imgs/p298_290.png" /></p>
<p><img alt="" src="../imgs/p298_291.png" /></p>
<p><img alt="" src="../imgs/p298_292.png" /></p>
<!-- p.299 -->

<p>1-14 在 PBC 对话框的视图（View）选项卡中，在晶胞复制（Cell Replication）区域中从相应的微调框中选择 2，沿“a”轴显示两个晶胞。默认情况下，复制晶胞的内容以低层（Low Layer）格式显示。</p>
<p>1-15 在 PBC 对话框的视图（View）选项卡中，从复制内容显示（Replicate Contents Display）下拉列表中选择正常（Normal），以与参比单胞内容相同的格式显示复制晶胞的内容。</p>
<p>1-16 在 PBC 对话框的内容（Contents）选项卡中，从键（Bonds）弹出菜单中选择重键连晶胞间（Rebond Intercell）项，以更新相邻晶胞中原子之间的成键。</p>
<p>1-17 两个独特的 CC 键长与实验值相比都太长。单击修改键（Modify Bond）工具栏按钮，然后在视图窗口（View window）中单击同一晶胞中的 1 号和 3 号原子，更改晶胞内 1 号与 3 号原子之间的键长。在相应的 Semichem Smartslide 对话框中，在输入字段中将键长值从 1.54 改为 1.44，然后单击确定（OK）按钮。</p>
<p>1-18 单击修改键（Modify Bond）工具栏按钮，然后在视图窗口（View window）中单击相邻晶胞中的 3 号和 1 号原子，更改晶胞间 1 号与 3 号原子之间的键长。在相应的 Semichem Smartslide 对话框中，在输入字段中将键长值从 1.38253 改为 1.36，然后单击确定（OK）按钮。</p>
<p><img alt="" src="../imgs/p299_293.png" /></p>
<p><img alt="" src="../imgs/p299_294.png" /></p>
<p><img alt="" src="../imgs/p299_295.png" /></p>
<p><img alt="" src="../imgs/p299_296.png" /></p>
<!-- p.300 -->

<p>1-19 在 PBC 对话框的内容（Contents）选项卡中，从键（Bonds）弹出菜单中选择重键连全部（Rebond All）项，以更新同一晶胞内以及相邻晶胞中原子之间的成键。</p>
<p>1-20 在 PBC 对话框的视图（View）选项卡中，单击晶胞复制（Cell Replication）区域中的合并（Combine）按钮。这将使屏幕上显示的参比单胞和复制单胞合并为一个更大的“超胞”，其大小为初基单胞的两倍。注意原子编号的变化。还要注意正在查看的晶胞数自动减少为一。</p>
<h3 id="2-pbc2dtutorial-2-build-a-graphite-sheet-from-benzene-pbc2d">教程 2 - 从苯构建石墨片，PBC/2D（Tutorial 2 - Build a Graphite Sheet From Benzene, PBC/2D）<a class="headerlink" href="#2-pbc2dtutorial-2-build-a-graphite-sheet-from-benzene-pbc2d" title="Permanent link">&para;</a></h3>
<p>2-1 在主窗口的文件（File）菜单中选择创建新分子组（Create New Molecule Group）选项，开始一个新文件。</p>
<p><img alt="" src="../imgs/p300_297.png" /></p>
<p><img alt="" src="../imgs/p300_298.png" /></p>
<p><img alt="" src="../imgs/p300_299.png" /></p>
<!-- p.301 -->

<p>2-2 双击环片段（Ring Fragment）工具按钮，然后在环片段（Ring Fragment）调色板中单击“苯（benzene）”按钮，使苯片段成为“当前片段”。</p>
<p>2-3 在空视图窗口（View window）中单击任意位置，创建苯分子。</p>
<p>2-4 单击居中（Center）工具栏按钮，使分子在视图窗口（View window）中居中。</p>
<p>2-5 从视图（View）菜单中选择标记（Labels），为视图窗口（View window）打开原子标记。</p>
<p>2-6 从主窗口的工具（Tools）菜单中选择点群（Point Group），为该分子显示点群（Point Group）对话框。在点群（Point Group）对话框中，勾选启用点群对称性（Enable Point Group Symmetry）框，并单击对称化（Symmetrize）按钮，将苯对称化为 D6h。然后，从约束到子群（Constraint to Subgroup）下拉列表中选择 D6h。</p>
<p><img alt="" src="../imgs/p301_300.png" /></p>
<p><img alt="" src="../imgs/p301_301.png" /></p>
<!-- p.302 -->

<p>2-7 更改 CC 键长以匹配石墨的实验值。单击修改键（Modify Bond）工具栏按钮，然后在视图窗口（view window）中单击 1 号和 2 号原子。在相应的 Semichem Smartslide 对话框中，在输入字段中将键长值从 1.39499 改为 1.42，然后单击确定（OK）按钮。注意，为保持 D6h 对称性，所有 CC 键长都增加到 1.42。在点群（Point Group）对话框中，取消勾选启用点群对称性（Enable Point Group Symmetry）框，然后单击确定（OK）按钮。</p>
<p>2-8 从主窗口的工具（Tools）菜单中选择 PBC，为该分子显示 PBC 对话框。</p>
<p>2-9 在 PBC 对话框的对称性（Symmetry）选项卡中，从晶格维数（Lattice Dimensions）下拉列表中选择二（Two）。</p>
<p><img alt="" src="../imgs/p302_302.png" /></p>
<p><img alt="" src="../imgs/p302_303.png" /></p>
<!-- p.303 -->

<p>2-10 在 PBC 对话框的晶胞（Cell）选项卡中，按下放置（Place）按钮，并确保选中仅顶点（Vertex Only），以便用鼠标将晶胞原点（O (0,0)）顶点放置在视图窗口（view window）中选定的原子上。在视图窗口（View window）中单击 6 号原子。</p>
<p>2-11 在 PBC 对话框的晶胞（Cell）选项卡中，选择 a (1,0) 而不是 O (0,0)，以便用鼠标将“a”晶胞顶点放置在视图窗口（View window）中选定的原子上。在视图窗口（View window）中单击 2 号原子。</p>
<p><img alt="" src="../imgs/p303_304.png" /></p>
<p><img alt="" src="../imgs/p303_305.png" /></p>
<!-- p.304 -->

<p>2-12 在 PBC 对话框的晶胞（Cell）选项卡中，选择 b (0,1) 而不是 a (1,0)，以便用鼠标将“b”晶胞顶点放置在视图窗口（View window）中选定的原子上。在视图窗口（View window）中单击 4 号原子。</p>
<p>2-13 在 PBC 对话框的晶胞（Cell）选项卡中，从修剪内容（Trim Contents）下拉列表中选择删除晶胞外所有原子（Delete All Atoms Outside Cell）。</p>
<p><img alt="" src="../imgs/p304_306.png" /></p>
<p><img alt="" src="../imgs/p304_307.png" /></p>
<!-- p.305 -->

<p>2-14 单击删除原子（Delete Atom）工具栏按钮，然后单击视图窗口（View window）中的氢原子，将其删除。</p>
<p>2-15 在 PBC 对话框的晶胞（Cell）选项卡中，单击居中内容（Center Contents）按钮。</p>
<p><img alt="" src="../imgs/p305_308.png" /></p>
<p><img alt="" src="../imgs/p305_309.png" /></p>
<!-- p.306 -->

<p>2-16 至此，我们已为石墨的 PBC/2D 模型定义了初基单胞。</p>
<p>2-17 在 PBC 对话框的视图（View）选项卡中，在晶胞复制（Cell Replication）区域中的相应微调框中均选择 3，沿“a”和“b”轴各显示三个晶胞。默认情况下，复制单胞的内容以低层（Low Layer）格式显示。</p>
<p>2-18 在 PBC 对话框的视图（View）选项卡中，从复制内容显示（Replicate Contents Display）下拉列表中选择正常（Normal），以与参比单胞内容相同的格式显示复制内容。</p>
<p><img alt="" src="../imgs/p306_310.png" /></p>
<p><img alt="" src="../imgs/p306_311.png" /></p>
<!-- p.307 -->

<p>2-19 在 PBC 对话框的内容（Contents）选项卡中，从键（Bonds）弹出菜单中选择重键连全部（Rebond All）项，以更新所有原子之间的成键。</p>
<p>2-20 在 PBC 对话框的视图（View）选项卡中，单击晶胞复制（Cell Replication）区域中的合并（Combine）按钮。这将使屏幕上显示的参比单胞和复制单胞合并为一个更大的“超胞”，其大小为初基单胞的九倍。注意原子编号的变化。还要注意为避免可能的混淆，正在查看的晶胞数自动减少为一。</p>
<p><img alt="" src="../imgs/p307_312.png" /></p>
<p><img alt="" src="../imgs/p307_313.png" /></p>
<!-- p.308 -->

<h3 id="3-pbc3dtutorial-3-build-a-primitive-unit-cell-of-diamond-crystal-from-methane-pbc3d">教程 3 - 从甲烷构建金刚石晶体的初基单胞，PBC/3D（Tutorial 3 - Build a Primitive Unit Cell of Diamond Crystal From Methane, PBC/3D）<a class="headerlink" href="#3-pbc3dtutorial-3-build-a-primitive-unit-cell-of-diamond-crystal-from-methane-pbc3d" title="Permanent link">&para;</a></h3>
<p>3-1 在主窗口的文件（File）菜单中选择创建新分子组（Create New Molecule Group）选项，开始一个新文件。</p>
<p>3-2 双击元素片段（Element Fragment）工具按钮，然后在元素片段（Element Fragment）调色板中依次单击碳（Carbon）和四面体碳（Carbon Tetrahedral），使四面体碳片段成为“当前片段”。</p>
<p>3-3 在空视图窗口（View window）中单击任意位置，创建甲烷分子。</p>
<p>3-4 单击居中（Center）工具栏按钮，使分子在视图窗口（View window）中居中，然后调整分子位置使所有原子可见。</p>
<p>3-5 在主窗口的视图（View）菜单中勾选标记（Labels），为视图窗口（View window）打开原子标记。</p>
<p><img alt="" src="../imgs/p308_315.png" /></p>
<p><img alt="" src="../imgs/p308_314.png" /></p>
<!-- p.309 -->

<p>3-6 从主窗口的工具（Tools）菜单中选择点群（Point Group），为该分子显示点群（Point Group）对话框。在点群（Point Group）对话框中，勾选启用点群对称性（Enable Point Group Symmetry）框，然后从约束到子群（Constraint to Subgroup）下拉列表中选择 Td。</p>
<p>3-7 更改 CH 键长以匹配金刚石 CC 键长的实验值。单击修改键（Modify Bond）工具栏按钮，然后在视图窗口（View window）中单击 1 号和 2 号原子。在相应的 Semichem Smartslide 对话框中，在输入字段中将键长值从 1.07 改为 1.54，然后单击确定（OK）按钮。注意，为保持 Td 对称性，所有 CH 键长都增加到 1.54。在点群（Point Group）对话框中，取消勾选启用点群对称性（Enable Point Group Symmetry）框，然后单击确定（OK）按钮。</p>
<p>3-8 从主窗口的工具（Tools）菜单中选择 PBC，为该分子显示 PBC 对话框。</p>
<p>3-9 在 PBC 对话框的对称性（Symmetry）选项卡中，从晶格维数（Lattice Dimensions）下拉列表中选择三（Three）。</p>
<p>3-10 在 PBC 对话框的晶胞（Cell）选项卡中，按下放置（Place）按钮，以便用鼠标将晶胞原点（O (0,0,0)）顶点放置在视图窗口（View window）中选定的任意原子上。在移动（Moving）下拉列表中，选择整个晶胞（Whole Cell）而不是仅顶点（Vertex Only），以便平移整个晶胞而不仅是晶胞原点顶点。在视图窗口（View window）中单击 3 号原子。</p>
<p><img alt="" src="../imgs/p309_316.png" /></p>
<p><img alt="" src="../imgs/p309_317.png" /></p>
<p><img alt="" src="../imgs/p309_318.png" /></p>
<!-- p.310 -->

<p>3-11 在 PBC 对话框的晶胞（Cell）选项卡中，选择 a (1,0,0) 而不是 O (0,0,0)，以便用鼠标将“a”晶格矢量的头部放置在视图窗口（View window）中选定的任意原子上。在移动（Moving）下拉列表中，选择仅顶点（Vertex Only）而不是整个晶胞（Whole Cell），以便只平移“a”顶点而不是整个晶胞。在视图窗口（View window）中单击 5 号原子。</p>
<p>3-12 在 PBC 对话框的晶胞（Cell）选项卡中，选择 b (0,1,0) 而不是 a (1,0,0)，以便用鼠标将“b”晶格矢量的头部放置在视图窗口（View window）中选定的任意原子上。在视图窗口（View window）中单击 4 号原子。</p>
<p>3-13 在 PBC 对话框的晶胞（Cell）选项卡中，选择 c (0,0,1) 而不是 b (0,1,0)，以便用鼠标将“c”晶格矢量的头部放置在视图窗口（View window）中选定的任意原子上。在视图窗口（View window）中单击 2 号原子。</p>
<p><img alt="" src="../imgs/p310_319.png" /></p>
<p><img alt="" src="../imgs/p310_320.png" /></p>
<p><img alt="" src="../imgs/p310_321.png" /></p>
<!-- p.311 -->

<p>3-14 在 PBC 对话框的内容（Contents）选项卡中，从原子列表（Atom List）编辑器的编辑（Edit）菜单中选择删除（Delete）=&gt;所有冗余原子（All Redundant Atoms）项。</p>
<p>3-15 在 PBC 对话框的内容（Contents）选项卡中，通过编辑原子列表（Atom List）编辑器中符号（Symbol）列的第二行，将氢原子改为碳原子。</p>
<p>3-16 在 PBC 对话框的内容（Contents）选项卡中，从键（Bonds）弹出菜单中选择重键连全部（Rebond All）。</p>
<p><img alt="" src="../imgs/p311_322.png" /></p>
<p><img alt="" src="../imgs/p311_323.png" /></p>
<p><img alt="" src="../imgs/p311_324.png" /></p>
<!-- p.312 -->

<p>3-17 参比单胞原子与复制晶胞原子之间的键以复制格式显示，默认为低层（Low Layer）。在 PBC 对话框的视图（View）选项卡中，从复制内容显示（Replicate Contents Display）下拉列表中选择暗淡（Dull），以便在这种情况下更清楚地看到键。</p>
<p>3-18 至此，我们已为金刚石晶体的 PBC/3D 模型定义了初基单胞。</p>
<p>3-19 在 PBC 对话框的视图（View）选项卡中，勾选显示所有边界原子（Show All Boundary Atoms）复选框，以显示晶胞内或边界上的所有原子。</p>
<p>3-20 在 PBC 对话框的视图（View）选项卡中，在晶胞复制（Cell Replication）区域中的相应微调框中均选择 2，沿“a”、“b”和“c”轴各显示两个晶胞。</p>
<p><img alt="" src="../imgs/p312_325.png" /></p>
<p><img alt="" src="../imgs/p312_326.png" /></p>
<p><img alt="" src="../imgs/p312_327.png" /></p>
<!-- p.313 -->

<p>3-21 在 PBC 对话框的视图（View）选项卡中，单击晶胞复制（Cell Replication）区域中的合并（Combine）按钮。这将使屏幕上显示的参比单胞和复制单胞合并为一个更大的“超”单胞，其大小为初基单胞的 8 倍。注意原子编号的变化。还要注意为避免可能的混淆，正在查看的晶胞数自动减少为一。</p>
<h3 id="4-pbc3dtutorial-4-build-a-face-centered-cubic-unit-cell-for-diamond-crystal-using-space-group-symmetry-pbc3d">教程 4 - 使用空间群对称性构建金刚石晶体的面心立方单胞，PBC/3D（Tutorial 4 - Build a Face-Centered Cubic Unit Cell for Diamond Crystal Using Space Group Symmetry, PBC/3D）<a class="headerlink" href="#4-pbc3dtutorial-4-build-a-face-centered-cubic-unit-cell-for-diamond-crystal-using-space-group-symmetry-pbc3d" title="Permanent link">&para;</a></h3>
<p>4-1 在主窗口的文件（File）菜单中选择创建新分子组（Create New Molecule Group）选项，开始一个新文件。</p>
<p>4-2 从主窗口的工具（Tools）菜单中选择 PBC，为该分子显示 PBC 对话框。</p>
<p>4-3 在 PBC 对话框的对称性（Symmetry）选项卡中，从晶格维数（Lattice Dimensions）下拉列表中选择三（Three）。</p>
<p><img alt="" src="../imgs/p313_329.png" /></p>
<p><img alt="" src="../imgs/p313_328.png" /></p>
<!-- p.314 -->

<p>4-4 在 PBC 对话框的对称性（Symmetry）选项卡中，勾选启用空间群对称性（Enable Space Group Symmetry）复选框，然后从约束到空间群（Constrain to Space Group）下拉列表中选择 227 (F d -3 m:1)。</p>
<p>4-5 在 PBC 对话框的内容（Contents）选项卡中，先从符号（Symbol）列中选择 C（务必用 Tab 键离开符号（Symbol）字段），然后选择添加（Add）按钮，在分数坐标 (0, 0, 0) 处添加一个碳原子。</p>
<p>4-6 在 PBC 对话框的晶胞（Cell）选项卡中，从晶胞变化（Cell Changes）下拉列表中选择固定内容分数坐标（Fix Contents' Fractional Coordinates），然后在相应的输入字段中将“a”晶胞长度从 4 改为实验值 3.56。注意所有晶胞长度都变为 3.56，并且由于所用的晶胞变化（Cell Changes）选项，空间群对称性得以保持。</p>
<p>4-7 在 PBC 对话框的内容（Contents）选项卡中，从键（Bonds）弹出菜单中选择重键连全部（Rebond All）。然后，转到视图（View）选项卡，从复制内容显示（Replicate Contents Display）下拉列表中选择暗淡（Dull）而不是低层（Low Layer）。</p>
<p><img alt="" src="../imgs/p314_330.png" /></p>
<p><img alt="" src="../imgs/p314_331.png" /></p>
<p><img alt="" src="../imgs/p314_332.png" /></p>
<!-- p.315 -->

<p>4-8 至此，我们已为金刚石晶体的 PBC/3D 模型定义了面心立方单胞。</p>
<p>4-9 在 PBC 对话框的视图（View）选项卡中，勾选显示所有边界原子（Show All Boundary Atoms）复选框，以显示晶胞内或边界上的所有原子。</p>
<p>4-10 在 PBC 对话框的视图（View）选项卡中，在晶胞复制（Cell Replication）区域中的相应微调框中均选择 2，沿“a”、“b”和“c”轴各显示两个晶胞。同时，从复制内容显示（Replicate Contents Display）下拉列表中选择低层（Low Layer）项。</p>
<p><img alt="" src="../imgs/p315_333.png" /></p>
<p><img alt="" src="../imgs/p315_334.png" /></p>
<p><img alt="" src="../imgs/p315_335.png" /></p>
<!-- p.316 -->

<p>4-11 在 PBC 对话框的对称性（Symmetry）选项卡中，取消勾选启用空间群对称性（Enable Space Group Symmetry）复选框。</p>
<p>4-12 在 PBC 对话框的视图（View）选项卡中，单击晶胞复制（Cell Replication）区域中的合并（Combine）按钮。这将使屏幕上显示的参比单胞和复制单胞合并为一个更大的“超胞”，其大小为初基单胞的 8 倍。注意原子编号的变化。还要注意为避免可能的混淆，正在查看的晶胞数自动减少为一。</p>
<h3 id="5-pbc3dtutorial-5-transform-a-primitive-unit-cell-of-diamond-crystal-to-a-face-centered-cubic-unit-cell-pbc3d">教程 5 - 将金刚石晶体的初基单胞转变为面心立方单胞，PBC/3D（Tutorial 5 - Transform a Primitive Unit Cell of Diamond Crystal to a Face-Centered Cubic Unit Cell, PBC/3D）<a class="headerlink" href="#5-pbc3dtutorial-5-transform-a-primitive-unit-cell-of-diamond-crystal-to-a-face-centered-cubic-unit-cell-pbc3d" title="Permanent link">&para;</a></h3>
<p>5-1 在主窗口的文件（File）菜单中选择创建新分子组（Create New Molecule Group）选项，开始一个新文件。</p>
<p><img alt="" src="../imgs/p316_336.png" /></p>
<p><img alt="" src="../imgs/p316_337.png" /></p>
<!-- p.317 -->

<p>5-2 双击元素片段（Element Fragment）工具按钮，然后在元素片段（Element Fragment）调色板中依次单击碳（Carbon）和四面体碳（Carbon Tetrahedral），使四面体碳片段成为“当前片段”。</p>
<p>5-3 在空视图窗口（View window）中单击任意位置，创建甲烷分子。</p>
<p>5-4 单击居中（Center）工具栏按钮，使分子在视图窗口（View window）中居中，然后调整分子位置使所有原子可见。</p>
<p>5-5 在主窗口的视图（View）菜单中勾选标记（Labels），为视图窗口（View window）打开原子标记。</p>
<p>5-6 从主窗口的工具（Tools）菜单中选择点群（Point Group），为该分子显示点群（Point Group）对话框。在点群（Point Group）对话框中，勾选启用点群对称性（Enable Point Group Symmetry）框，然后从约束到子群（Constraint to Subgroup）下拉列表中选择 Td。</p>
<p>5-7 更改 CH 键长以匹配金刚石 CC 键长的实验值。单击修改键（Modify Bond）工具栏按钮，然后在视图窗口（View window）中单击 1 号和 2 号原子。在相应的 Semichem Smartslide 对话框中，在输入字段中将键长值从 1.07 改为 1.54，然后单击确定（OK）按钮。注意，为保持 Td 对称性，所有 CH 键长都增加到 1.54。在点群（Point Group）对话框中，取消勾选启用点群对称性（Enable Point Group Symmetry）框，然后单击确定（OK）按钮。</p>
<p><img alt="" src="../imgs/p317_338.png" /></p>
<p><img alt="" src="../imgs/p317_339.png" /></p>
<p><img alt="" src="../imgs/p317_340.png" /></p>
<!-- p.318 -->

<p>5-8 从主窗口的工具（Tools）菜单中选择 PBC，为该分子显示 PBC 对话框。</p>
<p>5-9 在 PBC 对话框的对称性（Symmetry）选项卡中，从晶格维数（Lattice Dimensions）下拉列表中选择三（Three）。</p>
<p>5-10 在 PBC 对话框的晶胞（Cell）选项卡中，按下放置（Place）按钮，以便用鼠标将晶胞原点（O (0,0,0)）顶点放置在视图窗口（View window）中选定的任意原子上。在移动（Moving）下拉列表中，选择整个晶胞（Whole Cell）而不是仅顶点（Vertex Only），以便平移整个晶胞而不仅是晶胞原点顶点。在视图窗口（View window）中单击 3 号原子。</p>
<p>5-11 在 PBC 对话框的晶胞（Cell）选项卡中，选择 a (1,0,0) 而不是 O (0,0,0)，以便用鼠标将“a”晶格矢量的头部放置在视图窗口（View window）中选定的任意原子上。在移动（Moving）下拉列表中，选择仅顶点（Vertex Only）而不是整个晶胞（Whole Cell），以便只平移“a”顶点而不是整个晶胞。在视图窗口（View window）中单击 5 号原子。</p>
<p><img alt="" src="../imgs/p318_341.png" /></p>
<p><img alt="" src="../imgs/p318_342.png" /></p>
<p><img alt="" src="../imgs/p318_343.png" /></p>
<!-- p.319 -->

<p>5-12 在 PBC 对话框的晶胞（Cell）选项卡中，选择 b (0,1,0) 而不是 a (1,0,0)，以便用鼠标将“b”晶格矢量的头部放置在视图窗口（View window）中选定的任意原子上。在视图窗口（View window）中单击 4 号原子。</p>
<p>5-13 在 PBC 对话框的晶胞（Cell）选项卡中，选择 c (0,0,1) 而不是 b (0,1,0)，以便用鼠标将“c”晶格矢量的头部放置在视图窗口（View window）中选定的任意原子上。在视图窗口（View window）中单击 2 号原子。</p>
<p>5-14 在 PBC 对话框的内容（Contents）选项卡中，从原子列表（Atom List）编辑器的编辑（Edit）菜单中选择删除（Delete）=&gt;所有冗余原子（All Redundant Atoms）项。</p>
<p>5-15 在 PBC 对话框的内容（Contents）选项卡中，通过编辑原子列表（Atom List）编辑器中符号（Symbol）列的第二行，将氢原子改为碳原子。</p>
<p><img alt="" src="../imgs/p319_344.png" /></p>
<p><img alt="" src="../imgs/p319_345.png" /></p>
<p><img alt="" src="../imgs/p319_346.png" /></p>
<!-- p.320 -->

<p>5-16 在 PBC 对话框的内容（Contents）选项卡中，从键（Bonds）弹出菜单中选择重键连全部（Rebond All）。</p>
<p>5-17 参比单胞原子与复制晶胞原子之间的键以复制格式显示，默认为低层（Low Layer）。在 PBC 对话框的视图（View）选项卡中，从复制内容显示（Replicate Contents Display）下拉列表中选择暗淡（Dull），以便在这种情况下更清楚地看到键。</p>
<p>5-18 至此，我们已为金刚石晶体的 PBC/3D 模型定义了初基单胞。</p>
<p>5-19 从主窗口的工具（Tools）菜单中选择 PBC，为该分子显示 PBC 对话框。</p>
<p>5-20 在 PBC 对话框的视图（View）选项卡中，从复制内容显示（Replicate Contents Display）下拉列表中选择暗淡（Dull）。</p>
<p><img alt="" src="../imgs/p320_347.png" /></p>
<p><img alt="" src="../imgs/p320_348.png" /></p>
<p><img alt="" src="../imgs/p320_349.png" /></p>
<!-- p.321 -->

<p>5-21 在 PBC 对话框的视图（View）选项卡中，勾选显示所有边界原子（Show All Boundary Atoms）复选框。</p>
<p>5-22 在 PBC 对话框的视图（View）选项卡中，使用晶胞复制（Cell Replication）区域中相应的微调框（1 1 1 0 0 1），沿“-c”轴显示一个复制晶胞。</p>
<p>5-23 在 PBC 对话框的晶胞（Cell）选项卡中，从晶胞变化（Cell Changes）下拉列表中选择固定内容笛卡尔坐标（Fix Contents Cartesian Coordinates），并勾选添加/删除原子（Add/Remove atoms）复选框。然后，按下放置（Place）按钮，并选择 a (1,0,0) 而不是 0 (0,0,0)，以便用鼠标将“a”晶格矢量的头部放置在视图窗口（View window）中选定的任意原子上。在视图窗口（View window）中，单击位于 (1, 1,-1) 处的原子。</p>
<p><img alt="" src="../imgs/p321_350.png" /></p>
<p><img alt="" src="../imgs/p321_351.png" /></p>
<p><img alt="" src="../imgs/p321_352.png" /></p>
<!-- p.322 -->

<p>5-24 在 PBC 对话框的视图（View）选项卡中，使用相应的微调框（1 2 1 1 0 0），沿“-c”轴再次显示零个复制晶胞，沿“-a”轴显示一个，沿“+b”轴显示两个。</p>
<p>5-25 在 PBC 对话框的晶胞（Cell）选项卡中，选择 b (0,1,0) 而不是 a (1,0,0)，以便用鼠标将“b”晶格矢量的头部放置在视图窗口（View window）中选定的任意原子上。在视图窗口（View window）中，单击位于 (-1, 2, 0) 处的原子。</p>
<p><img alt="" src="../imgs/p322_353.png" /></p>
<p><img alt="" src="../imgs/p322_354.png" /></p>
<!-- p.323 -->

<p>5-26 在 PBC 对话框的视图（View）选项卡中，使用相应的微调框（1 1 2 0 1 0），沿“+a”轴再次显示一个复制晶胞，沿“-b”轴显示一个，沿“+c”轴显示两个。</p>
<p>5-27 在 PBC 对话框的晶胞（Cell）选项卡中，选择 c (0,0,1) 而不是 b (0,1,0)，以便用鼠标将“c”晶格矢量的头部放置在视图窗口（View window）中选定的任意原子上。在视图窗口（View window）中，单击位于 (0, -1, 2) 处的原子。</p>
<p><img alt="" src="../imgs/p323_355.png" /></p>
<p><img alt="" src="../imgs/p323_356.png" /></p>
<!-- p.324 -->

<p>5-28 在 PBC 对话框的视图（View）选项卡中，使用相应的微调框（1 1 1 0 0 0），只显示参比晶胞。</p>
<p>5-29 在 PBC 对话框的视图（View）选项卡中，取消勾选显示所有边界原子（Show All Boundary Atoms）复选框。</p>
<p><img alt="" src="../imgs/p324_357.png" /></p>
<p><img alt="" src="../imgs/p324_358.png" /></p>
<!-- p.325 -->

<p>5-30 我们现在得到了金刚石的面心立方单胞，它与我们起始的初基单胞给出相同的晶体结构。</p>
<h3 id="6-pbc3dtutorial-6-transform-a-face-centered-unit-cell-of-diamond-crystal-to-a-primitive-unit-cell-pbc3d">教程 6 - 将金刚石晶体的面心单胞转变为初基单胞，PBC/3D（Tutorial 6 - Transform a Face-Centered Unit Cell of Diamond Crystal to a Primitive Unit Cell, PBC/3D）<a class="headerlink" href="#6-pbc3dtutorial-6-transform-a-face-centered-unit-cell-of-diamond-crystal-to-a-primitive-unit-cell-pbc3d" title="Permanent link">&para;</a></h3>
<p>6-1 在主窗口的文件（File）菜单中选择创建新分子组（Create New Molecule Group）选项，开始一个新文件。</p>
<p>6-2 从主窗口的工具（Tools）菜单中选择 PBC，为该分子显示 PBC 对话框。</p>
<p>6-3 在 PBC 对话框的对称性（Symmetry）选项卡中，从晶格维数（Lattice Dimensions）下拉列表中选择三（Three）。</p>
<p><img alt="" src="../imgs/p325_360.png" /></p>
<p><img alt="" src="../imgs/p325_359.png" /></p>
<!-- p.326 -->

<p>6-4 在 PBC 对话框的对称性（Symmetry）选项卡中，勾选启用空间群对称性（Enable Space Group Symmetry）复选框，然后从约束到空间群（Constrain to Space Group）下拉列表中选择 227 (F d -3 m:1)。</p>
<p>6-5 在 PBC 对话框的内容（Contents）选项卡中，先从符号（Symbol）列中选择 C（务必用 Tab 键离开符号（Symbol）字段），然后选择添加（Add）按钮，在分数坐标 (0, 0, 0) 处添加一个碳原子。</p>
<p>6-6 在 PBC 对话框的晶胞（Cell）选项卡中，从晶胞变化（Cell Changes）下拉列表中选择固定内容分数坐标（Fix Contents' Fractional Coordinates），然后在相应的输入字段中将“a”晶胞长度从 4 改为实验值 3.56。注意所有晶胞长度都变为 3.56，并且由于所用的晶胞变化（Cell Changes）选项，空间群对称性得以保持。</p>
<p>6-7 在 PBC 对话框的内容（Contents）选项卡中，从键（Bonds）弹出菜单中选择重键连全部（Rebond All）。然后，转到视图（View）选项卡，从复制内容显示（Replicate Contents Display）下拉列表中选择暗淡（Dull）而不是低层（Low Layer）。</p>
<p><img alt="" src="../imgs/p326_361.png" /></p>
<p><img alt="" src="../imgs/p326_362.png" /></p>
<p><img alt="" src="../imgs/p326_363.png" /></p>
<!-- p.327 -->

<p>6-8 至此，我们已为金刚石晶体的 PBC/3D 模型定义了面心立方单胞。</p>
<p>6-9 然后，执行以下步骤：(a) 取消勾选对称性（Symmetry）选项卡中的启用空间群对称性（Enable Space Group Symmetry）框；(b) 从晶胞（Cell）选项卡的晶胞变化（Cell Changes）下拉列表中选择固定内容笛卡尔坐标（Fix Contents' Cartesian Coordinates）。</p>
<p>6-10 在 PBC 对话框的晶胞（Cell）选项卡中，按下放置（Place）按钮，并选择 a (1,0,0) 而不是 0 (0,0,0)，以便用鼠标将“a”晶格矢量的头部放置在视图窗口（View window）中选定的任意原子上。在视图窗口（View window）中，单击 7 号原子。</p>
<p><img alt="" src="../imgs/p327_364.png" /></p>
<p><img alt="" src="../imgs/p327_365.png" /></p>
<p><img alt="" src="../imgs/p327_366.png" /></p>
<!-- p.328 -->

<p>6-11 在 PBC 对话框的晶胞（Cell）选项卡中，按下放置（Place）按钮，并选择 b (0,1,0) 而不是 a (1,0,0)，以便用鼠标将“b”晶格矢量的头部放置在视图窗口（View window）中选定的任意原子上。在视图窗口（View window）中，单击 3 号原子。</p>
<p>6-12 在 PBC 对话框的晶胞（Cell）选项卡中，按下放置（Place）按钮，并选择 c (0,0,1) 而不是 b (0,1,0)，以便用鼠标将“c”晶格矢量的头部放置在视图窗口（View window）中选定的任意原子上。在视图窗口（View window）中，单击 5 号原子。</p>
<p><img alt="" src="../imgs/p328_367.png" /></p>
<p><img alt="" src="../imgs/p328_368.png" /></p>
<!-- p.329 -->

<p>6-13 在 PBC 对话框的晶胞（Cell）选项卡中，从修剪内容（Trim Contents）弹出菜单中选择删除晶胞外所有原子（Delete All Atoms Outside Cell）。</p>
<p>6-14 在 PBC 对话框的内容（Contents）选项卡中，从键（Bonds）弹出菜单中选择重键连全部（Rebond All）。</p>
<p><img alt="" src="../imgs/p329_369.png" /></p>
<p><img alt="" src="../imgs/p329_370.png" /></p>
<!-- p.330 -->

<p>6-15 在 PBC 对话框的视图（View）选项卡中，从复制内容显示（Replicate Contents Display）下拉列表中选择暗淡（Dull）。</p>
<p>6-16 我们现在得到了金刚石晶体的初基单胞，它与我们起始的面心立方单胞给出相同的晶体结构。</p>
<p>6-17 在 PBC 对话框的视图（View）选项卡中，勾选显示所有边界原子（Show All Boundary Atoms）复选框。</p>
<p><img alt="" src="../imgs/p330_371.png" /></p>
<p><img alt="" src="../imgs/p330_372.png" /></p>
<!-- p.331 -->

<p><img alt="" src="../imgs/p331_373.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/lang-switch.js"></script>
      
    
  </body>
</html>